\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{geometry}
\usepackage{pdflscape}
\usepackage{mdframed}
\usepackage{mhchem}
\usepackage{natbib}
\bibliographystyle{..//refs/styles/besjournals.bst}
\usepackage[small]{caption}
\setkeys{Gin}{width=0.8\textwidth}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{1.5}
\parindent 0pt

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

\begin{document}

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\labelitemi}{$-$}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Author:} Catherine Chamberlain \\
\textbf{Title:} The effects of spring freezing events on temperate forests in a changing climate
\par

\textbf{Study Interests and Aims:}
I am interested the effects of late spring freezing events, known as false springs, on forest systems around the United States. These events could potentially become more intense and widespread in certain regions as climate change progresses. False spring events are widely documented to result in highly adverse ecological and economic consequences, and with a changing climate, our ability to accurately forecast these events has become more critical.

\par
\textbf{Research Questions:}
Temperate forest trees have evolved a myriad of avoidance and tolerance strategies in order to minimize the effects of false spring events but each species will respond differently to climate change. The major goals of my graduate studies are to determine the interspecific variation of false spring damage through growth chamber experiments and to target regions most at risk of false spring damage through models and meta-analysis. I plan to work with sapling and adult trees in the field to evaluate the effects of false springs on life stage, which is necessary to understand the long-term sustainability of our forests. 

\par
\textbf{Background, Goals and Relevance:}
I have worked alongside conservation management teams at five different reserves in southern Africa and have assisted in various conservation efforts around Dublin, Ireland. In 2015, I earned an M.Sc degree in Biodiversity and Conservation at Trinity College Dublin. For my thesis, I spent two months in Mozambique, investigating the impact of humans on herbaceous species and consequently the effects on herbivores. Many of the issues involved in my master's thesis investigated the interplay between humans and wildlife, which made me realize the importance of incorporating economics, policy, and the public in ecological studies. My career and personal aspirations are to work for a US nonprofit or governmental organization that integrates these key factors into climate change mitigation regimes. It is now essential for researchers to actively pursue climate change research and to implement effective conservation programs to effectively minimize the adverse effects of raising atmospheric \ce{CO2}. 

Forest ecosystems are crucial carbon sinks that help alleviate the detrimental effects of raising atmospheric \ce{CO2} and they must be protected. False spring events could pose a threat to future forest ecosystems. Researchers must implement a more thorough approach with false spring studies to accurately predict future trends. Forests provide numerous resources for infrastructure, the military, business organizations, and the economy and even offer tourism and economic growth to many states. I have begun investigating false springs under the guindance of Drs. Elizabeth Wolkovich and Noel Holbrook, who specialize in plant phenology and plany physiology respectively. With the NDSEG Fellowship, I will be able to continue working towards understanding the gravity of these events and, therefore, prepare our leaders with a knowledge base that will help protect our natural environment, food supply, and economy. 

\end{document}