\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{amssymb} % for math symbols
\usepackage{amsmath} % for aligning equations
\usepackage{textcomp}
\usepackage{mdframed}
\usepackage{natbib}
\bibliographystyle{..//bib/styles/besjournals.bst}
\usepackage[small]{caption}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{1.5}
\parindent 0pt
%\usepackage{lineno}
%\linenumbers

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

%% R Script
<<label=libraries, echo=FALSE, results="asis", message=FALSE, warning=FALSE>>=
  options(stringsAsFactors=FALSE)
library(dplyr)
library(tidyr)
library(ggplot2)
@

\begin{document}
\section*{Lecture 2: Elena}
\begin{enumerate}
\item Many totipotent cells: all bound together, cells are cemented, thus coordination is super important! They must be able to build while other cells divide or expand
\item Two types of cell orientations:
  \begin{enumerate}
  \item Periclinal: parallel - never on the outer layers
  \item Anticlinal: 90 deg angles to cell wall
  \end{enumerate}
\item Cell expansion is 95\% of plant growth. Tuna can to a telephone pole
  \begin{enumerate}
  \item it requires cooperative processes among the cytoskeleton, vacuole, and the cell wall
  \end{enumerate}
\item Two types of growth
  \begin{enumerate}
  \item Diffuse - both directions
  \item Tip Growth - like building an addition onto a house
  \end{enumerate}
\end{enumerate}

Diffuse Growth
\begin{enumerate}
\item No orientation, pressure-driven growth
\item Isotropic
\item All depends on cell wall
  \begin{enumerate}
  \item If rigid, stands straight
  \item If soft, cell expands
  \end{enumerate}
\item Cellulose: placed by specialize enzymes which controls how cellulose is laid down
  \begin{enumerate}
  \item This is another constraint on how the cell expands
  \item Cell expansion will be limited in some directions but will predominantly expand in other directions
  \end{enumerate}
\end{enumerate}

Meristems
\begin{enumerate}
\item Population of undifferentiated cells that give rise to different tissues
\item SAM vs RAM
\item Axillary Meristems: where the leaf meets the stem
\item Central Zone: area where the cells divide very slowly and remain undifferentiated
\item Peripheral Zone: rapid and incorporated into new organs (e.g. new leaves)
\item Rib Meristem: under cnetral zone and forms the vasculature (at least two layers!)
\item Outer layer of meristem is ONLY anitclinal to increase surface area, deeper layers can be periclinal which permits cell division to push things out
\item SAM: generates all of the above ground tissue
\end{enumerate}

\begin{enumerate}
\item Modular organization
  \begin{enumerate}
  \item Phytomer: modular organization
  \end{enumerate}
\item Phyllotaxy: patter of leaf primordia and is consistent across species. Interconnected with branching
\end{enumerate}

\begin{enumerate}
\item RAM: root axis
\item VERY organized. Most are anticlinal
\item Branching in roots: deep inside the root and push out from inside - very different pattern
\item Primary growth: as big as pinky tip
\item Secondary growth: for larger stems, can grow around things
\end{enumerate}
  



\end{document}