\documentclass[11pt]{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage[small]{caption}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{wrapfig}
\usepackage{subfig}
\usepackage{setspace}
\usepackage{sectsty}
\allsectionsfont{\normalsize}
\usepackage{titlesec}
\usepackage{mdframed}
\usepackage{natbib}
\bibliographystyle{..//refs/styles/besjournals.bst}
\usepackage{geometry}
\usepackage{fancyhdr}   
\pagestyle{fancy}  
\renewcommand{\headrulewidth}{1.5pt}  
\fancyhead[R]{C. Chamberlain}
\fancyhead[C]{Conservation Biology}
\makeatletter
\let\ps@plain\ps@fancy 
\makeatother
\setlength{\captionmargin}{25pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{0pt}
\topmargin -1.1cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 1.5pt
\renewcommand{\baselinestretch}{1.0}
\parindent 0pt



\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
  ]{siderules}

\begin{document}


\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\labelitemi}{$-$}
\setkeys{Gin}{width=0.8\textwidth}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
\textbf{\LARGE{Conservation Biology}}
\end{center}

\medskip
\textbf{Course Objectives:}
The goal of this course is for students to develop a basic understanding in conservation biology with an emphasis on global change biology. In this course, we will cover topics such as biodiversity, ecosystem services, habitat fragmentation, human-wildlife interactions, anthropogenic climate change, and how to communicate climate change and conservation to the public. It is said that humans are currently experiencing an environmental crisis; that we have initiated a new geological era -- the Holocene; that we are in the midst of a sixth extinction. The aim of this course is to train students on proper conservation techniques and understandings. We will meet every Monday and Wednesday from 11:30a - 1:00p.

\bigskip
\textbf{Resources:}
\begin{itemize}
\item Kareiva, P., Marvier, M., \& Silliman, B. {\textit{Effective Conservation Science: Data not Dogma}}. 2018. Oxford University Press, Oxford, UK. (ECS)

\item Van Dyke, F. {\textit{Conservation Biology: Foundations, Concepts, Application}}. 2008. Springer Science+Business Media, New York, NY. (CB) (\textbf{There are many copies available at the library.})
\end{itemize}

\textbf{Additional Reading:}
Additional primary literature articles will be available for students on the website and are listed in the `\textit{Reading}' column of the schedule below. Full citations are also listed. \\

\newpage
\textbf{Schedule:}
\begin{center}
\begin{tabular}{|c | c | c |}
\hline
\textbf{Class} & \textbf{Topic} & \textbf{Reading} \\
\hline
\hline
\textbf{M:} 10 Sept & History of Conservation & \textbf{CB (1-26)} \& \cite{Ludwig1993} \\
\hline 
\textbf{W:} 12 Sept & Biodiversity Defined & \textbf{CB (83-117)} \& \cite{Myers2000} \\
 & & \& \cite{Monastersky2014} \\
\hline
\hline
\textbf{M:} 17 Sept & Measuring Diversity & \cite{Gotelli2001} \\
 & &  \& \cite{Sakschewski2016} \\
\hline
\textbf{W:} 19 Sept & Stability and Resilience & \cite{Lehman2000} \\
 & &  \& \cite{Isbell2015} \\
\hline
\hline
\textbf{M:} 24 Sept & Extinction & \cite{Barnosky2015} \\
 & & \& \cite{Berger2001} \& \cite{Doughty2015} \\
 & & \& \textit{Bringing them back to life} \citep{Zimmer2013} \\
\hline
\textbf{W:} 26 Sept & Genetic Diversity & \textbf{CB: 153-181} \& \cite{Daru2017} \\
 & & \& \cite{DeSalle2004} \\
\hline
\hline
\textbf{M:} 1 Oct & Populations \& Baselines & \textbf{CB: 213-240} \\
 & & \& \cite{Pinnegar2007} \\
\hline
\textbf{W:} 2 Oct & Habitat Fragmentation & \textbf{CB: 279-309} \& \cite{Tewksbury2002} \\
 & & \& \cite{Fischer2007} \\
\hline
\hline
\textbf{M:} 8 Oct & Restoration \& Rehabilitation & \cite{Ruiz-Jaen2005} \\
 & & \& \cite{Kaiser-Bunbury2017} \\
 & & \& \cite{Hiers2016} \\
\hline
\textbf{W:} 10 Oct & Natural Restoration \& Fire & \cite{Cromsigt2014} \\
 & & \& \cite{Donaldson2017} \\
 & & \& \cite{Pellegrini2017} \\
\hline
\hline
\textbf{M:} 15 Oct & Ecosystem Services & \cite{Dee2017} \\
 & & \& \textbf{ECS: 19-24} \& \cite{Worm2006} \\
\hline
\textbf{W:} 17 Oct & Conservation Economics & \cite{WEF2010} \& \textbf{CB: 383-411} \\
 & & \& \cite{Costanza1997}\\
\hline
\hline
\textbf{M:} 22 Oct & Conservation Management & \textbf{CB:349-378} \\
 & & \& \textbf{ECS: 58-63} \\
\hline
\textbf{W:} 24 Oct & Ethics & \textbf{CB: 29-53} \& \cite{Cohen2014}\\
\hline
\hline
\textbf{M:} 29 Oct & Anthropogenic Climate Change & \textbf{CB:121-150} \\
 & & \& \cite{Runting2016} \\
 & & \& \cite{Bonachela2015} \\
\hline
\textbf{W:} 31 Oct & Climate Change: Phenology & \cite{Parmesan2003} \& \cite{Pau2011} \\
 & & \& \cite{Edwards2004} \\
\hline
\hline
\textbf{M:} 5 Nov & Climate Change: Range Shifts  & \cite{Chen2011} \\
 & & \& \cite{Parmesan1999} \\
\hline
\textbf{W:} 7 Nov & Invasive Species Debate & \cite{Wolkovich2014} \& \textbf{ECS: 39-44} \\
 & & \& \cite{McLachlan2007} \\
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|c | c | c |}
\hline
\textbf{Class} & \textbf{Topic} & \textbf{Reading} \\
\hline
\textbf{M:} 12 Nov & Human-Wildlife Interactions  & \cite{Blom2010} \\
 & & \& \cite{Zimmerman2001} \\
 & & \& \cite{Ogra2008} \\
\hline
\textbf{W:} 14 Nov & Objectivity in Conservation & \textbf{ECS: 1-15} \\
 & & \& \cite{Marvier2016} \\
\hline
\hline
\textbf{M \& W:} 19 \& 21 Nov & Thanksgiving Break!  &  \\
\hline
\hline
\textbf{M:} 26 Nov & Food Systems \& Agriculture  & \textbf{ECS: 73-79} \& \textbf{ECS: 104-109} \\
 & & \& \cite{Tscharntke2012} \\
\hline
\textbf{W:} 28 Nov & Plant-Pollinator Interactions & \cite{Genung2017} \\
 & & \& \cite{Marvier2016} \\
\hline
\hline
\textbf{M:} 3 Dec & Citizen Science \& the Public  & \textbf{CB: 415-440} \\
 & & \& \cite{Wiggins2011} \\
\hline
\textbf{W:} 5 Dec & Communicating Conservation & \cite{Knowlton2017} \& \cite{Webb2005} \\
 & & \& \textit{Uninhabitable Earth} \citep{Wallace-Wells2017} \\
\hline
\end{tabular}
\end{center}

\par
{\textbf{Grading Rubric: }}
\begin{center}
\begin{tabular}{|c | c |}
\hline
\textbf{Type} & \textbf{Percent of Grade} \\
\hline
Participation \& Discussion & 25 \\
\hline
Midterm & 30 \\
\hline
Final Exam and Project & 45 \\
\hline
\end{tabular}
\end{center}

\newpage
\bibliography{..//QUALS/refs/conservation/CBsyllabus.bib}
\end{document}