\begin{thebibliography}{46}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Barnosky \emph{et~al.}(2015)Barnosky, Lindsey, Villavicencio,
  Bostelmann, Hadly, Wanket \& Marshall}]{Barnosky2015}
Barnosky, A.D., Lindsey, E.L., Villavicencio, N.A., Bostelmann, E., Hadly,
  E.A., Wanket, J. \& Marshall, C.R. (2015) Variable impact of late-quaternary
  megafaunal extinction in causing ecological state shifts in north and south
  america. \emph{Proceedings of the National Academy of Sciences} \textbf{113},
  856--861.

\bibitem[{Berger \emph{et~al.}(2001)Berger, Stacey, Bellis \&
  Johnson}]{Berger2001}
Berger, J., Stacey, P., Bellis, L. \& Johnson, M. (2001) {A mammalian
  predator-prey imbalance: grizzly bear and wolf extinction affect avian
  neotropical migrants}. \emph{Ecological Applications} \textbf{11}, 947--960.

\bibitem[{Blom \emph{et~al.}(2010)Blom, Sunderland \& Murdiyarso}]{Blom2010}
Blom, B., Sunderland, T. \& Murdiyarso, D. (2010) Getting redd to work locally:
  lessons learned from integrated conservation and development projects.
  \emph{Environmental Science \& Policy} \textbf{13}, 164--172.

\bibitem[{Bonachela \emph{et~al.}(2015)Bonachela, Pringle, Sheffer, Coverdale,
  Guyton, Caylor, Levin \& Tarnita}]{Bonachela2015}
Bonachela, J., Pringle, R., Sheffer, E., Coverdale, T., Guyton, J., Caylor, K.,
  Levin, S. \& Tarnita, C. (2015) Termite mounds can increase the robustness of
  dryland ecosystems to climatic change. \emph{Science} \textbf{347}, 651--655.

\bibitem[{Chen \emph{et~al.}(2011)Chen, Hill, Ohlemuller, Roy \&
  Thomas}]{Chen2011}
Chen, I., Hill, J., Ohlemuller, R., Roy, D. \& Thomas, C. (2011) Rapid range
  shifts of species associated with high levels of climate warming.
  \emph{Science} \textbf{333}, 1024--1026.

\bibitem[{Cohen(2014)}]{Cohen2014}
Cohen, S. (2014) The ethics of de-extinction. \emph{NanoEthics} \textbf{8},
  165--178.

\bibitem[{Costanza \emph{et~al.}(1997)Costanza, d'Arge, de~Groot, Farber,
  Grasso, Hannon, Limburg, Naeem, O'Neil, Paruelo, Raskin, Sutton \& van~den
  Belt}]{Costanza1997}
Costanza, R., d'Arge, R., de~Groot, R., Farber, S., Grasso, M., Hannon, B.,
  Limburg, K., Naeem, S., O'Neil, R., Paruelo, J., Raskin, R., Sutton, P. \&
  van~den Belt, M. (1997) The value of the world's ecosystem services and
  natural capital. \emph{Nature} \textbf{387}, 253--260.

\bibitem[{Cromsigt \& te~Beest(2014)}]{Cromsigt2014}
Cromsigt, J. \& te~Beest, M. (2014) Restoration of a megaherbivore:
  landscape-level impacts of white rhinoceros in kruger national park, south
  africa. \emph{Journal of Ecology} \textbf{102}, 566--575.

\bibitem[{Daru \emph{et~al.}(2017)Daru, Elliot, Park \& Davies}]{Daru2017}
Daru, B., Elliot, T., Park, D. \& Davies, T. (2017) Understanding the processes
  underpinning patterns of phylogenetic regionalization. \emph{Trends in
  Ecology and Evolution} \textbf{32}, 845--860.

\bibitem[{Dee \emph{et~al.}(2017)Dee, De~Lara, Costello \& Gaines}]{Dee2017}
Dee, L.E., De~Lara, M., Costello, C. \& Gaines, S.D. (2017) To what extent can
  ecosystem services motivate protecting biodiversity? \emph{Ecology Letters}
  \textbf{20}, 935--946.

\bibitem[{DeSalle \& Amato(2004)}]{DeSalle2004}
DeSalle, R. \& Amato, G. (2004) The expansion of conservation genetics.
  \emph{Nature Reviews Genetics} \textbf{5}, 702--712.

\bibitem[{Donaldson \emph{et~al.}(2017)Donaldson, Archibald, Govender, Pollard,
  Luhdo \& Parr}]{Donaldson2017}
Donaldson, J.E., Archibald, S., Govender, N., Pollard, D., Luhdo, Z. \& Parr,
  C.L. (2017) Ecological engineering through fire-herbivory feedbacks drives
  the formation of savanna grazing lawns. \emph{Journal of Applied Ecology}
  \textbf{55}, 225--235.

\bibitem[{Doughty \emph{et~al.}(2015)Doughty, Roman, Faurby, Wolf, Haque,
  Bakker, Malhi, Dunning \& Svenning}]{Doughty2015}
Doughty, C.E., Roman, J., Faurby, S., Wolf, A., Haque, A., Bakker, E.S., Malhi,
  Y., Dunning, J.B. \& Svenning, J.C. (2015) Global nutrient transport in a
  world of giants. \emph{Proceedings of the National Academy of Sciences}
  \textbf{113}, 868--873.

\bibitem[{Edwards \& Richardson(2004)}]{Edwards2004}
Edwards, M. \& Richardson, A. (2004) Impact of climate change on marine
  phenology and trophic mismatch. \emph{Nature} \textbf{430}, 881--884.

\bibitem[{Fischer \& Lindenmayer(2007)}]{Fischer2007}
Fischer, J. \& Lindenmayer, D. (2007) Landscape modification and habitat
  fragmentation: a synthesis. \emph{Global Ecology and Biogeography}
  \textbf{16}, 265--280.

\bibitem[{Forum(2010)}]{WEF2010}
Forum, W.E. (2010) Biodiversity and business risk. Tech. rep.

\bibitem[{Genung \emph{et~al.}(2017)Genung, Fox, Williams, Kremen, Ascher,
  Gibbs \& Winfree}]{Genung2017}
Genung, M., Fox, J., Williams, N., Kremen, C., Ascher, J., Gibbs, J. \&
  Winfree, R. (2017) The relative importance of pollinator abundance and
  species richness for the temporal variance of pollination services.
  \emph{Ecology} \textbf{98}, 1807--1816.

\bibitem[{Gotelli \& Colwell(2001)}]{Gotelli2001}
Gotelli, N. \& Colwell, R. (2001) {Quantifying biodiversity: procedures and
  pitfalls in the measurement and comparison of species richness}.
  \emph{Ecology Letters} \textbf{4}, 379--391.

\bibitem[{Hiers \emph{et~al.}(2016)Hiers, Jackson, Hobbs, Bernhardt \&
  Valentine}]{Hiers2016}
Hiers, J., Jackson, S., Hobbs, R., Bernhardt, E. \& Valentine, L. (2016) The
  precision problem in conservation and restoration. \emph{Trends in Ecology
  and Evolution} \textbf{31}, 820--830.

\bibitem[{Isbell \emph{et~al.}(2015)Isbell, Craven, Connolly, Loreau, Schmid,
  Beierkuhnlein, Bezemer, Bonin, Bruelheide, de~Luca \& et~al.}]{Isbell2015}
Isbell, F., Craven, D., Connolly, J., Loreau, M., Schmid, B., Beierkuhnlein,
  C., Bezemer, T.M., Bonin, C., Bruelheide, H., de~Luca, E. \& et~al. (2015)
  Biodiversity increases the resistance of ecosystem productivity to climate
  extremes. \emph{Nature} \textbf{526}, 574--577.

\bibitem[{Kaiser-Bunbury \emph{et~al.}(2017)Kaiser-Bunbury, Mougal,
  Whittington, Valentin, Gabriel, Olesen \& Bl{\"u}thgen}]{Kaiser-Bunbury2017}
Kaiser-Bunbury, C.N., Mougal, J., Whittington, A.E., Valentin, T., Gabriel, R.,
  Olesen, J.M. \& Bl{\"u}thgen, N. (2017) Ecosystem restoration strengthens
  pollination network resilience and function. \emph{Nature} \textbf{542},
  223--227.

\bibitem[{Knowlton(2017)}]{Knowlton2017}
Knowlton, N. (2017) Doom and gloom won't save the world. \emph{Nature}
  \textbf{544}, 271.

\bibitem[{Lehman \& Tilman(2000)}]{Lehman2000}
Lehman, C. \& Tilman, D. (2000) {Biodiversity, stability, and productivity in
  competitive communities}. \emph{The American Naturalist} \textbf{156},
  534--552.

\bibitem[{Ludwig \emph{et~al.}(1993)Ludwig, Hilborn \& Waters}]{Ludwig1993}
Ludwig, D., Hilborn, R. \& Waters, C. (1993) {Uncertainty, Resource
  Exploitation, and Conservation: Lessons from History}. \emph{Science}
  \textbf{260}, 17+36.

\bibitem[{Marvier \emph{et~al.}(2016)Marvier, Kareiva \& Fuller}]{Marvier2016}
Marvier, M., Kareiva, P. \& Fuller, E. (2016) Mark plummer's legacy: Leave no
  orthodoxy unquestioned. \emph{Coastal Management} \textbf{44}, 1--17.

\bibitem[{McLACHLAN \emph{et~al.}(2007)McLACHLAN, HELLMANN \&
  SCHWARTZ}]{McLachlan2007}
McLACHLAN, J.S., HELLMANN, J.J. \& SCHWARTZ, M.W. (2007) A framework for debate
  of assisted migration in an era of climate change. \emph{Conservation
  Biology} \textbf{21}, 297--302.

\bibitem[{Monastersky(2014)}]{Monastersky2014}
Monastersky, M. (2014) {Life - a status report}. \emph{Nature} \textbf{516},
  159--162.

\bibitem[{Myers \emph{et~al.}(2000)Myers, Mittermeier, Mittemeier, da~Fonseca
  \& Kent}]{Myers2000}
Myers, N., Mittermeier, R., Mittemeier, C., da~Fonseca, G. \& Kent, J. (2000)
  {Biodiversity hotspots for conservation priorities}. \emph{Nature}
  \textbf{403}, 853--858.

\bibitem[{Ogra \& Badola(2008)}]{Ogra2008}
Ogra, M. \& Badola, R. (2008) Compensating human--wildlife conflict in
  protected area communities: Ground-level perspectives from uttarakhand,
  india. \emph{Human Ecology} \textbf{36}, 717--729.

\bibitem[{Parmesan \emph{et~al.}(1999)Parmesan, Ryrholm, Stefanescu, Hill,
  Thomas, Descimon, Huntley, Kaila, Kullberg, Tammaru, Tennett, Thomas \&
  Warren}]{Parmesan1999}
Parmesan, C., Ryrholm, N., Stefanescu, C., Hill, J., Thomas, C., Descimon, H.,
  Huntley, B., Kaila, L., Kullberg, J., Tammaru, T., Tennett, W., Thomas, J. \&
  Warren, M. (1999) Poleward shifts in geographical ranges of butterfly species
  associated with regional warming. \emph{Nature} \textbf{399}, 579--583.

\bibitem[{Parmesan \& Yohe(2003)}]{Parmesan2003}
Parmesan, C. \& Yohe, G. (2003) A globally coherent fingerprint of climate
  change impacts across natural systems. \emph{Nature} \textbf{421}, 37--42.

\bibitem[{Pau \emph{et~al.}(2011)Pau, Wolkovich, Cook, Davies, Kraft, Bolmgren,
  Betancourt \& Cleland}]{Pau2011}
Pau, S., Wolkovich, E.M., Cook, B.I., Davies, T.J., Kraft, N.J.B., Bolmgren,
  K., Betancourt, J.L. \& Cleland, E.E. (2011) Predicting phenology by
  integrating ecology, evolution and climate science. \emph{Global Change
  Biology} \textbf{17}, 3633--3643.

\bibitem[{Pellegrini \emph{et~al.}(2017)Pellegrini, Ahlstr{\"o}m, Hobbie,
  Reich, Nieradzik, Staver, Scharenbroch, Jumpponen, Anderegg, Randerson \&
  et~al.}]{Pellegrini2017}
Pellegrini, A.F.A., Ahlstr{\"o}m, A., Hobbie, S.E., Reich, P.B., Nieradzik,
  L.P., Staver, A.C., Scharenbroch, B.C., Jumpponen, A., Anderegg, W.R.L.,
  Randerson, J.T. \& et~al. (2017) Fire frequency drives decadal changes in
  soil carbon and nitrogen and ecosystem productivity. \emph{Nature} .

\bibitem[{Pinnegar \& Engelhard(2007)}]{Pinnegar2007}
Pinnegar, J.K. \& Engelhard, G.H. (2007) The ``shifting baseline'' phenomenon:
  a global perspective. \emph{Reviews in Fish Biology and Fisheries}
  \textbf{18}, 1--16.

\bibitem[{Ruiz-Jaen \& Aide(2005)}]{Ruiz-Jaen2005}
Ruiz-Jaen, M. \& Aide, T. (2005) Restoration success: how is it being measured?
  \emph{Restoration Ecology} \textbf{13}, 569--577.

\bibitem[{Runting \emph{et~al.}(2016)Runting, Bryan, Dee, Maseyk, Mandle,
  Hamel, Wilson, Yetka, Possingham \& Rhodes}]{Runting2016}
Runting, R.K., Bryan, B.A., Dee, L.E., Maseyk, F.J.F., Mandle, L., Hamel, P.,
  Wilson, K.A., Yetka, K., Possingham, H.P. \& Rhodes, J.R. (2016)
  Incorporating climate change into ecosystem service assessments and
  decisions: a review. \emph{Global Change Biology} \textbf{23}, 28--41.

\bibitem[{Sakschewski \emph{et~al.}(2016)Sakschewski, von Bloh, Boit, Poorter,
  Pe{\~n}a-Claros, Heinke, Joshi \& Thonicke}]{Sakschewski2016}
Sakschewski, B., von Bloh, W., Boit, A., Poorter, L., Pe{\~n}a-Claros, M.,
  Heinke, J., Joshi, J. \& Thonicke, K. (2016) Resilience of amazon forests
  emerges from plant trait diversity. \emph{Nature Climate Change} \textbf{6},
  1032--1036.

\bibitem[{Tewksbury \emph{et~al.}(2002)Tewksbury, Levey, Haddad, Sargent,
  Orrock, Weldon, Danielson, Brinkerhoff, Damschen \& Townsend}]{Tewksbury2002}
Tewksbury, J.J., Levey, D.J., Haddad, N.M., Sargent, S., Orrock, J.L., Weldon,
  A., Danielson, B.J., Brinkerhoff, J., Damschen, E.I. \& Townsend, P. (2002)
  Corridors affect plants, animals, and their interactions in fragmented
  landscapes. \emph{Proceedings of the National Academy of Sciences}
  \textbf{99}, 12923--12926.

\bibitem[{Tscharntke \emph{et~al.}(2012)Tscharntke, Clough, Wanger, Jackson,
  Motzke, Perfecto, Vandermeer \& Whitbread}]{Tscharntke2012}
Tscharntke, T., Clough, Y., Wanger, T.C., Jackson, L., Motzke, I., Perfecto,
  I., Vandermeer, J. \& Whitbread, A. (2012) Global food security, biodiversity
  conservation and the future of agricultural intensification. \emph{Biological
  Conservation} \textbf{151}, 53--59.

\bibitem[{Wallace-Wells(2017)}]{Wallace-Wells2017}
Wallace-Wells, D. (2017) Uninhabitable earth. \emph{New York Magazine} .

\bibitem[{Webb(2005)}]{Webb2005}
Webb, C. (2005) Engineering hope. \emph{Conservation Biology} \textbf{19},
  275--277.

\bibitem[{Wiggins \& Crowston(2011)}]{Wiggins2011}
Wiggins, A. \& Crowston, K. (2011) From conservation to crowdsourcing: a
  typology of citizen science.

\bibitem[{Wolkovich \emph{et~al.}(2014)Wolkovich, Cook, McLauchlan \&
  Davies}]{Wolkovich2014}
Wolkovich, E.M., Cook, B.I., McLauchlan, K.K. \& Davies, T.J. (2014) Temporal
  ecology in the anthropocene. \emph{Ecology Letters} \textbf{17}, 1365--1379.

\bibitem[{Worm \emph{et~al.}(2006)Worm, Barbier, Beaumont, Duffy, Folke,
  Halpern, Jackson, Lotze, Micheli, Palumbi, Sala, Selkoe, Stachowicz \&
  Watson}]{Worm2006}
Worm, B., Barbier, E., Beaumont, N., Duffy, J., Folke, C., Halpern, B.,
  Jackson, J., Lotze, H., Micheli, F., Palumbi, S., Sala, E., Selkoe, K.,
  Stachowicz, J. \& Watson, R. (2006) Impacts of biodiversity loss on ocean
  ecosystem services. \emph{Science} \textbf{314}, 787--790.

\bibitem[{Zimmer(2013)}]{Zimmer2013}
Zimmer, C. (2013) Bringing them back to life.

\bibitem[{Zimmerman \emph{et~al.}()Zimmerman, Peres, Malcolm \&
  Turner}]{Zimmerman2001}
Zimmerman, B., Peres, C., Malcolm, J. \& Turner, T. (????) Conservation and
  development alliances with the kayapo of south-eastern amazonia, a tropical
  forest indigeous people .

\end{thebibliography}
