\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Aizen \& Feinsinger(1994)}]{Aizen1994}
Aizen, M.A. \& Feinsinger, P. (1994) Forest fragmentation, pollination, and
  plant reproduction in a chaco dry forest, argentina. \emph{Ecology}
  \textbf{75}, 330--351.

\bibitem[{Arii \& Lechowicz(2002)}]{Arii2002}
Arii, K. \& Lechowicz, M.J. (2002) The influence of overstory trees and abiotic
  factors on the sapling community in an old-growth fagus-acer forest.
  \emph{{\'E}coscience} \textbf{9}, 386--396.

\bibitem[{Bailey \& Whitham(2002)}]{Bailey2002}
Bailey, J. \& Whitham, T. (2002) Interactions among fire, aspen, and elk affect
  insect diversity: reversal of a community response. \emph{Ecology}
  \textbf{83}, 1701--1712.

\bibitem[{Basler \& Korner(2014)}]{Basler2014}
Basler, D. \& Korner, C. (2014) Photoperiod and temperature responses of bud
  swelling and bud burst in four temperate forest tree species. \emph{Tree
  Physiology} \textbf{34}, 377--388.

\bibitem[{Booth \& Hoeksema(2010)}]{Booth2010}
Booth, M.G. \& Hoeksema, J.D. (2010) Mycorrhizal networks counteract
  competitive effects of canopy trees on seedling survival. \emph{Ecology}
  \textbf{91}, 2294--2302.

\bibitem[{Chuine(2010)}]{Chuine2010}
Chuine, I. (2010) Why does phenology drive species distribution?
  \emph{Philosophical Transactions of the Royal Society B: Biological Sciences}
  \textbf{365}, 3149--3160.

\bibitem[{Clark \emph{et~al.}(1999)Clark, Silman, Kern, Macklin \&
  HilleRisLambers}]{Clark1999}
Clark, J.S., Silman, M., Kern, R., Macklin, E. \& HilleRisLambers, J. (1999)
  Seed dispersal near and far: Patterns across temperate and tropical forests.
  \emph{Ecology} \textbf{80}, 1475--1494.

\bibitem[{Dupouey \emph{et~al.}(2002)Dupouey, Dambrine, Laffite \&
  Moares}]{Dupouey2002}
Dupouey, J.L., Dambrine, E., Laffite, J.D. \& Moares, C. (2002) Irreversible
  impact of past land use on forest soils and biodiversity. \emph{Ecology}
  \textbf{83}, 2978--2984.

\bibitem[{Ettinger \& HilleRisLambers(2017)}]{Ettinger2017}
Ettinger, A. \& HilleRisLambers, J. (2017) Competition and facilitation may
  lead to asymmetric range shift dynamics with climate change. \emph{Global
  Change Biology} \textbf{23}, 3921--3933.

\bibitem[{Farrior \emph{et~al.}(2016)Farrior, Bohlman, Hubbell \&
  Pacala}]{Farrior2016}
Farrior, C.E., Bohlman, S.A., Hubbell, S. \& Pacala, S.W. (2016) Dominance of
  the suppressed: Power-law size structure in tropical forests. \emph{Science}
  \textbf{351}, 155--157.

\bibitem[{Forman \& Godron(1981)}]{Forman1981}
Forman, R.T.T. \& Godron, M. (1981) Patches and structural components for a
  landscape ecology. \emph{BioScience} \textbf{31}, 733--740.

\bibitem[{Gilliam(2007)}]{Gilliam2007}
Gilliam, F.S. (2007) The ecological significance of the herbaceous layer in
  temperate forest ecosystems. \emph{BioScience} \textbf{57}, 845--858.

\bibitem[{Grassi \emph{et~al.}(2017)Grassi, House, Dentener, Federici, den
  Elzen \& Penman}]{Grassi2017}
Grassi, G., House, J., Dentener, F., Federici, S., den Elzen, M. \& Penman, J.
  (2017) The key role of forests in meeting climate targets requires science
  for credible mitigation. \emph{Nature Climate Change} \textbf{7}, 220--226.

\bibitem[{Gu \emph{et~al.}(2008)Gu, Hanson, Post, Kaiser, Yang, Nemani,
  Pallardy \& Meyers}]{Gu2008}
Gu, L., Hanson, P., Post, W., Kaiser, D., Yang, B., Nemani, R., Pallardy, S. \&
  Meyers, T. (2008) The 2007 eastern us spring freeze: increased cold damage in
  a warming world? \emph{BioScience} \textbf{58}, 253--262.

\bibitem[{Honnay \emph{et~al.}(2005)Honnay, Jacquemyn, Bossuyt \&
  Hermy}]{Honnay2005}
Honnay, O., Jacquemyn, H., Bossuyt, B. \& Hermy, M. (2005) Forest fragmentation
  effects on patch occupancy and population viability of herbaceous plant
  species. \emph{New Phytologist} \textbf{166}, 723--736.

\bibitem[{Jand{\'e}r \emph{et~al.}(2016)Jand{\'e}r, Dafoe \&
  Herre}]{Jander2016}
Jand{\'e}r, K.C., Dafoe, A. \& Herre, E.A. (2016) Fitness reduction for
  uncooperative fig wasps through reduced offspring size: a third component of
  host sanctions. \emph{Ecology} \textbf{97}, 2491--2500.

\bibitem[{Jiquan~Chen(2014)}]{Chen2014}
Jiquan~Chen, B.S. (2014) Spatial relationships between canopy structure and
  understory vegetation of an old-growth douglas-fir forest. \emph{Forest
  Research: Open Access} \textbf{03}.

\bibitem[{Johnson \& Curtis(2001)}]{Johnson2001}
Johnson, D.W. \& Curtis, P.S. (2001) Effects of forest management on soil c and
  n storage: meta analysis. \emph{Forest Ecology and Management} \textbf{140},
  227--238.

\bibitem[{Larson \& Churchill(2012)}]{Larson2012}
Larson, A.J. \& Churchill, D. (2012) Tree spatial patterns in fire-frequent
  forests of western north america, including mechanisms of pattern formation
  and implications for designing fuel reduction and restoration treatments.
  \emph{Forest Ecology and Management} \textbf{267}, 74--92.

\bibitem[{Lindner \emph{et~al.}(2010)Lindner, Maroschek, Netherer, Kremer,
  Barbati, Garcia-Gonzalo, Seidl, Delzon, Corona, Kolstr{\"o}m \&
  et~al.}]{Lindner2010}
Lindner, M., Maroschek, M., Netherer, S., Kremer, A., Barbati, A.,
  Garcia-Gonzalo, J., Seidl, R., Delzon, S., Corona, P., Kolstr{\"o}m, M. \&
  et~al. (2010) Climate change impacts, adaptive capacity, and vulnerability of
  european forest ecosystems. \emph{Forest Ecology and Management}
  \textbf{259}, 698--709.

\bibitem[{MacDougall \& Turkington(2005)}]{MacDougall2005}
MacDougall, A.S. \& Turkington, R. (2005) Are invasive species the drivers or
  passengers of change in degraded ecosystems? \emph{Ecology} \textbf{86},
  42--55.

\bibitem[{McGill \emph{et~al.}(2006)McGill, Enquist, Weiher \&
  Westoby}]{McGill2006}
McGill, B.J., Enquist, B.J., Weiher, E. \& Westoby, M. (2006) Rebuilding
  community ecology from functional traits. \emph{Trends in Ecology \&
  Evolution} \textbf{21}, 178--185.

\bibitem[{Moore \emph{et~al.}(2004)Moore, Berlow, Coleman, Ruiter, Dong,
  Hastings, Johnson, McCann, Melville, Morin \& et~al.}]{Moore2004}
Moore, J.C., Berlow, E.L., Coleman, D.C., Ruiter, P.C., Dong, Q., Hastings, A.,
  Johnson, N.C., McCann, K.S., Melville, K., Morin, P.J. \& et~al. (2004)
  Detritus, trophic dynamics and biodiversity. \emph{Ecology Letters}
  \textbf{7}, 584--600.

\bibitem[{Niemel{\"a} \emph{et~al.}(1996)Niemel{\"a}, Haila \&
  Punttila}]{Niemela1996}
Niemel{\"a}, J., Haila, Y. \& Punttila, P. (1996) The importance of small-scale
  heterogeneity in boreal forests: Variation in diversity in forest-floor
  invertebrates across the succession gradient. \emph{Ecography} \textbf{19},
  352--368.

\bibitem[{Poorter \& Bongers(2006)}]{Poorter2006}
Poorter, L. \& Bongers, F. (2006) Leaf traits are good predictors of plant
  performance across 53 rain forest species. \emph{Ecology} \textbf{87},
  1733--1743.

\bibitem[{Prentice \emph{et~al.}(1992)Prentice, Cramer, Harrison, Leemans,
  Monserud \& Solomon}]{Prentice1992}
Prentice, I.C., Cramer, W., Harrison, S.P., Leemans, R., Monserud, R.A. \&
  Solomon, A.M. (1992) Special paper: A global biome model based on plant
  physiology and dominance, soil properties and climate. \emph{Journal of
  Biogeography} \textbf{19}, 117--134.

\bibitem[{Primack(1987)}]{Primack1987}
Primack, R.B. (1987) Relationships among flowers, fruits, and seeds.
  \emph{Annual Review of Ecology and Systematics} \textbf{18}, 409--430.

\bibitem[{Roxburgh \emph{et~al.}(2004)Roxburgh, Shea \& Wilson}]{Roxburgh2004}
Roxburgh, S., Shea, K. \& Wilson, J. (2004) The intermediate disturbance
  hypothesis: patch dynamics and mechanisms of species coexistence.
  \emph{Ecology} \textbf{85}, 359--371.

\bibitem[{Sardans \emph{et~al.}(2016)Sardans, Bartrons, Margalef,
  Gargallo-Garriga, Janssens, Ciais, Obersteiner, Sigurdsson, Chen \&
  Pe{\~n}uelas}]{Sardans2016}
Sardans, J., Bartrons, M., Margalef, O., Gargallo-Garriga, A., Janssens, I.A.,
  Ciais, P., Obersteiner, M., Sigurdsson, B.D., Chen, H.Y.H. \& Pe{\~n}uelas,
  J. (2016) Plant invasion is associated with higher plant-soil nutrient
  concentrations in nutrient-poor environments. \emph{Global Change Biology}
  \textbf{23}, 1282--1291.

\bibitem[{Sass-Klaassen \emph{et~al.}(2016)Sass-Klaassen, Fonti, Cherubini,
  Gri{\v c}ar, Robert, Steppe \& Br{\"a}uning}]{Klaassen2016}
Sass-Klaassen, U., Fonti, P., Cherubini, P., Gri{\v c}ar, J., Robert, E.M.R.,
  Steppe, K. \& Br{\"a}uning, A. (2016) A tree-centered approach to assess
  impacts of extreme climatic events on forests. \emph{Frontiers in Plant
  Science} \textbf{7}, 1069.

\bibitem[{Smith(1987)}]{Smith1987}
Smith, T.J. (1987) Seed predation in relation to tree dominance and
  distribution in mangrove forests. \emph{Ecology} \textbf{68}, 266--273.

\bibitem[{Stachowicz \emph{et~al.}(2002)Stachowicz, Fried, Osman \&
  Whitlatch}]{Stachowicz2002}
Stachowicz, J.J., Fried, H., Osman, R.W. \& Whitlatch, R.B. (2002)
  Biodiversity, invasion resistance, and marine ecosystem function: Reconciling
  pattern and process. \emph{Ecology} \textbf{83}, 2575--2590.

\bibitem[{Walther \emph{et~al.}(2002)Walther, Post, Convey, Menzel, Parmesan,
  Beebee, Fromentin, Hoegh-Guldberg \& Bairlein}]{Walther2002}
Walther, G.R., Post, E., Convey, P., Menzel, A., Parmesan, C., Beebee, T.J.C.,
  Fromentin, J.M., Hoegh-Guldberg, O. \& Bairlein, F. (2002) Ecological
  responses to recent climate change. \emph{Nature} \textbf{416}, 389 EP --.

\bibitem[{Whitlock \emph{et~al.}(2003)Whitlock, Shafer \&
  Marlon}]{Whitlock2003}
Whitlock, C., Shafer, S.L. \& Marlon, J. (2003) The role of climate and
  vegetation change in shaping past and future fire regimes in the northwestern
  us and the implications for ecosystem management. \emph{Forest Ecology and
  Management} \textbf{178}, 5--21.

\end{thebibliography}
