\documentclass[11pt]{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage[small]{caption}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{wrapfig}
\usepackage{subfig}
\usepackage{setspace}
\usepackage{sectsty}
\allsectionsfont{\normalsize}
\usepackage{titlesec}
\usepackage{mdframed}
\usepackage[numbers]{natbib}
\bibliographystyle{..//refs/styles/nature.bst}
\usepackage[margin=2cm]{geometry}
\usepackage{fancyhdr}   
\pagestyle{fancy}  
\renewcommand{\headrulewidth}{1.5pt}   
\fancyhead[L]{2018 NDSEG}    
\fancyhead[R]{Catherine Chamberlain}    
\fancyhead[C]{Proposed Research}    
\renewcommand{\footrulewidth}{0.5pt}
\makeatletter
\let\ps@plain\ps@fancy 
\makeatother
\setlength{\captionmargin}{25pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{0pt}
%\geometry{legalpaper,margin=1in}
%\topmargin -1cm        
%\oddsidemargin -0.02cm   
%\evensidemargin -0.02cm
%\bottommargin -1cm
%\textwidth 16.59cm
%\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 1pt
%\renewcommand{\baselinestretch}{1}
\parindent 2em


\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

\begin{document}
 

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\labelitemi}{$-$}
\setkeys{Gin}{width=0.8\textwidth}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
\textbf{\Large{The effects of climate change on plant communities and false spring events}}
\end{center}
\smallskip
\textbf{Key words:} \textit{climate change, false spring, phenology, temperate forests}

\textbf{Introduction:} Temperate tree and shrub species are at risk of damage from late spring freezing events, however the extent of damage and the effects of climate change on the frequency and intensity of these events is still largely unknown. Individuals that initiate budburst before the last spring freeze are at risk of leaf tissue loss, damage to the xylem, and slowed, or even stalled, canopy development \citep{Gu2008, Hufkens2012}. These damaging events are called false springs and have the potential to impinge upon forest growth and sustainability, which can result in highly adverse ecological and economic consequences\citep{Knudson2012, Ault2013}. It is crucial for scientists and management teams to have a better understanding of false spring future trends in order to better conserve our forest ecosystems. 

Temperate plants are exposed to freezing temperatures numerous times throughout the year, however, individuals are most at risk to damage from stochastic spring frosts, when frost tolerance is lowest \citep{Sakai1987}. Frost tolerance greatly diminishes once individuals exit the dormancy phase (i.e. processes leading to budburst) through full leaf expansion \citep{Vitasse2014}. Thus, false spring events can result in photosynthetic tissue loss, which could potentially impact multiple years of growth (Figure \ref{fig:damage})  \citep{Sakai1987}. For these reasons, episodic frosts are one of the largest limiting factors in species range limits \citep{Sakai1987}. 

{\begin{figure}[h]
    \centering
    \subfloat{{\includegraphics[width=4cm]{leaf.jpg} }}
    \qquad
    \subfloat{{\includegraphics[width=4cm]{budscales.jpg} }}
    \caption{Evidence of frost damage to photosynthetic tissues}
    \label{fig:damage}
\end{figure}}
Plant phenology -- which is defined as the timing of life-history events such as budburst -- strongly tracks shifts in climate \citep{Wolkovich2012}. With climate change advancing, there is already evidence of many species initiating leafout 4-6 days earlier per $^{\circ}$C of warming \citep{Wolkovich2012}. However, last spring freeze dates are not predicted to advance at the same rate as spring onset \citep{Labe2016}, potentially amplifying the effects of false spring events in certain regions.

Temperate plants have evolved to minimize false spring damage through a myriad of strategies, with the most effective being avoidance: plants must exhibit flexible spring phenologies in order to maximize growth and minimize frost risk by timing budburst effectively \citep{Polgar2011, Basler2014}. Plants growing in forest systems tend to exhibit staggered days of budburst. Younger individuals or those from lower canopy species typically initiate budburst earlier in the season in order to utilize available resources such as light, whereas larger canopy species usually initiate budburst later in the season. Therefore, false spring events could have large scale consequences on forest recruitment, potentially impacting juvenile growth and forest diversity. Furthermore, false spring events could adversely affect other trophic levels through limited fruit and seed development and a reduction in habitat availability \citep{Gu2008}.

Many species have evolved various protective strategies to increase survivability against false springs: some have more serrations along the leaf margins in order to increase packability in winter buds, which expedites the rate of budburst and limits exposure time of less frost tolerant phases. Other species have more trichomes on juvenile leaves, which decreases the amount of intracellular ice formation. However, it is unclear how effective these avoidance and protective strategies are against false springs and thus more studies are necessary to understand interspecific false spring tolerance. 

There have been many studies that have investigated the effects of false spring events \citep{Gu2008, Knudson2012, Augspurger2013} and some have linked these events to climate change \citep{Ault2013, Allstadt2015, Muffler2016, Xin2016}. This increasing interest in false spring has led to a growing body of research. However, current metrics for estimating false spring damage are largely simple and assume consistency of responses across species and habitats. As a result, such simple metrics may lead to inaccurate predictions in the magnitude of false spring damage. In order to produce accurate predictions on future trends, researchers will need methods that properly assess the effects of false spring events across species, life stage, and varying climatic regimes, which are largely unknown at this time. \textbf{\textit{The overall aim of my research is to establish a model (Table \ref{tab:model}) to be used by management teams that incorporates these crucial factors in order to better understand how damaging false springs currently are and what the frequency and intensity of these events will be in the future.}}

\begin{table}[h]
\centering
\caption{Key factors necessary for predicting and evaluating false spring risk and damage}
\begin{tabular}{|c|}
\hline
\textbf{Model Inputs} \\
\hline
\multicolumn{1}{|l|}{A. Range Limits of the Species}\\
\multicolumn{1}{|l|}{B. Species' Avoidance and Protective Strategies}\\
\multicolumn{1}{|l|}{C. Life Stage and Phenological Phase of the Individual}\\
\multicolumn{1}{|l|}{D. Interaction of Phenological Cues}\\
\multicolumn{1}{|l|}{E. Amount of Precipitation Prior to Budburst (See \textit{Future Studies})}\\
\multicolumn{1}{|l|}{F. Freeze Duration and Intensity (See \textit{Future Studies})}\\
\hline
\end{tabular}
\label{tab:model}
\end{table}
\textbf{Hypotheses:} (1) False spring events will impact species differently and, with climate change, could shape species distributions and range limits, (2) different life stages will sustain varying amounts of damage to false spring events, and (3) false spring risk varies by region and, as climate change progresses, different regions will become more at risk of these damaging events.

\textbf{Methods:} (1) \textbf{Species Differences - } \textit{I will investigate the species-level differences in  protective strategies and evaluate interspecific variation in false spring damage.} I will collect seeds of 10-12 native tree and shrub species for 16-24 individuals per species from the Harvard Forest field station and grow individuals from seed in a controlled greenhouse environment for one year. I will monitor the spring phenology of each bud on each individual from budburst to leafout. Half of the individuals for each species will act as a control group through the growing season while the other half will be exposed to a spring frost event. Once 60-100\% the individual's buds are between budburst and leafout, I will put that individual in a growth chamber overnight at -3$^{\circ}$C for several hours to mimic a realistic false spring event. I will continue to monitor the bud phenology of the individuals through the end of the growing season and track other physiological traits (e.g. xylem embolism, chlorophyll content) to assess the level of damage sustained from the events. I will quantify traits that have been identified as being important for frost tolerance: serrations and trichome characteristics. (2) \textbf{Life Stage Differences - } \textit{I will design a field experiment to evaluate the differences in damage sustained across life stage to assess forest recruitment and sustainability.} I will monitor the phenology of sapling and adult individuals across 8-12 species for 16-24 individuals per species and expose half of the individuals to simulated false spring events. To simulate a false spring, I will construct multiple in-field growth chambers and place them over individuals between budburst and leafout for several hours at night. I will then monitor their growth and phenology for many field seasons to determine the long-term effects of spring freezes across life stage. The objective of this chapter is to  understand the effects of false springs on forest recruitment (3) \textbf{Climate Differences - } \textit{I will analyze large-scale effects across space and time to inspect the effects of climatic shifts on range distributions of native species.} I will assess gridded climate data first across Europe, and then ultimately across the US, from 1950-2016. I will then integrate long-term phenological data for 8-12 species and determine the number of false spring events that each species is exposed to and if that varies by region and over time, with the intention to delineate large-scale spatial patterns in false spring risk in a changing climate. 


\textbf{Future Studies:} As climate change progresses, precipitation is another inhibiting factor for growth in many temperate regions, whether through soil saturation from stronger storms or, alternatively, via drought. I plan to incorporate a precipitation parameter in the model that assesses the combined effects of long-term droughts or heavy rains and false spring events. There is also debate on what is considered a damaging freezing temperature. I plan to integrate a critical temperature threshold and duration parameter into the model as well. 
%{
%\begin{wrapfigure}{L}{0.5\textwidth}
%\centering
%\fbox{\includegraphics[width=0.5\textwidth]{Temp.pdf}}
%\caption{Damaging temperature thresholds defined across ecological and agronomic studies. }\label{fig:temp}
%\end{wrapfigure}
%}

\textbf{Broader Scope and Relevance to the DoD: } Department of Defense forests are distributed throughout the US and include 25 million acres of natural land. It is therefore essential to have a better understanding of false spring damage and future projections in order to conserve them. The overall aim of my thesis dissertation is to develop a model for management teams to incorporate in conservation regimes. My proposed research would thus address requirements of the Sikes Act, which would bolster future Integrated Natural Resources Management Plans (INRMPs) and hopefully enhance forest sustainability.

\textbf{Feasibility: } I propose to conduct this research as a PhD student at Harvard University under the guidance of Drs. Elizabeth Wolkovich and Noel Holbrook who study plant phenology and physiology respectively. I have worked under their supervision for the past year and have had field experience over the past 5 years, two of which have been at Harvard Forest. 


\begingroup
    \setlength{\bibsep}{0pt}
    \setstretch{1}
    \bibliography{..//refs/SpringFreeze.bib}
\endgroup







\end{document}