\begin{thebibliography}{10}

\bibitem{Gu2008}
Gu, L., Hanson, P.~J., Post, W.~M., Kaiser, D.~P., Yang, B., Nemani, R.,
  Pallardy, S.~G., and Meyers, T.
\newblock {The 2007 Eastern US Spring Freeze: Increased Cold Damage in a
  Warming World}.
\newblock {\em BioScience}{ \bf 58}(3), 253 (2008).

\bibitem{Hufkens2012}
Hufkens, K., Friedl, M.~A., Keenan, T.~F., Sonnentag, O., Bailey, A., O'Keefe,
  J., and Richardson, A.~D.
\newblock {Ecological impacts of a widespread frost event following early
  spring leaf-out}.
\newblock {\em Global Change Biology}{ \bf 18}(7), 2365--2377 (2012).

\bibitem{Knudson2012}
Knudson, W.
\newblock The economic impact of the spring's weather on the fruit and
  vegetable sectors.
\newblock  (2012).

\bibitem{Ault2013}
Ault, T.~R., Henebry, G.~M., de~Beurs, K.~M., Schwartz, M.~D., Betancourt,
  J.~L., and Moore, D.
\newblock {The False Spring of 2012, Earliest in North American Record}.
\newblock {\em Eos, Transactions American Geophysical Union}{ \bf 94}(20),
  181--182 (2013).

\bibitem{Sakai1987}
Sakai, A. and Larcher, W.
\newblock {\em Frost Survival of Plants}.
\newblock Springer-Verlag,  (1987).

\bibitem{Vitasse2014}
Vitasse, Y., Lenz, A., Hoch, G., and K{\"{o}}rner, C.
\newblock {Earlier leaf-out rather than difference in freezing resistance puts
  juvenile trees at greater risk of damage than adult trees}.
\newblock {\em Journal of Ecology}{ \bf 102}(4), 981--988 (2014).

\bibitem{Wolkovich2012}
Wolkovich, E.~M., Cook, B.~I., Allen, J.~M., Crimmins, T.~M., Betancourt,
  J.~L., Travers, S.~E., Pau, S., Regetz, J., Davies, T.~J., Kraft, N. J.~B.,
  Ault, T.~R., Bolmgren, K., Mazer, S.~J., McCabe, G.~J., McGill, B.~J.,
  Parmesan, C., Salamin, N., Schwartz, M.~D., and Cleland, E.~E.
\newblock {Warming experiments underpredict plant phenological responses to
  climate change}.
\newblock {\em Nature}{ \bf 485}(7399), 18--21 (2012).

\bibitem{Labe2016}
Labe, Z., Ault, T., and Zurita-Milla, R.
\newblock {Identifying anomalously early spring onsets in the CESM large
  ensemble project}.
\newblock {\em Climate Dynamics}{ \bf 48}(11-12), 3949--3966, Aug  (2016).

\bibitem{Polgar2011}
Polgar, C.~A. and Primack, R.~B.
\newblock {Leaf-out phenology of temperate woody plants: From trees to
  ecosystems}.
\newblock {\em New Phytologist}{ \bf 191}(4), 926--941 (2011).

\bibitem{Basler2014}
Basler, D. and Korner, C.
\newblock {Photoperiod and temperature responses of bud swelling and bud burst
  in four temperate forest tree species}.
\newblock {\em Tree Physiology}{ \bf 34}(4), 377--388, Apr  (2014).

\bibitem{Augspurger2013}
Augspurger, C.~K.
\newblock {Reconstructing patterns of temperature, phenology, and frost damage
  over 124 years: Spring damage risk is increasing}.
\newblock {\em Ecology}{ \bf 94}(1), 41--50 (2013).

\bibitem{Allstadt2015}
Allstadt, A.~J., Vavrus, S.~J., Heglund, P.~J., Pidgeon, A.~M., Wayne, E., and
  Radeloff, V.~C.
\newblock {Spring plant phenology and false springs in the conterminous U. S.
  during the 21st century}.
\newblock {\em Environmental Research Letters (submitted)}{ \bf 10}(October),
  104008 (2015).

\bibitem{Muffler2016}
Muffler, L., Beierkuhnlein, C., Aas, G., Jentsch, A., Schweiger, A.~H., Zohner,
  C., and Kreyling, J.
\newblock {Distribution ranges and spring phenology explain late frost
  sensitivity in 170 woody plants from the Northern Hemisphere}.
\newblock {\em Global Ecology and Biogeography}{ \bf 25}(9), 1061--1071, May
  (2016).

\bibitem{Xin2016}
Xin, Q.
\newblock {A risk-benefit model to simulate vegetation spring onset in response
  to multi-decadal climate variablity: Theoretical basis and applications from
  the field to the Northern Hemisphere}.
\newblock {\em Agriculture and Forest Meteorology}{ \bf 228-229}, 139--163
  (2016).

\end{thebibliography}
