\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{geometry}
\usepackage{pdflscape}
\usepackage{mdframed}
\usepackage[numbers]{natbib}
\bibliographystyle{..//refs/styles/nature.bst}
\usepackage[small]{caption}
\usepackage{fancyhdr}   
\pagestyle{fancy}  
\renewcommand{\headrulewidth}{1pt}   
\fancyhead[L]{2018 NDSEG}    
\fancyhead[R]{Catherine Chamberlain}    
\fancyhead[C]{Proposed Research}    
\renewcommand{\footrulewidth}{1pt}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 1.5pt
\renewcommand{\baselinestretch}{1}
\parindent 0pt
\usepackage{lineno}
\linenumbers

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

\begin{document}
\title{The effects of climate change on temperate forest plant community assembly}
\author{C. J. Chamberlain}
%\date{\today}
\maketitle 
%\tableofcontents
 

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\labelitemi}{$-$}
\setkeys{Gin}{width=0.8\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Key words:} \textit{climate change, false spring, phenology, temperate plants}
\par

\textbf{Introduction:} Temperate tree and shrub species are at risk of late spring freezing events, which can be highly detrimental to growth. Individuals that initiate budburst before the last spring freeze are at risk of leaf tissue loss, damage to the xylem, and slowed, or even stalled, canopy development \citep{Gu2008, Hufkens2012}. These damaging events are called false springs and they can have highly adverse ecological and economic consequences \citep{Knudson2012, Ault2013}. 

Temperate plants are exposed to frosts numerous times throughout the year, however, individuals are most at risk to damage from stochastic spring frosts, when frost tolerance is lowest \citep{Sakai1987}. Frost tolerance greatly diminishes once individuals exit the dormancy phase through full leaf expansion \citep{Taschler2004, Lenz2013, Vitasse2014}. Thus, false spring events can result in photosynthetic tissue loss, which could potentially impact multiple years of growth  \citep{Sakai1987}. For these reasons, episodic frosts are one of the largest limiting factors in species range limits.

Plant phenology, which is defined as the timing of life-history events such as budburst, strongly tracks shifts in climate \citep{Wolkovich2012}. Due to the changing climate, spring onset is advancing and many temperate tree and shrub species are initiating leafout 4-6 earlier per degree Celcius \citep{Wolkovich2012, Polgar2014}. However, last spring dates are not predicted to advance at the same rate \citep{Inouye2008, Martin2010, Labe2016}, potentially amplifying the effects of false spring events. 

Temperate plants have evolved to minimize false spring damage through a myriad of strategies, with the most effective being avoidance: plants must exhibit flexible spring phenologies in order to maximize growth and minimize frost risk by timing budburst appropriately \citep{Polgar2011, Basler2014}. Individuals growing in forest systems tend to exhibit staggered days of budburst. Younger individuals or lower canopy species typically initiate budburst earlier in the season in order to utilize available resources such as an open canopies, whereas larger canopy species usually initiate budburst later in the season. Therefore, false spring events could have large scale consequences to forest recruitment, potentially impacting juvenile growth and forest diversity. Likewise, in a year that could have an especially late false spring event, understory species could have fully leafed out and escaped the risk of frost damage but the canopy species could be affected. This could lead to crown dieback for the larger tree species, enhanced sun exposure to understory species and subsequently sun damage to the understory species. Therefore, false spring events could also adversely affect other trophic levels if fruit and seed development is impacted due to damaged photosynthetic material and habitats for forest wildlife could be also detrimentally affected \citep{Gu2008}.

There have been many studies that have investiated the effects of false spring events \citep{Gu2008, Augspurger2009, Knudson2012, Augspurger2013} and some have linked these events to climate change \citep{Ault2013, Allstadt2015, Muffler2016, Xin2016}. This increasing interest in false spring has led to a growing body of research. However, in order to produce accurate predictions on future trends, researchers will need methods that properly assess the effects of false spring events across species, life stage, and varying climatic regimes, which are largely unknown at this time. The overall aim of this study is to establish a model that incorporates these crucial factors in order to better understand how damaging false springs are and what the frequency and intensity of these events will be in the future.

\textbf{Hypotheses:} (1) False spring events will impact species differently and, with climate change, could shape species distributions and range limits, (2) Different life stages will respond differently to false spring events, and (3) False spring risk varies by region and, as climate change progresses, different regions will become more at risk of these damaging events.

\textbf{Methods:} \textit{Species Differences - } I will collect seeds of 10-12 native tree and shrub species from the Harvard Forest field station and grow individuals in a controlled greenhouse environment for one year. I will monitor the spring phenology of each bud on each indivudal from budburst to leafout. One group of individuals will remain untouched through the growing season while the other group will be exposed to a spring frost event. Once at least half of the individual's buds are between budburst and leafout, I will put that individual in a growth chamber overnight at -3$^{\circ}$C for several hours to mimic a realistic false spring event. I will continue to monitor the bud phenology of the individuals through the end of the growing season and track other physiological traits (e.g. xylem embolism, chlorophyll content) to assess the level of damage sustained from the events. \textit{Life Stage Differences - } I will build 5-6 in field growth chambers to take out to the Harvard Forest field station and expose various sapling and adult trees across 10-12 species to simulated false spring events and then monitor their growth for many field seasons to determine the long-term effects of spring freezes. \textit{Climate Differences - } I will assess gridded climate data first across Europe, and then ultimately across the US, from 1950-2016. I will then integrate long-term phenological data for 8-12 species and determine the number of false spring events that each species is exposed to and if that varies by region and over time.

\textbf{Future Studies:} As climate change progresses, drought is another inhibiting factor for growth in many temperate regions. I would like to incorporate a precipiation parameter in the model that assesses the combined effects of long-term droughts and false spring events. There is also debate on what is considered a damaging freezing temperature (Table 1). I would like to integrate a freeze temperature and duration parameter into the model as well. 

\textbf{Broader Scope and Relevance to the DoD: } Department of Defense forests are scattered throughout across the US and include 25 million acres of natural land. It is therefore essential to have a better understanding of false spring damage and future projections in order to conserve them. Due to the Sikes Act, the Department of Defense is required to include Integrated Natural Resources Management Plans (INRMPs), which are often included in the DoD Natural Resources project. The overall aim of my thesis disseration is to develop a model for management teams to incorporate in conservation regimes, which would bolter future INRMPs and hopefully enhance forest sustainability. 

\textbf{Feasibility: } I propose to conduct this research as a PhD student at Harvard University under the guidance of Drs. Elizabeth Wolkovich and Noel Holbrook who study plant phenology and physiology. I have worked under their supervision for the past year and have had field experience over the past 4 years. 

\bibliography{..//refs/SpringFreeze.bib}





\end{document}