\documentclass[12pt]{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage[small]{caption}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{wrapfig}
\usepackage{subfig}
\usepackage{geometry}
\usepackage{fancyhdr}   
\pagestyle{fancy}  
\renewcommand{\headrulewidth}{1.5pt}  
\fancyhead[R]{C. Chamberlain}
\fancyhead[L]{Project Proposal}
\usepackage{setspace}
\usepackage{mdframed}
\usepackage{natbib}
\bibliographystyle{..//Refs/styles/besjournals.bst}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.1cm        
\oddsidemargin -0.08cm   
\evensidemargin -0.08cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{1.0}
\parindent 0pt

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

\begin{document}
 

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\labelitemi}{$-$}
\setkeys{Gin}{width=0.8\textwidth}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
\textbf{\Large{The effects of climate change on plant communities and false spring events}}
\end{center}
\smallskip


\textbf{\large{Introduction: }}\\
\\
Temperate tree and shrub species are at risk of damage from late spring freezing events, however the extent of damage and the frequency and intensity of these events is still largely unknown. Individuals that initiate budburst before the last spring freeze are at risk of leaf tissue loss, damage to the xylem, and slowed, or even stalled, canopy development \citep{Gu2008, Hufkens2012}. These damaging events are called false springs and have the potential to impinge upon forest growth and sustainability, which can result in highly adverse ecological and economic consequences \citep{Knudson2012, Ault2013}. It is crucial for scientists and management teams to have a better understanding of false spring future trends in order to better conserve our forest ecosystems.

Temperate plants are exposed to freezing temperatures numerous times throughout the year, however, individuals are most at risk to damage from stochastic spring frosts, when frost tolerance is lowest \citep{Sakai1987}. Frost tolerance greatly diminishes once individuals exit the dormancy phase (i.e. processes leading to budburst) through full leaf expansion \citep{Vitasse2014}. Thus, false spring events can result in photosynthetic tissue loss, which could potentially impact multiple years of growth (Figure \ref{fig:damage})  \citep{Sakai1987}. For these reasons, episodic frosts are one of the largest limiting factors in species range limits \citep{Sakai1987}. 

{\begin{figure}[H]
    \centering
    \subfloat{{\includegraphics[width=4cm]{leaf.jpg} }}
    \qquad
    \subfloat{{\includegraphics[width=4cm]{budscales.jpg} }}
    \caption{Evidence of frost damage to photosynthetic tissues}
    \label{fig:damage}
\end{figure}}
Plant phenology -- which is defined as the timing of recurring life-history events such as budburst -- strongly tracks shifts in climate \citep{Wolkovich2012}. Trees and shrubs in temperate regions optimize growth by using three cues to initiate budburst: low winter temperatures, warm spring temperatures, and increasing spring daylengths. With climate change advancing, this interaction of cues may shift spring phenologies both across and within species. Due to the changing climate, spring onset is advancing and many temperate tree and shrub species are initiating leafout 4-6 days earlier per $^{\circ}$C of warming \citep{Wolkovich2012, Polgar2014}. However, last spring freeze dates are not predicted to advance at the same rate as spring onset in some regions of the world \citep{Labe2016}, potentially amplifying the effects of false spring events in these regions.

Temperate plants have evolved to minimize false spring damage through a myriad of strategies, with the most effective being avoidance: plants must exhibit flexible spring phenologies in order to maximize growth and minimize frost risk by timing budburst effectively \citep{Polgar2011, Basler2014}. Plants growing in forest systems tend to exhibit staggered days of budburst. Younger individuals or those from lower canopy species typically initiate budburst earlier in the season in order to utilize available resources such as light, whereas larger canopy species usually initiate budburst later in the season. Therefore, false spring events could have large scale consequences on forest recruitment, potentially impacting juvenile growth and forest diversity.  Likewise, in a year that could have an especially late false spring event, understory species could have fully leafed out and escaped the risk of frost damage but the canopy species could be affected. This could lead to crown dieback for the larger tree species, enhanced sun exposure to understory species and subsequently sun damage to the understory species. Therefore, false spring events could also adversely affect other trophic levels through limited fruit and seed development and a reduction in habitat availability \citep{Gu2008}.

Other temperate plant species have evolved various methods to enhance protection against false spring events, rather than attempt to avoid spring frosts by initiating budburst later in the season. By exploiting protective strategies and initiating budburst earlier in the season, individuals can limit competition for resources such as light, water and nutrients and ultimately enhance growth. Temperate species utilize various morphological strategies to increase survivability against false springs: some have more serrations along the leaf margins in order to increase `packability' in winter buds, which expedites the rate of budburst and limits exposure time of less frost tolerant phases. Other species have more trichomes on juvenile leaves, which decreases the amount of intracellular ice formation. However, it is unclear how effective these avoidance and protective strategies are against false springs and thus more studies are necessary to understand interspecific false spring tolerance.

There have been many studies that have investigated the effects of false spring events \citep{Gu2008, Knudson2012, Augspurger2013} and some have linked these events to climate change \citep{Ault2013, Allstadt2015, Muffler2016, Xin2016}. This increasing interest in false spring has led to a growing body of research. However, current metrics for estimating false spring damage are largely simple and assume consistency of responses across species and habitats. As a result, such simple metrics may lead to inaccurate predictions in the magnitude of false spring damage. In order to produce accurate predictions on future trends, researchers will need methods that properly assess the effects of false spring events across species, life stage, and varying climatic regimes, which are largely unknown at this time. \textbf{\textit{The overall aim of my research is to establish a basic understanding of the physiological and ecological impacts of false spring events on individuals and habitats. I will then integrate these factors into a model framework (Table \ref{tab:model}) to be used by management teams in order to better understand how damaging false springs currently are and what the frequency and intensity of these events will be in the future as climate change progresses.}}

\begin{table}[H]
\centering
\caption{Key factors necessary for predicting and evaluating false spring risk and damage}
\begin{tabular}{|c|}
\hline
\textbf{Model Inputs} \\
\hline
\multicolumn{1}{|l|}{A. Range Limits of the Species}\\
\hline
\multicolumn{1}{|l|}{B. Species' Avoidance and Protective Strategies}\\
\hline
\multicolumn{1}{|l|}{C. Life Stage and Phenological Phase of the Individual}\\
\hline
\multicolumn{1}{|l|}{D. Interaction of Phenological Cues}\\
\hline
\multicolumn{1}{|l|}{E. Amount of Precipitation Prior to Budburst (See \textit{Future Studies})}\\
\hline
\multicolumn{1}{|l|}{F. Freeze Duration and Intensity (See \textit{Future Studies})}\\
\hline
\end{tabular}
\label{tab:model}
\end{table}


\textbf{\large{Hypotheses: }}\\
(1) False spring events will impact species differently and, with climate change, could shape species distributions and range limits, (2) different life stages will sustain varying amounts of damage from false spring events, and (3) false spring risk varies by region and, as climate change progresses, different regions will become more at risk of these damaging events. 


\textbf{\large{Chapter One:} Species Differences}\\
\\
Plants growing in temperate environments time their growth each spring to follow rising temperatures and increasing light and soil resource availability. While tracking spring resource availability, temperate plants are at risk of false spring events. Plants thus must exhibit flexible spring phenologies in order to minimize freezing risk. Freezing temperatures following a warm spell could result in plant damage or even death \citep{Ludlum1968, Mock2007}. Extracellular ice formation from false spring events often results in freezing dehydration and mimics extreme drought conditions \citep{Pearce2001, Beck2004, Hofmann2015}. Ice formation can also occur directly (i.e. intracellularly), which results in cell death and, subsequently, severe leaf and stem damage. Both forms of ice formation can cause defoliation and, ultimately, crown dieback \citep{Gu2008}. Once buds exit the dormancy phase, they are less freeze tolerant and resistance to bud ice formation is greatly reduced until full leafout, when frost tolerance increases again slightly \citep{Taschler2004, Lenz2013, Vitasse2014a}. For the purpose of this study, I will look at the timing of budburst to leafout, which I will refer to as the `duration of vegetative risk'. Some plants utilize protective strategies in order to reduce the risk of intracellular freezing \citep{Sakai1987} early in the spring, during this duration of vegetative risk period. \textit{ The purpose of this chapter is to understand if some species are more tolerant of spring freezing and if some protective strategies are more effective than others.}

I will investigate the species-level differences in  protective strategies and evaluate interspecific variation in false spring damage. I will collect seeds of 10-12 native tree and shrub species for 16-24 individuals per species from the Harvard Forest field station and grow individuals from seed in a controlled greenhouse environment for one year. I will monitor the spring phenology of each bud on each individual from budburst to leafout. Half of the individuals for each species will act as a control group through the growing season while the other half will be exposed to a false spring event. Once 60-100\% of the individual's buds are between budburst and leafout, I will put that individual in a growth chamber overnight at -3$^{\circ}$C for several hours to mimic a realistic false spring event. I will continue to monitor the bud phenology of the individuals through the end of the growing season and track other physiological traits (e.g. xylem vulnerability \citep{Zhu2000,Lambers2008} and chlorophyll fluorescence \citep{Binder1996,Ehlert2008} ) to assess the level of damage sustained from the events.  I will also quantify traits that have been identified as being important for frost tolerance (i.e. leaf serrations and number of trichomes) and see if these characteristics benefit an individual under false spring conditions.

\begin{table}[H]
\centering
\caption{Native tree and shrub species seeds collected from Harvard Forest to be sown in March.}
\begin{tabular}{|c|}
\hline
\textbf{Experiment 1: Seeds} \\
\hline
\multicolumn{1}{|l|}{\textit{Acer rubrum}}\\
\hline
\multicolumn{1}{|l|}{\textit{Acer saccharum}}\\
\hline
\multicolumn{1}{|l|}{\textit{Alnus incana}}\\
\hline
\multicolumn{1}{|l|}{\textit{Betula alleghaniensis}}\\
\hline
\multicolumn{1}{|l|}{\textit{Ilex mucronata}}\\
\hline
\multicolumn{1}{|l|}{\textit{Kalmia angustifolia}}\\
\hline
\multicolumn{1}{|l|}{\textit{Lonicera canadensis}}\\
\hline
\multicolumn{1}{|l|}{\textit{Populus grandidentata}}\\
\hline
\multicolumn{1}{|l|}{\textit{Prunus virginiana}}\\
\hline
\multicolumn{1}{|l|}{\textit{Quercus rubra}}\\
\hline
\multicolumn{1}{|l|}{\textit{Vaccinium corymbosum}}\\
\hline
\end{tabular}
\label{tab:seeds}
\end{table}


In a preliminary study performed last spring, I found that the duration of vegetative risk increased for {\textit{Betula papyrifera}} but not for {\textit{Betula populifolia}} when exposed to false spring conditions (Figure \ref{fig:dvr}). With longer durations of vegetative risk, less tolerant phenophases could be exposed to multiple false spring events in one season. Individuals exposed to a false spring event also had lower specific leaf areas (SLA), possibly implying lower photosynthetic capacities in these individuals \citep{Wright2001}. However, chlorophyll content was slightly higher in individuals exposed to false spring events (Figure \ref{fig:chloro}). Both triats varied across species, which suggests more species should be assessed and tolerance strategies should be quantified. This study is important for understanding interspecific variation in false spring tolerance, which will ultimately help the model better predict the effects of false springs and, thus, species distributions. 

{\begin{figure}[H]
  -\includegraphics[width=14cm]{DVR&Diff_smfig.pdf} 
  -\caption{A graphic demonstrating the change in duration of vegetative risk across species. Panel A) shows the model estimate of change in duration of vegetative risk. False spring events lengthen the duration of vegetative risk by 6.8 days but the combined effect of treatment and species suggests this varies across species. Panel B) represents the interspecific variation in response to false spring events.}\label{fig:dvr}
  -\end{figure}}

{\begin{figure} [H]
  -\includegraphics[width=14cm]{traits_smfig.pdf}
  -\caption{This figure shows the growth traits of individuals at the end of the study. Panel A) shows the model estimate of change in leaf chlorophyll concentration. The combined effect of species and treatment indicates variation across species. Panel B) shows the model estimate of change in SLA, indicating a decrease in SLA after a false spring event. This potentially implies a reduction in the photosynthetic capacity of leaves exposed to false spring events, however it varies by species.}\label{fig:chloro}
  -\end{figure}}
  

\textbf{\large{Chapter Two:} Life Stage Differences}\\
\\
Plants suffer long-term effects from the loss of photosynthetic tissues, which could impact multiple years of growth, reproduction, and canopy development \citep{Sakai1987, Vitasse2014} and these effects could vary by life stage. Adult trees, especially individuals from the canopy layer, typically initiate budburst later in the season than juvenile trees of the same species \citep{Augspurger2003}. Juvenile trees that leaf out earlier in the season have enhanced growth and, subsequently, are more likely to survive into maturity \citep{Augspurger2008}, as long as there aren't damaging false spring events that occur. Various studies have studied the effects of spring freezes on temperate trees in controlled environments \citep{Lenz2013, Lenz2016, Caradonna2016} or after reported false spring events \citep{Gu2008, Augspurger2009} however, few have investigated the effects of false springs \textit{in situ} using portable growth chambers. \textit{The main objective of this study is to answer the following question: do juvenile trees suffer greater long-term consequences from false spring events than adult trees or do they employ more protective strategies until they reach maturity? }

I will design a field experiment to evaluate the differences in damage sustained across life stage to assess forest recruitment and sustainability. I will monitor the phenology of sapling and adult individuals across 8-10 species for 16-24 individuals per species and expose half of the individuals to simulated false spring events (Table \ref{tab:fieldfrz}). I will again quantify the traits important for frost tolerance and monitor those traits across life stage.  To simulate a false spring, I will construct multiple in-field growth chambers and place them over individuals between budburst and leafout for several hours at night. I will then monitor their growth and phenology for many field seasons to determine the long-term effects of spring freezes across life stage. The objective of this chapter is to  understand the effects of false springs on forest recruitment and the long-term effects on photosynthetic tissues of false springs. 

\begin{table}[H]
\centering
\caption{Number of individuals already tagged in Harvard Forest for the spring field season.}
\begin{tabular}{|c | c | c |}
\hline
\textbf{Species} & \textbf{Stage} & \textbf{\# of Individuals} \\
\hline
\textit{Acer pensylvanicum} & Sapling & 24 \\
\hline 
\textit{A. saccharum} & Sapling & 24 \\
\hline
\textit{Betula lenta} & Sapling & 24 \\
\hline
\textit{Carya ovata} & Sapling & 24 \\
\hline
\textit{Corylus cornuta} & Sapling & 24 \\
\hline
\textit{Fagus grandifolia} & Sapling & 16 \\
\hline
\textit{Hamamelis virginiana} & Sapling & 24 \\
\hline
\textit{Ilex verticillata} & Sapling & 24 \\
\hline
\textit{Viburnum acerfolium} & Sapling & 24 \\
\hline
\textit{A. pensylvanicum} & Tree & 16 \\
\hline
\textit{A. saccharum} & Tree & 16 \\
\hline
\textit{B. lenta} & Tree & 16 \\
\hline
\textit{C. ovata} & Tree & 16 \\
\hline
\textit{C. cornuta} & Tree & 16 \\
\hline
\textit{F. grandifolia} & Tree & 16 \\
\hline
\textit{H. virginiana} & Tree & 16 \\
\hline
\textit{I. verticillata} & Tree & 16 \\
\hline
\textit{V. acerfolium} & Tree & 16 \\
\hline
\end{tabular}
\label{tab:fieldfrz}
\end{table}

This chapter is essential in understanding species ranges and in determining species recruitment in certain regions. If shifts in climate results in more intense false spring events, certain life stages of temperate forest species may suffer greatly, thus inhibiting the range limits of some species and decreasing the level of diversity found in our forests. This study is essential for conservation management teams and will be crucial for the final model. 

\newpage
\textbf{\large{Chapter Three:} Regional Differences}\\
\\
Numerous studies have investigated how the relationship between budburst and major phenological cues (warm temperatures, winter chilling and photoperiod) varies across space by using latitudinal gradients \citep{Partanen2004, Viheraaarnio2006, Caffarra2011, Zohner2016, Gauzere2017} however, few have integrated longitudinal variation or regional effects. The climatic implications of advancing forcing temperatures could potentially lead to earlier dates of budburst and enhance the risk of frost. These shifts in climatic regimes could vary in intensity across regions (i.e. habitats currently at risk of false spring damage could become low risk regions over time). Thus, it is crucial to gain an understanding on which climatic parameters result in false spring events and how these parameters may vary across regions. \textit{ The aim of this chapter is to assess the impact of anthropogenic climate change on false spring occurrence across a large spatial gradient. } 

I will analyze large-scale effects across space and time to inspect the effects of climatic shifts on range distributions of native species. I will assess gridded climate data across Europe from 1950-2016. I will then integrate long-term phenological data for 8-12 species and determine the number of false spring events that each species experiences and if that varies by region and over time, with the intention to delineate large-scale spatial and temporal patterns in false spring risk in a changing climate. 

There is large debate over whether or not spring freeze damage will increase \citep{Hannenin1991, Augspurger2013, Labe2016}, remain the same \citep{Scheifinger2003} or even decrease \citep{Kramer1994} with climate change. I assessed the daily gridded climate data across Europe (E-OBS) from 1950-2016. By simply using climate data, I compared the frequency of spring freeze events throughout Europe before and after anthropogenic climate change began (i.e. around 1980 \citep{Barnett2001}). A spring freeze was considered if the the daily minimum temperature fell below -2$^{\circ}$C \citep{Schwartz1993} between March 1 and June 30. A few regions experienced increased exposure to spring freeze events, whereas most other regions experienced fewer or similar numbers of years with spring freezes (Figure \ref{fig:region}). Understanding regional differences in spring freeze intensity and frequency is essential for predicting future habitat risk.

{\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=12cm]{FS_Diff.pdf}
  -\caption{Number of years with freezing events that occured before anthropogenic climate change began (1951-1983) as compared to after anthropogenic climate change began (1984-2016). If temperatures fell below -2$^{\circ}$C between March 1 and June 30, a year with a spring freeze was tallied. Some regions experienced more years with spring freezes after climate change began, whereas other years experienced the same number or even fewer years with spring freezes. Regions that had more years with spring freezes after climate change began are blue and regions that had fewer freezes are red.}\label{fig:region}
  -\end{center}
  -\end{figure}}
\textbf{\large{Chapter 4: } Precipitation and Drought}\\
\\
As climate change progresses, precipitation is another inhibiting factor for growth in many temperate regions, whether through soil saturation from stronger storms or, alternatively, via drought. I plan to incorporate a precipitation parameter in the model that assesses the combined effects of long-term droughts or heavy rains and false spring events. There is also debate on what is considered a damaging freezing temperature. I plan to integrate a critical temperature threshold and duration parameter into the model as well. \\

\textbf{\large{Timeline}}\\
I have collected and stratified seeds from Harvard Forest for Chapter 1. I will germinate the seeds in March 2018 and monitor growth for the next year. In the fall, I will quantify trait characteristics for each individual (i.e. count leaf serrations and number of trichomes). In the Spring 2019 semester, I will begin my experiment and will monitor the phenology and growth through the fall. I have tagged all my individuals for Chapter 2 at Harvard Forest and have built a prototype freezer to be used. This spring, I will do the experiment and monitor growth and the phenology through the fall. I will continue to monitor the phenology for all of my individuals for multiple seasons. For Chapter 3, I have collected and cleaned all of the data and done the initial analyses. I will continue to work on the analyses portion of this chapter through the spring and summer and will hopefully begin writing up the chapter in the fall. I plan to teach during both semesters next year and I will have completed my course requirements by the end of this semester. I hope I will be able to start writing up Chapter 4 plans next year (Table \ref{tab:timeline}). 

\begin{table}[H]
\centering
\caption{Proposed schedule through Summer 2019.}
\begin{tabular}{|c | c | c | c | c |}
\hline
\textbf{Semester} & \textbf{Ch. 1} & \textbf{Ch. 2} & \textbf{Ch. 3} & \textbf{Misc.} \\
\hline
Spring 2018 & Germinate Seeds & Begin Experiment & Finish Models & Class \\
\hline 
Summer 2018 & Tend to Seedlings & Continue Experiment & Analysis &  \\
\hline
Fall 2018 & Collect Traits & Finish Observations & Write-up & Teach \\
\hline
Spring 2019 & Begin Experiment & Observations & & Teach \\
\hline
Summer 2019 & Cont. Observations & Observations & & Teach \& Plan Ch 4 \\
\hline
\end{tabular}
\label{tab:timeline}
\end{table}


%{
%\begin{wrapfigure}{L}{0.5\textwidth}
%\centering
%\fbox{\includegraphics[width=0.5\textwidth]{Temp.pdf}}
%\caption{Damaging temperature thresholds defined across ecological and agronomic studies. }\label{fig:temp}
%\end{wrapfigure}
%}

\newpage
\begingroup
    \setlength{\bibsep}{0pt}
    \setstretch{1}
    \bibliography{..//Refs/SpringFreeze.bib}
\endgroup







\end{document}