\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{..//refs/styles/nature.bst}
\citation{Gu2008,Hufkens2012}
\citation{Knudson2012,Ault2013}
\citation{Sakai1987}
\citation{Vitasse2014}
\citation{Sakai1987}
\citation{Sakai1987}
\citation{Wolkovich2012}
\citation{Wolkovich2012,Polgar2014}
\citation{Labe2016}
\citation{Polgar2011,Basler2014}
\citation{Gu2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evidence of frost damage to photosynthetic tissues\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:damage}{{1}{1}}
\citation{Gu2008,Knudson2012,Augspurger2013}
\citation{Ault2013,Allstadt2015,Muffler2016,Xin2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key factors necessary for predicting and evaluating false spring risk and damage\relax }}{3}}
\newlabel{tab:model}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Native tree and shrub species seeds collected from Harvard Forest to be sown in March.\relax }}{3}}
\newlabel{tab:model}{{2}{3}}
\bibdata{..//refs/SpringFreeze.bib}
\bibcite{Gu2008}{{1}{}{{}}{{}}}
\bibcite{Hufkens2012}{{2}{}{{}}{{}}}
\bibcite{Knudson2012}{{3}{}{{}}{{}}}
\bibcite{Ault2013}{{4}{}{{}}{{}}}
\bibcite{Sakai1987}{{5}{}{{}}{{}}}
\bibcite{Vitasse2014}{{6}{}{{}}{{}}}
\bibcite{Wolkovich2012}{{7}{}{{}}{{}}}
\bibcite{Polgar2014}{{8}{}{{}}{{}}}
\bibcite{Labe2016}{{9}{}{{}}{{}}}
\bibcite{Polgar2011}{{10}{}{{}}{{}}}
\bibcite{Basler2014}{{11}{}{{}}{{}}}
\bibcite{Augspurger2013}{{12}{}{{}}{{}}}
\bibcite{Allstadt2015}{{13}{}{{}}{{}}}
\bibcite{Muffler2016}{{14}{}{{}}{{}}}
\bibcite{Xin2016}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
