\begin{thebibliography}{43}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Allstadt \emph{et~al.}(2015)Allstadt, Vavrus, Heglund, Pidgeon, Wayne
  \& Radeloff}]{Allstadt2015}
Allstadt, A.J., Vavrus, S.J., Heglund, P.J., Pidgeon, A.M., Wayne, E. \&
  Radeloff, V.C. (2015) {Spring plant phenology and false springs in the
  conterminous U. S. during the 21st century}. \emph{Environmental Research
  Letters (submitted)} \textbf{10}, 104008.

\bibitem[{Augspurger(2008)}]{Augspurger2008}
Augspurger, C.K. (2008) Early spring leaf out enhances growth and survival of
  saplings in a temperate deciduous forest. \emph{Oecologia} \textbf{156},
  281--286.

\bibitem[{Augspurger(2009)}]{Augspurger2009}
Augspurger, C.K. (2009) {Spring 2007 warmth and frost: Phenology, damage and
  refoliation in a temperate deciduous forest}. \emph{Functional Ecology}
  \textbf{23}, 1031--1039.

\bibitem[{Augspurger(2013)}]{Augspurger2013}
Augspurger, C.K. (2013) {Reconstructing patterns of temperature, phenology, and
  frost damage over 124 years: Spring damage risk is increasing}.
  \emph{Ecology} \textbf{94}, 41--50.

\bibitem[{Augspurger \& Bartlett(2003)}]{Augspurger2003}
Augspurger, C.K. \& Bartlett, E.A. (2003) Differences in leaf phenology between
  juvenile and adult trees in a temperate deciduous forest. \emph{Tree
  Physiology} \textbf{23}, 517--525.

\bibitem[{Ault \emph{et~al.}(2013)Ault, Henebry, de~Beurs, Schwartz, Betancourt
  \& Moore}]{Ault2013}
Ault, T.R., Henebry, G.M., de~Beurs, K.M., Schwartz, M.D., Betancourt, J.L. \&
  Moore, D. (2013) {The False Spring of 2012, Earliest in North American
  Record}. \emph{Eos, Transactions American Geophysical Union} \textbf{94},
  181--182.

\bibitem[{Barnett \emph{et~al.}(2001)Barnett, Pierce \& Schnur}]{Barnett2001}
Barnett, T., Pierce, D. \& Schnur, R. (2001) {Detection of anthropogenic
  climate change in the world's oceans}. \emph{Science} \textbf{292}, 270--274.

\bibitem[{Basler \& Korner(2014)}]{Basler2014}
Basler, D. \& Korner, C. (2014) Photoperiod and temperature responses of bud
  swelling and bud burst in four temperate forest tree species. \emph{Tree
  Physiology} \textbf{34}, 377--388.

\bibitem[{Beck \emph{et~al.}(2004)Beck, Heim \& Hansen}]{Beck2004}
Beck, E.H., Heim, R. \& Hansen, J. (2004) Plant resistance to cold stress:
  Mechanisms and environmental signals triggering frost hardening and
  dehardening. \emph{Journal of Biosciences} \textbf{29}, 449--459.

\bibitem[{Binder \& Fielder(1996)}]{Binder1996}
Binder, W. \& Fielder, P. (1996) {Chlorophyll fluorescence as an indicator of
  frost hardiness in white spruce seedlings from different latitudes}.
  \emph{New Forests} \textbf{11}, 233--253.

\bibitem[{Caffarra \& Donnelly(2011)}]{Caffarra2011}
Caffarra, A. \& Donnelly, A. (2011) {The ecological significance of phenology
  in four different tree species: Effects of light and temperature on bud
  burst}. \emph{International Journal of Biometeorology} \textbf{55}, 711--721.

\bibitem[{Caradonna \& Bain(2016)}]{Caradonna2016}
Caradonna, P.J. \& Bain, J.A. (2016) {Frost sensitivity of leaves and flowers
  of subalpine plants is related to tissue type and phenology}. \emph{Journal
  of Ecology} \textbf{104}, 55--64.

\bibitem[{Ehlert \& Hincha(2008)}]{Ehlert2008}
Ehlert, B. \& Hincha, D.K. (2008) {Chlorophyll fluorescence imaging accurately
  quantifies freezing damage and cold acclimation responses in Arabidopsis
  leaves}. \emph{Plant Methods} \textbf{4}, 12.

\bibitem[{Gauzere \emph{et~al.}(2017)Gauzere, Delzon, Davi, Bonhomme, Garcia~de
  Cortazar-Atauri \& Chuine}]{Gauzere2017}
Gauzere, J., Delzon, S., Davi, H., Bonhomme, M., Garcia~de Cortazar-Atauri, I.
  \& Chuine, I. (2017) {Integrating interactive effects of chilling and
  photoperiod in phenological process-based models. A case study with two
  European tree species: \textit{Fagus sylvatica} and \textit{Quercus
  petraea}}. \emph{Agricultural and Forest Meteorology} \textbf{244-245},
  9--20.

\bibitem[{Gu \emph{et~al.}(2008)Gu, Hanson, Post, Kaiser, Yang, Nemani,
  Pallardy \& Meyers}]{Gu2008}
Gu, L., Hanson, P.J., Post, W.M., Kaiser, D.P., Yang, B., Nemani, R., Pallardy,
  S.G. \& Meyers, T. (2008) {The 2007 Eastern US Spring Freeze: Increased Cold
  Damage in a Warming World}. \emph{BioScience} \textbf{58}, 253.

\bibitem[{H{\"{a}}nnenin(1991)}]{Hannenin1991}
H{\"{a}}nnenin, H. (1991) Does climatic warming increase the risk of frost
  damage in northern trees? \emph{Plant, Cell and Environment} \textbf{14},
  449--454.

\bibitem[{Hofmann \& Bruelheide(2015)}]{Hofmann2015}
Hofmann, M. \& Bruelheide, H. (2015) {Frost hardiness of tree species is
  independent of phenology and macroclimatic niche}. \emph{Journal of
  Biosciences} \textbf{40}, 147--157.

\bibitem[{Hufkens \emph{et~al.}(2012)Hufkens, Friedl, Keenan, Sonnentag,
  Bailey, O'Keefe \& Richardson}]{Hufkens2012}
Hufkens, K., Friedl, M.A., Keenan, T.F., Sonnentag, O., Bailey, A., O'Keefe, J.
  \& Richardson, A.D. (2012) {Ecological impacts of a widespread frost event
  following early spring leaf-out}. \emph{Global Change Biology} \textbf{18},
  2365--2377.

\bibitem[{Knudson(2012)}]{Knudson2012}
Knudson, W. (2012) {The Economic Impact of the Spring's Weather on the Fruit
  and Vegetable Sectors}. \emph{The Strategic Marketing Institute Working
  Paper} \textbf{1}.

\bibitem[{Kramer(1994)}]{Kramer1994}
Kramer, K. (1994) {A modelling analysis of the effects of climatic warming on
  the probability of spring frost damage to tree species in the Netherlands and
  Germany}. \emph{Plant, Cell and Environment} \textbf{17}, 367--377.

\bibitem[{Labe \emph{et~al.}(2016)Labe, Ault \& Zurita-Milla}]{Labe2016}
Labe, Z., Ault, T. \& Zurita-Milla, R. (2016) {Identifying anomalously early
  spring onsets in the CESM large ensemble project}. \emph{Climate Dynamics}
  \textbf{48}, 3949--3966.

\bibitem[{Lambers \emph{et~al.}(2008)Lambers, Chapin~III \& Pons}]{Lambers2008}
Lambers, H., Chapin~III, F. \& Pons, T. (2008) \emph{{Plant Physiological
  Ecology}}. Springer Science+Business Media, LLC, 2nd edn.

\bibitem[{Lenz \emph{et~al.}(2016)Lenz, Hoch, K{\"{o}}rner \&
  Vitasse}]{Lenz2016}
Lenz, A., Hoch, G., K{\"{o}}rner, C. \& Vitasse, Y. (2016) {Convergence of
  leaf-out towards minimum risk of freezing damage in temperate trees}.
  \emph{Functional Ecology} \textbf{30}, 1--11.

\bibitem[{Lenz \emph{et~al.}(2013)Lenz, Hoch, Vitasse \&
  K{\"{o}}rner}]{Lenz2013}
Lenz, A., Hoch, G., Vitasse, Y. \& K{\"{o}}rner, C. (2013) {European deciduous
  trees exhibit similar safety margins against damage by spring freeze events
  along elevational gradients}. \emph{New Phytologist} \textbf{200},
  1166--1175.

\bibitem[{Ludlum(1968)}]{Ludlum1968}
Ludlum, D.M. (1968) \emph{Early American Winters: 1604-1820}. 3, Boston:
  American Meteorological Society.

\bibitem[{Mock \emph{et~al.}(2007)Mock, Mojzisek, McWaters, Chenoweth \&
  Stahle}]{Mock2007}
Mock, C.J., Mojzisek, J., McWaters, M., Chenoweth, M. \& Stahle, D.W. (2007)
  {The winter of 1827--1828 over eastern North America: a season of
  extraordinary climatic anomalies, societal impacts, and false spring}.
  \emph{Climatic Change} \textbf{83}, 87--115.

\bibitem[{Muffler \emph{et~al.}(2016)Muffler, Beierkuhnlein, Aas, Jentsch,
  Schweiger, Zohner \& Kreyling}]{Muffler2016}
Muffler, L., Beierkuhnlein, C., Aas, G., Jentsch, A., Schweiger, A.H., Zohner,
  C. \& Kreyling, J. (2016) Distribution ranges and spring phenology explain
  late frost sensitivity in 170 woody plants from the northern hemisphere.
  \emph{Global Ecology and Biogeography} \textbf{25}, 1061--1071.

\bibitem[{Partanen(2004)}]{Partanen2004}
Partanen, J. (2004) {Dependence of photoperiodic response of growth cessation
  on the stage of development in \textit{Picea abies} and \textit{Betula
  pendula} seedlings}. \emph{Forest Ecology and Management} \textbf{188},
  137--148.

\bibitem[{Pearce(2001)}]{Pearce2001}
Pearce, R. (2001) Plant freezing and damage. \emph{Annals of Botany}
  \textbf{87}, 417--424.

\bibitem[{Polgar \emph{et~al.}(2014)Polgar, Gallinat \& Primack}]{Polgar2014}
Polgar, C., Gallinat, A. \& Primack, R.B. (2014) {Drivers of leaf-out phenology
  and their implications for species invasions: Insights from Thoreau's
  Concord}. \emph{New Phytologist} \textbf{202}, 106--115.

\bibitem[{Polgar \& Primack(2011)}]{Polgar2011}
Polgar, C.A. \& Primack, R.B. (2011) {Leaf-out phenology of temperate woody
  plants: From trees to ecosystems}. \emph{New Phytologist} \textbf{191},
  926--941.

\bibitem[{Sakai \& Larcher(1987)}]{Sakai1987}
Sakai, A. \& Larcher, W. (1987) \emph{Frost Survival of Plants}.
  Springer-Verlag.

\bibitem[{Scheifinger \emph{et~al.}(2003)Scheifinger, Menzel, Koch \&
  Peter}]{Scheifinger2003}
Scheifinger, H., Menzel, A., Koch, E. \& Peter, C. (2003) {Trends of spring
  time frost events and phenological dates in Central Europe}.
  \emph{Theoretical and Applied Climatology} \textbf{74}, 41--51.

\bibitem[{Schwartz(1993)}]{Schwartz1993}
Schwartz, M.D. (1993) Assessing the onset of spring: A climatological
  perspective. \emph{Physical Geography} \textbf{14(6)}, 536--550.

\bibitem[{Taschler \emph{et~al.}(2004)Taschler, Beikircher \&
  Neuner}]{Taschler2004}
Taschler, D., Beikircher, B. \& Neuner, G. (2004) Frost resistance and ice
  nucleation in leaves of five woody timberline species measured in situ during
  shoot expansion. \emph{Tree Physiology} \textbf{24}, 331--337.

\bibitem[{Vihera-aarnio \emph{et~al.}(2006)Vihera-aarnio, Hakkinen \&
  Junttila}]{Viheraaarnio2006}
Vihera-aarnio, A., Hakkinen, R. \& Junttila, O. (2006) {Critical night length
  for bud set and its variation in two photoperiodic ecotypes of \textit{Betula
  pendula}}. \emph{Tree Physiology} \textbf{26}, 1013--1018.

\bibitem[{Vitasse \emph{et~al.}(2014{\natexlab{a}})Vitasse, Lenz, Hoch \&
  K{\"{o}}rner}]{Vitasse2014}
Vitasse, Y., Lenz, A., Hoch, G. \& K{\"{o}}rner, C. (2014{\natexlab{a}})
  {Earlier leaf-out rather than difference in freezing resistance puts juvenile
  trees at greater risk of damage than adult trees}. \emph{Journal of Ecology}
  \textbf{102}, 981--988.

\bibitem[{Vitasse \emph{et~al.}(2014{\natexlab{b}})Vitasse, Lenz \&
  K{\"{o}}rner}]{Vitasse2014a}
Vitasse, Y., Lenz, A. \& K{\"{o}}rner, C. (2014{\natexlab{b}}) {The interaction
  between freezing tolerance and phenology in temperate deciduous trees.}
  \emph{Frontiers in plant science} \textbf{5}, 541.

\bibitem[{Wolkovich \emph{et~al.}(2012)Wolkovich, Cook, Allen, Crimmins,
  Betancourt, Travers, Pau, Regetz, Davies, Kraft, Ault, Bolmgren, Mazer,
  McCabe, McGill, Parmesan, Salamin, Schwartz \& Cleland}]{Wolkovich2012}
Wolkovich, E.M., Cook, B.I., Allen, J.M., Crimmins, T.M., Betancourt, J.L.,
  Travers, S.E., Pau, S., Regetz, J., Davies, T.J., Kraft, N.J.B., Ault, T.R.,
  Bolmgren, K., Mazer, S.J., McCabe, G.J., McGill, B.J., Parmesan, C., Salamin,
  N., Schwartz, M.D. \& Cleland, E.E. (2012) {Warming experiments underpredict
  plant phenological responses to climate change}. \emph{Nature} \textbf{485},
  18--21.

\bibitem[{Wright \emph{et~al.}(2001)Wright, Reich \& Westoby}]{Wright2001}
Wright, I.J., Reich, P.B. \& Westoby, M. (2001) Strategy shifts in leaf
  physiology, structure and nutrient content between species of high- and
  low-rainfall and high- and low-nutrient habitats. \emph{Functional Ecology}
  \textbf{15}, 423--434.

\bibitem[{Xin(2016)}]{Xin2016}
Xin, Q. (2016) {A risk-benefit model to simulate vegetation spring onset in
  response to multi-decadal climate variability: Theoretical basis and
  applications from the field to the Northern Hemisphere}. \emph{Agriculture
  and Forest Meteorology} \textbf{228}, 139--163.

\bibitem[{Zhu \emph{et~al.}(2000)Zhu, Cox \& Arp}]{Zhu2000}
Zhu, X., Cox, R. \& Arp, P. (2000) {Effects of xylem cavitation and freezing
  injury on dieback of yellow birch (\textit{Betula alleghaniensis}) in
  relation to a simulated winter thaw}. \emph{Tree Physiology} \textbf{20},
  541--547.

\bibitem[{Zohner \emph{et~al.}(2016)Zohner, Benito, Svenning \&
  Renner}]{Zohner2016}
Zohner, C.M., Benito, B.M., Svenning, J.C. \& Renner, S.S. (2016) Day length
  unlikely to constrain climate-driven shifts in leaf-out times of northern
  woody plants. \emph{Nature Climate Change} \textbf{6}, 1120--1123.

\end{thebibliography}
