\documentclass[11pt]{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{tabularx}
\usepackage[top=1.00in, bottom=1.0in, left=1.1in, right=1.1in]{geometry}
\renewcommand{\baselinestretch}{1}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{rotating}
\usepackage{caption} 
\captionsetup[table]{skip=10pt}
\parskip 7.2pt
\renewcommand{\baselinestretch}{2}
\parindent 0pt
\usepackage{setspace}
\doublespacing

\def\labelitemi{--}
\begin{document}

\noindent \textbf{\LARGE{Presentation with Ginny:}}

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\labelitemi}{$-$}
\setkeys{Gin}{width=0.8\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Before I dive into my side of the climate change story, I want to take a moment, create some space to consider what Ginny has told us. How we feel about what she has said. Let us reflect on the kind of language she used, she used words like ``ode, weeping cherries, ephemeral natures" Ginny talks of energies, but not in a metabolic way or organism requirement way but rather in an emotional sense. It is beautiful. As a listener, you are delivered this poetic story while being visually stimulated. 

I am a scientist. I use terms like ``metabolic", like ``phenology", like ``false spring" and ``budburst". Ginny and I met almost two years ago because Ginny was interested in using art to communicate what climate change is. I was blown away by our connection. Ginny somehow manages to emanate this balanced, calm excitement. Ginny was just as curious as a scientist is taught to be. She held on to every word intensely but somehow I felt like I was telling her a story instead of teaching her about science. She would make comments throughout like, ``Cat, you really need to write poetry! These words are so unique, so expressive."

I am a scientist on a path of humility. I hope many of you had the chance to tune into Ned’s series on the Pecan: the intersection of biodiversity and human diversity. Between that, Braiding Sweetgrass and a recent interview I heard between John Kerry and Al Gore, I felt this sort of intensity from all of these leaders. An intensity to listen. To listen to the trees, to the people, to create space. Yes, as conservationists we must act in order to make change. But maybe we should demonstrate our willingness to make change and our tolerance by admitting our own lack of knowledge, accepting our limitations, and expressing our desire to learn and grow and make positive change. So, today is my first public announcement to follow in the steps of my climate change leaders and express my humility. 

Today, I hope all of you listening in will come with a curious heart and learn to better hear and see the trees and what is happening to the world around us. And maybe start thinking about how we fit into it. If any of you are taking notes, maybe think about the trees that made the paper you are writing in.

This is the first time I have given a talk like this before, my goal is to educate while tuning into this humility, while honoring the trees and approaching my science with curiosity. So what is climate change? Well climate change is a lot of things, but I will tell you about my story and my relationship with climate change with the help from Ginny's artistic lens. 

I ask that we all take another moment to ask ourselves what we think climate change is. What is climate change? Take a moment to answer that question in your head. If your answer is "I don't know" then great! Thank you for joining us today, I hope you learn something. And thank you for honesty. *** Take a moment here to give space to the listeners ***

Okay, now was your answer from a scientific perspective? Was it something to do with carbon dioxide and higher temperatures and natural disasters? Facts you've learned from the media? That's great. Okay, the next question I have for you all is, how do you feel about climate change? What is your emotional relationship with climate change? Hopefully this is a little easier to access after tuning into our artistic sides from Ginny's presentation. *** Take another moment here ***

A lot of folks who talk to me about climate change start the conversation by expressing concern for their children or their grandchildren. Most express fear. Many lead with the question, ``is it as dire as they make it sound?" Almost begging me to tell them not to worry anymore. Climate change is scary to think about. As scientists, we are trained to balance the doom versus the gloom, the hope versus despair. We want you to learn this is serious, but we also want to leave you feeling inspired to make change. These pieces of art here, to me, portray exactly that balance. When I see these, I find them beautiful. I feel this connection to the Arboretum and to trees in a new way. One of the first things I am drawn to here are the oranges and reds, I find them to be stunning but then I think about climate change, how temperatures are increasing and we are experiencing more warming, how this translates often to droughts and summer heat waves that can be damaging to our plants. So at once, I am seeing the beauty and feeling the intensity. A sort of dread in my stomach. 

I study the seasons, specifically the timing of when leaves come out in the spring but I also think about when leaves drop in the fall and how trees handle the winter cold. In this series, I see the seasons, leaf fall in the middle image here. Winter and summer into one image over here on the right, and the transition to spring here on the left. One thing that is interesting, I did not list the seasons chronologically but rather in the order that I could interpret them from these images. 

As you listen along, take time to notice your own interpretations and your own relationships with what Ginny has created for us to appreciate. I will do my best to speak slowly. 

As I mentioned, I study the change in seasons, and there is a word for this: phenology. Phenology is the timing of recurring life history events. So usually when we think about phenology, we think about when bears hibernate or when birds migrate. Bears and birds are doing both of these things every year, so it is recurring and they do these things around the same time every year. There is also phenology for trees. In the spring, leaves come out and flowers form. I primarily focus on leaves and this process is known as budburst---when we first see the inital green tips of leaves on our trees, in the buds. It's really cool to give this talk now because many of you will be able to see budburst later today or soon. The next phase is `leafout' when the leaf fully expands and the tree is completely foliate. And the amazing thing about trees is these processes of budburst and leafout are strongly cued by temperatures, which offers scientists a good lens on how temperatures are changing. Leafout timing is advancing, it is starting earlier and earlier in the spring. In the Northern Hemisphere, temperature trends have been increasing since around 1980. Climate change began before that but 1980 is around the time we have noticed these warming trends. 

But in our forests, especially in New England, we still have a lot of variability in our temperatures. When I think about March in Boston I think about sunshine and blizzards. I feel like it's a mash up of warm days and wild snow storms, you never know what kind of March you'll have so imagine being a tree! Trees want to leafout as early as possible to take advantage of that sunlight to grow and reproduce. But if a tree leafs out too soon, it could be exposed to a late spring freeze, or what I like to call it, a `false spring'. A false spring is when budburst starts to occur, or those initial green leaves start to show on a tree and then temperatures drop below around 25F. Here in this piece, we see it is a wintry scene but this branch here is starting to change. I like to think of these as leaves that were once green but were hit by a false spring and are now brown and damaged.

So why does a freeze change a beautiful leaf from vibrant, youthful green to a rotting brown? I am so grateful to Ginny for this one! It's a perfect teaching tool. Let's look. Okay so I see leaves across this piece with green stems riddled throughout. And then what I see is a leaf freezing. Check out these cells in the leaf, just like humans, plants are made of cells and some of these cells are larger than others. Leaves are full of water---and a lot of other things---but plants need water to grow and develop but also to stand upright and leaves need water to not wilt, water provides turgor. So in these small cells we see water and these larger cells, I see ice. Solids take up more space than liquids. Think about your ice tray in the freezer, when you fill it up the water is just below the edge but when the water freezes, the cubes grow to just above the edge. Okay so these larger cells have frozen, when they thaw, that cell will act almost like a deflated balloon, there will be extra space or air pockets where water should be. Those air bubbles can then pop and burst and completely rupture the cell, causing, as you can imagine, a lot of damage. 

So damage can be like those brown leaves we saw in the previous image or it can look like this. Here is an image from an experiment I ran at the arboretum where I exposed saplings to false spring events. Here we see that the main shoot was severely damaged by the freeze, but the individual was able to rely on lateral shoot growth to survive and grow the rest of the season. Let's see Ginny's interpretation of this. It's incredible isn't it! So much power and emotion.

In this other image from my experiment, we see this individual wasn't as good at relying on lateral growth. The pattern is all over the place, it's charming and unique but certainly not efficient nor effective when trying to compete for light and resources in a forest. And I just love how Ginny made this all clear in this piece. Note the darkness here, the last piece was so vibrant but here it is gloomy, beautiful again but almost less hope. 


\end{document}
