\documentclass[11pt,a4paper]{letter}
\usepackage[top=1.00in, bottom=1.0in, left=1.1in, right=1.1in]{geometry}
\usepackage{graphicx}

%\signature{}

\begin{document}
\begin{letter}{}
%\includegraphics[width=0.4\textwidth]{AA_logo.jpg}

\opening{Dear Admissions Committee:}

\noindent It is with great enthusiasm that I write to you in support of Sarah Roja’s application. My name is Cat Chamberlain and I am a PhD student pursuing a degree in Harvard University’s Department of Organismic and Evolutionary Biology. I was fortunate enough to have Sarah in my Introduction to Organismic Biology lab and discussion section during the summer semester of 2020. This is a very intensive course that typically is eleven weeks but is even more strenuous as a summer course as it is condensed into seven weeks. It required weekly, three hour labs, one hour discussion section and problem sets. Though I have not known Sarah for very long, I was thoroughly impressed by her enthusiasm, motivation and overall approachability throughout the course and beyond. 

\noindent Sarah was one of my top students and was always very active in discussion. She asked insightful questions about the material and how it applied to the real world and she always had a smile on her face. Sarah is a highly skilled individual with myriad interests: from scientific inquiry and passion for medicine to her desire to make change and help those in need. The summer course was all virtual, which made labs and sections a little different. At the start of each class, I would put lab partners in break out rooms and then jump between the rooms. I vividly remember the first day of lab when I went to check on Sarah and her lab partner. Sarah was so vibrant and enthusiastic about the material and easily created a safe space for her lab partner to feel comfortable. I highly recommend Sarah as I know she will make her peers feel welcomed and important and they will all have a lot of fun while learning together.

\noindent Sarah is incredibly driven and even before the class started, she reached out to ask questions about how to best prepare for the course and was even willing to go to the local butcher to pick up a cow heart to dissect for one of our labs later in the semester. She always completed her lab work with passionate curiosity, even amidst the stresses of the pandemic. Sarah often volunteered to help other students and answer questions and I always enjoyed reading through Sarah’s practice problems and her final lab report on cow behavior as I often learned something from her. Sarah is a very talented individual and is determined to learn and grow as a student. She is extremely kind and thoughtful, an esteemed classmate and curious. I highly recommend you accept Sarah Rojas as I know she will be a strong and effervescent asset to the community.

Sincerely, \\

 \includegraphics[width=0.15\textwidth]{full_signature.jpg} \\
\noindent Catherine J Chamberlain \\

\noindent PhD Candidate of Department of Organismic and Evolutionary Biology \\
\noindent Arnold Arboretum \\
\noindent 1300 Centre Street \\
\noindent Boston, MA 02131 \\
\noindent Email: cchamberlain@g.harvard.edu 
\noindent Phone: (248) 953-0189 

\end{letter}
\end{document}