\documentclass[11pt,a4paper]{letter}
\usepackage[top=1.00in, bottom=1.0in, left=1.1in, right=1.1in]{geometry}
\usepackage{graphicx}

%\signature{}

\begin{document}
\begin{letter}{}
\includegraphics[width=0.4\textwidth]{AA_logo.jpg}

\opening{Dear BIO REU Hiring Committee:}

\noindent It is with great enthusiasm that I write to you in support of Katie DeGroot’s application to the Eastern Kentucky University's BIO REU program. My name is Cat Chamberlain and I am a PhD student pursuing a degree in Harvard University’s Department of Organismic and Evolutionary Biology. I was fortunate enough to have Katie in my Biology of Plants lab during the spring semester of 2019. This is a fairly intensive course that requires weekly, three hour labs as well as various field trips, one of which is overnight at Harvard Forest. Though I have not known Katie for very long, I was thoroughly impressed by her motivation, attention to detail and overall approachability throughout the course and beyond. \\

\noindent Katie is a highly skilled individual with myriad interests: from scientific inquiry and passion for the outdoors to her love for gardening and sustainability. She was always active in group discussion, whether it be related to the class topic or promoting her garden club to her fellow students—she even recruited quite a few new members. Her story is unique making her a confident, yet modest young woman. Frequently, if there was time remaining in lab after everyone finished their work, I would allow students to project homework from other classes if they needed help. Katie rarely projected her own work but often diligently tried to help her peers. She never hesitated to admit she did not understand something but was still determined to help think through practice problems. She often asked thoughtful, provoking questions and was able to articulate her questions clearly and unabashedly, which I find to be an especially unique and admirable quality in competitive environments such as Harvard. Katie and I met nearly every week to go over lecture material and work through practice problems. She was always at the top of the class but still she worked hard to really have a deep understanding of the topics discussed. A handful of times, Katie and I met outside of class to talk about career paths and discuss biodiversity and conservation. She is desperate to make a difference and she is continually looking to grow in order to pursue a career in plants and sustainability. \\

\noindent Katie is incredibly driven. She always completed her lab work with passionate curiosity, even on evenings when I knew she had a tough exam that day. Katie was always volunteering to help out, including going to the overnight field trip at Harvard Forest early in order to help buy groceries, clean and cook before the other students arrived. Katie took every free moment to explore Harvard Forest while we were there, simply driven by curiosity and excitement. \\

\noindent Katie is a very talented individual and is determined to learn and grow as a student. She is extremely kind and thoughtful, an esteemed classmate and curious. I highly recommend you accept Katie DeGroot into the REU program as I know she will be a strong asset to the community. 
\\\vspace{-1ex}\\
\noindent Sincerely,\\

 \includegraphics[width=0.2\textwidth]{full_signature.jpg} \\
 

\noindent Catherine J Chamberlain \\
\noindent PhD Candidate of Department of Organismic and Evolutionary Biology \\
\noindent Arnold Arboretum \\
\noindent 1300 Centre Street \\

\noindent Boston, MA 02131 \\
\noindent Email: cchamberlain@g.harvard.edu Phone: (248) 953-0189 

\end{letter}
\end{document}