\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{mdframed}
\usepackage{natbib}
\bibliographystyle{..//refs/styles/besjournals.bst}
\usepackage[small]{caption}
\setkeys{Gin}{width=0.8\textwidth}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{1.5}
\parindent 0pt

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}


\begin{document}

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\labelitemi}{$-$}

\section*{Lecture 3: 11 Sept 2018}

\textbf{Janet}
\begin{itemize}
\item Victorians, British, 19th Century all equal
\item \textit{Immutability of species} : prior belief that species were created by a divine force, immutible meaning they can't change and they are fixed, so then they can be classified. Created in the shape the most perfect for their role in life. Perfect design.
\item 18th Century: Enlightenment (Reason and Rationality) when science changed shape in society
\end{itemize}
\begin{enumerate}
\item \textbf{Taking Creation Seriously}
  \begin{enumerate}
  \item Science overcoming religious prejudice (simple version)
  \item Species don't change, they are fixed
  \item length of time since creation is relatively short (shorter than process of evolution)
  \item Aristotle: believed in design of humans, animals, plants. The form was closely allied to it's function
  \item Christian tradition: Darwin etc more familiar with Creation. Hebreic, Christian (Old Testament)
  \item God creating mankind, Michaelangelo, Sistine Chapel (1508-12) God infusing life into man
  \item Science in the service of religion: set out to find design in the natural world. Must be stable, can't be changing
  \item Special Creation: 16th, 17th, early 18th century. John Ray interested in plants, classify and investigate the comparative anatomy to find God's plan. Taxonomy 
  \item Giovanni Borelli (1608-1679): studied humans, machine made by God to do job perfectly
  \item Carl Linnaeus: believed in God's plans. Thought of himself as the second Adam in naming and classifying organisms. Wanted to recreate the Garden of Eden. Called his students Apostles, Travelled everywhere. Classification scheme
    \begin{enumerate}
    \item Animal, plant, mineral
    \item Humans = anthropomorpho
    \end{enumerate}
  \end{enumerate}
\item Reason and Rationality pushed through
  \begin{enumerate}
  \item James Cook: British captain, measure the transit of Venus. 1768-71, 1772-75, 1776-79. Found Australia. Joseph Banks went with James Cook, found Kangaroo which did not meet the classification scheme, baby in pouch. More questions emerged.
  \item Charles Willson Peale: natural history museum in Philly 1786
  \item Bible should be studied as a metaphor and historical source, not a literal account of the world.
  \end{enumerate}
\item Enlightenment Movement: Human Society could change and progress
  \begin{enumerate}
  \item France (1720-1800): philosophers called themselves "Enlightened". Distrusted taxation, marriage. Forward-thinking, progressive. Challenged idea of perfect adaptation. Thomas Paine (`Common Sense`) Adam Smith, Mary Wollstonecraft, etc. Big Deal - produced the \textit{Encyclopedia} arts, sciences to show how society was progressing.
  \item George Leclerc, Buffon: Director of Museum of Natural History. Encyclopedia of natural world. Critical of Linnaeus. Species are not fixed in characteristics. Animals and plants could change from moment of origination and that they have done so. Directionalist, believed in the advance in animals. Not like the evolution as we know it now. 
  \end{enumerate}
\item Industrial Revolution (First): Transport via canels, improved manufacturing, construction (iron)
  \begin{enumerate}
  \item Lunar Society: Technocrats. very wealthy. Josiah Wedgewood (Darwin's grandfather, China magnate and factory owner). Perfect adaptation was not always perfect. 
  \item Started thinking of another explanation. Emerged out of matter? Self-generated into various organisms? Humans too? Evolution surfaces. Erasmus Darwin (Darwin's grandfather, Physician wrote medical books and poems with ideas of evolution)
  \item Poem on human political progress and also discusses evolution. \textit{Zoonomia} or the \textit{Laws of Organic Life} (1794-96)
  \item Mary Shelley: in preface, was Dr. Erasmus Darwin's work that was being discussed, when she thought of story of \textit{Frankenstein}
  \item Jean Baptiste Lamarck: evolution - species were neither divine nor fixed for Larmarck. Student of Buffon's. Arose from internal movement, from tiny alive organic matter. Progressive scheme. Orgs arose spontaneously from organic matter. Worms to insects or molluscs. Molluscs to reptiles, etc. Put them in a tree. Larmarck was first to propose that Orangutans could become humans. Enormously influencial. Giraffes need longer necks. Inheritance of acquired characteristics. Mechanism for how this change could take place. Removed natural world from Perfect adaptation. 
  \item Storming of Bastille: released everyone from prison that education, law, votes needed to be reconstituted. Theories of evolution came at time of political unrest. Revolution in France. 
  \item Britain: revolution frightened people. 1810s searched for stability and wanted to go back to God's divine creation. Go back to emphasizing God's plan. Backlash. Social and intellectual pushback. 
  \item William Paley: Church of England. Argued that God designed the world. Evidence in all organisms. Industrial revolution taught us that all things designed must have a designer. 
  \item Malthus: Natural theology
  \end{enumerate}
\end{enumerate}



\end{document}