\documentclass[11pt,a4paper]{article}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
\usepackage{graphicx}
\usepackage{natbib}
\usepackage[export]{adjustbox}
\pagestyle{empty}
\parindent 0pt
\usepackage{setspace}
\doublespacing

\begin{document}

\noindent I am an early-career ecologist and climate scientist interested in advancing my knowledge in environmental communication and climate injustice. I am a PhD candidate at Harvard University, preparing to graduate next spring. I am currently investigating the effects of climate change on the intensity and frequency of late spring freezing events and the subsequent damage on forest ecosystems. Before my PhD, I graduated from Trinity College Dublin with a Master’s degree in Biodiversity and Conservation. For my dissertation, I worked at Gorongosa National Park in Mozambique, a conservation area working to restore the animal communities and landscape sustainably, while also working to educate and assist local farmers and communities. While there, I assessed the numerous types of plants throughout the park and in the local communities and analyzed the human impact on the vegetation. After my Masters program, I moved to Boston to work as a Research Assistant for a climate change lab at Harvard University and as a Project Coordinator for a citizen science program called Tree Spotters through the Arnold Arboretum. I spent most of my time gathering observational and ecological data, writing reports, and educating volunteers. My work with Tree Spotters over the past several years sparked my interest in public outreach and I eventually designed a mini workshop series through the Arnold Arboretum. Through this workshop, I taught members about woody plant anatomy, ecology, and tree and shrub identification. Now, I am also responsible for analyzing the citizen science data and presenting the results to our volunteers. \\

\noindent \textbf{Describe your relevant experience, work experience and/or life experience relating to climate change/global warming.} \\

The natural world and humans are inextricably linked so life experience with climate change is inevitable. Many of us have had loved ones stuck in hurricanes or wildfires, favorite forests affected by droughts or local beaches destroyed by floods. I was born and raised outside of Detroit, Michigan, a city that enforces fierce loyalty alongside an intense love and appreciation for the Great Lakes. My family loved to hike and ski together in Michigan and also around the world, which inspired a passion for the outdoors and conservation. Over the years, the skiing has changed with the warming winters and our hiking trails have become riddled with invasive species.  I eventually moved to Dublin, Ireland to pursue a Master's degree in Biodiversity and Conservation at Trinity College Dublin. Through my degree program, I met my husband---also a conservationist. My husband and I are starting to discuss possibly raising our own family but the impending threat of climate change has become entwined in the conversation: is it fair to bring children into this world? What troubles will they face? What will the natural world look like when they are our age? These conversations and life experiences haven driven me to study climate change. In the past, at Gorongosa National Park, I studied human-wildlife interactions and assessed how climate change was impacting the local communities. Now, I look directly at geographic and climatic factors that contribute to a forest ecosystem's risk to climate-induced change. I work with local volunteers to track changes in real time at our arboretum and I give regular public lectures about what warming in New England looks like now and what we predict for our future.  \\

\noindent \textbf{Why is your voice and perspective needed at this moment in our history, and how will your ideas change the world?} \\

I am a young, female scientist looking to bridge the gap between research and the community. Through my global experience, I have gained a sense of urgency. During my time at Gorongosa National Park in Mozambique, the pure injustice of climate change was undeniable. It fueled a fury within me, a passion to teach those more fortunate about the powerlessness that will come as the world continues to warm. There was a recent article published in \textit{Nature Climate Change} discussing the barriers people feel when talking about climate change. They polled German citizens about their confidence in communicating the effects of climate change, most citizens had a solid understanding of what climate change was but very few felt confident in their knowledge. As a climate scientist, this was eye opening. There are ample stories full of dread about our future and how our world is changing but I think it is equally important to simply state facts in clear language, without scientific jargon or fear. Climate change needs to be accessible for all because we need everyone in this fight. I wish to spread awareness and help communicate and clarify what is happening to our planet. I also feel an urgency to communicate climate science to all on the political spectrum. Being raised in Michigan---a state that wavers between red and blue---I could never assume my friends and family believed in climate change so I learn to change the dialogue. Rather than asking farmers “how are you handling the climate crisis?”, I ask, “how are your crops handling the floods and the really warm temperatures?” We’ve reached a point of urgency. We cannot continue to reach the same people, we need to reach the masses and separate ourselves from the partisan divide and that needs to happen today. \\

\noindent \textbf{Why is this fellowship important to you, at this moment in your life?} \\

I am desperate to do more now. My heart is breaking for the species at risk, for my friend in Puerto Rico, for my cousin in Sydney and my family in California. I am actively doing research and submitting papers but the publication process is slow and far removed from the greater public. I am impatient to make a difference now as more and more is happening to our planet every day. This fellowship feels like a shining light, an opportunity that will not only allow me to learn new---very valuable---communication skills but also give me an active voice. I understand science and am learning about public outreach but I need to reach a larger audience. I want to expand my understanding of environmental communication and all of its platforms to not only bolster my scientific research but to also supplement my academic toolkit and realize my career goals. I will be graduating from my PhD in a year, after that I plan to work either for the government or an NGO as a climate scientist and activist. I want to make change and I want to be ready when I graduate to connect with the greater public through public outreach and environmental communication. It is important to me that I work not only with plants and animals but also with people who are at the greatest risk of climate crises. A balance needs to be established between the natural world and the continually advancing human world. I feel so passionately about this and wish so wholly to utilize my time as a graduate student in order to prepare me for this fight towards climate justice once I graduate. 

\end{document}