This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cjc_thesis.aux
I couldn't open database file RegionalRisk.bib.bib
---line 156 of file cjc_thesis.aux
 : \bibdata{RegionalRisk.bib
 :                          }
I'm skipping whatever remains of this command
The style file: ecca.bst
Illegal, another \bibdata command---line 265 of file cjc_thesis.aux
 : \bibdata
 :         {refs/thesis.bib}
I'm skipping whatever remains of this command
I found no database files---while reading file cjc_thesis.aux
Warning--I didn't find a database entry for "Gu2008"
Warning--I didn't find a database entry for "Hufkens2012"
Warning--I didn't find a database entry for "Ault2013"
Warning--I didn't find a database entry for "Knudson2012"
Warning--I didn't find a database entry for "Inouye2008"
Warning--I didn't find a database entry for "Martin2010"
Warning--I didn't find a database entry for "Augspurger2009"
Warning--I didn't find a database entry for "Augspurger2013"
Warning--I didn't find a database entry for "Menzel2015"
Warning--I didn't find a database entry for "Allstadt2015"
Warning--I didn't find a database entry for "Muffler2016"
Warning--I didn't find a database entry for "Vitra2017"
Warning--I didn't find a database entry for "Xin2016"
Warning--I didn't find a database entry for "Lenz2013"
Warning--I didn't find a database entry for "Caradonna2016"
Warning--I didn't find a database entry for "Inouye2000"
Warning--I didn't find a database entry for "Strimbeck2015"
Warning--I didn't find a database entry for "Charrier2011"
Warning--I didn't find a database entry for "Sakai1987"
Warning--I didn't find a database entry for "Vitasse2014"
Warning--I didn't find a database entry for "Howe2003"
Warning--I didn't find a database entry for "Welling1997"
Warning--I didn't find a database entry for "Heide2005"
Warning--I didn't find a database entry for "Korner2012"
Warning--I didn't find a database entry for "Lenz2016"
Warning--I didn't find a database entry for "Estiarte2015"
Warning--I didn't find a database entry for "Liu2018"
Warning--I didn't find a database entry for "Ludlum1968"
Warning--I didn't find a database entry for "Mock2007"
Warning--I didn't find a database entry for "Klosterman2018"
Warning--I didn't find a database entry for "Richardson2013"
Warning--I didn't find a database entry for "Xie2015"
Warning--I didn't find a database entry for "Schwartz1993"
Warning--I didn't find a database entry for "Marino2011"
Warning--I didn't find a database entry for "Peterson2014"
Warning--I didn't find a database entry for "Okeefe2014"
Warning--I didn't find a database entry for "Richardson2015"
Warning--I didn't find a database entry for "USA-NPN2016"
Warning--I didn't find a database entry for "Richardson2009"
Warning--I didn't find a database entry for "Ault2015"
Warning--I didn't find a database entry for "Mehdipoor2017"
Warning--I didn't find a database entry for "Edwards2017"
Warning--I didn't find a database entry for "Agrawal2004"
Warning--I didn't find a database entry for "Prozherina2003"
Warning--I didn't find a database entry for "Beck2007"
Warning--I didn't find a database entry for "Hofmann2015"
Warning--I didn't find a database entry for "Kathke2011"
Warning--I didn't find a database entry for "Morin2007"
Warning--I didn't find a database entry for "Nielsen2009"
Warning--I didn't find a database entry for "Poirier2010"
Warning--I didn't find a database entry for "Chuine2010"
Warning--I didn't find a database entry for "Kollas2014"
Warning--I didn't find a database entry for "Basler2012"
Warning--I didn't find a database entry for "Basler2014"
Warning--I didn't find a database entry for "Montwe2018"
Warning--I didn't find a database entry for "Flynn2018"
Warning--I didn't find a database entry for "IPCC2014"
Warning--I didn't find a database entry for "Cleland2006"
Warning--I didn't find a database entry for "Fu2015"
Warning--I didn't find a database entry for "Gauzere2017"
Warning--I didn't find a database entry for "Sogaard2008"
Warning--I didn't find a database entry for "Way2015"
Warning--I didn't find a database entry for "Zohner2016"
Warning--I didn't find a database entry for "Aitken2015"
Warning--I didn't find a database entry for "Harrington2015"
Warning--I didn't find a database entry for "Myking2007"
Warning--I didn't find a database entry for "Campbell1979"
Warning--I didn't find a database entry for "Hanninen2011"
Warning--I didn't find a database entry for "Savolainen2007"
Warning--I didn't find a database entry for "Vitasse2009"
Warning--I didn't find a database entry for "Jochner2011"
Warning--I didn't find a database entry for "Reyer2013"
Warning--I didn't find a database entry for "Soudani2012"
Warning--I didn't find a database entry for "Schaber2005"
Warning--I didn't find a database entry for "White2009"
Warning--I didn't find a database entry for "NOAA"
Warning--I didn't find a database entry for "Laube2013"
Warning--I didn't find a database entry for "Caffarra2011"
Warning--I didn't find a database entry for "Partanen2004"
Warning--I didn't find a database entry for "Viheraaarnio2006"
Warning--I didn't find a database entry for "Richardson2018b"
Warning--I didn't find a database entry for "Foley1998"
Warning--I didn't find a database entry for "Moorcroft2001"
Warning--I didn't find a database entry for "Prentice1992"
Warning--I didn't find a database entry for "Thornton2005"
Warning--I didn't find a database entry for "Kim2015"
Warning--I didn't find a database entry for "Yu2016"
Warning--I didn't find a database entry for "Wolkovich2012"
Warning--I didn't find a database entry for "Chen2005"
Warning--I didn't find a database entry for "Liu2006"
Warning--I didn't find a database entry for "Kukal2018"
Warning--I didn't find a database entry for "Labe2016"
Warning--I didn't find a database entry for "Wypych2016a"
Warning--I didn't find a database entry for "Sgubin2018"
Warning--I didn't find a database entry for "Fu2014"
Warning--I didn't find a database entry for "Vitasse2018"
Warning--I didn't find a database entry for "Hannenin1991"
Warning--I didn't find a database entry for "Scheifinger2003"
Warning--I didn't find a database entry for "Kramer1994"
Warning--I didn't find a database entry for "Zohner2020"
Warning--I didn't find a database entry for "Ma2018"
Warning--I didn't find a database entry for "Cook2016"
Warning--I didn't find a database entry for "Gauzere2019"
Warning--I didn't find a database entry for "Giorgi1997"
Warning--I didn't find a database entry for "Rangwala2012"
Warning--I didn't find a database entry for "Pepin2015"
Warning--I didn't find a database entry for "Chmielewski2001"
Warning--I didn't find a database entry for "Templ2018"
Warning--I didn't find a database entry for "Meier2001"
Warning--I didn't find a database entry for "Donnelly2017"
Warning--I didn't find a database entry for "NPN2019"
Warning--I didn't find a database entry for "Buerki2010"
Warning--I didn't find a database entry for "Wang2016"
Warning--I didn't find a database entry for "Hipp2017"
Warning--I didn't find a database entry for "Cornes2018"
Warning--I didn't find a database entry for "Korner2016"
Warning--I didn't find a database entry for "NAOdata"
Warning--I didn't find a database entry for "Stocker2013"
Warning--I didn't find a database entry for "Kharouba2018"
Warning--I didn't find a database entry for "Gelman2006"
Warning--I didn't find a database entry for "diniz2012selection"
Warning--I didn't find a database entry for "Baumen2017"
Warning--I didn't find a database entry for "griffith2006spatial"
Warning--I didn't find a database entry for "morales2012imprint"
Warning--I didn't find a database entry for "brms"
Warning--I didn't find a database entry for "R"
Warning--I didn't find a database entry for "Wypych2016"
Warning--I didn't find a database entry for "Chuine2008"
Warning--I didn't find a database entry for "Screen2017"
Warning--I didn't find a database entry for "Dennis2003"
Warning--I didn't find a database entry for "Luedeling2011"
Warning--I didn't find a database entry for "Chuine2001"
Warning--I didn't find a database entry for "Bennett2018"
Warning--I didn't find a database entry for "Zhuo2018"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 0 entries,
            3231 wiz_defined-function locations,
            931 strings with 7646 characters,
and the built_in function-call counts, 23 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 4
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 3
(There were 3 error messages)
