\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{viii}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\newlabel{ch:intro}{{}{1}}
\citation{Gu2008,Hufkens2012}
\citation{Ault2013,Knudson2012}
\citation{Inouye2008,Martin2010}
\citation{Augspurger2009,Augspurger2013,Gu2008,Menzel2015}
\citation{Allstadt2015,Ault2013,Muffler2016,Vitra2017,Xin2016}
\citation{Lenz2013}
\citation{Augspurger2013}
\citation{Martin2010,Muffler2016}
\citation{Muffler2016}
\citation{Augspurger2009,Caradonna2016,Inouye2000,Lenz2013}
\citation{Strimbeck2015}
\citation{Charrier2011}
\citation{Sakai1987,Strimbeck2015}
\citation{Vitasse2014}
\citation{Howe2003,Charrier2011,Strimbeck2015,Welling1997}
\citation{Charrier2011,Heide2005}
\citation{Charrier2011,Korner2012,Vitasse2014}
\citation{Korner2012}
\citation{Sakai1987,Lenz2013}
\citation{Lenz2016}
\citation{Estiarte2015,Liu2018}
\citation{Ludlum1968,Mock2007}
\citation{Augspurger2009,Augspurger2013,Gu2008,Menzel2015}
\citation{Hufkens2012,Klosterman2018,Richardson2013}
\citation{Vitasse2014,Xie2015}
\citation{Gu2008}
\citation{Augspurger2013}
\citation{Schwartz1993}
\citation{Marino2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of damaging spring freezing temperature thresholds across ecological and agronomic studies. Each study is listed on the vertical axis along with the taxonomic group of focus. Next to the species name is the freezing definition used within that study (e.g., 100\% is 100\% whole plant lethality). Each point is the best estimate recorded for the temperature threshold with standard deviation if indicated in the study.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:temp}{{1}{6}}
\citation{Peterson2014}
\citation{Okeefe2014}
\citation{Richardson2015}
\citation{USA-NPN2016}
\citation{Okeefe2014}
\newlabel{eq:1}{{1}{7}}
\citation{Richardson2009,Xin2016}
\citation{Ault2015}
\citation{Allstadt2015,Marino2011,Mehdipoor2017,Peterson2014}
\citation{Martin2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces False Spring Index (FSI) values from 2008 to 2014 vary across methods. To calculate spring onset, we used the USA-NPN Extended Spring Index tool for the USA-NPN FSI values, which are the circles (USA-NPN, 2016), long-term ground observational data for the observed FSI values, which are the triangles (O'Keefe, 2014), and near-surface remote-sensing canopy data for the PhenoCam FSI values, which are the squares (Richardson, 2015). See the Supplement for extended details. The solid grey line at FSI=0 indicates a boundary between a likely false spring event or not, with positive numbers indicating a false spring likely occurred and negative numbers indicating a false spring most likely did not occur. The dotted grey line at FSI=7 indicates the seven-day threshold frequently used in false spring definitions, which suggests years with FSI values greater than seven very likely had false spring events.\relax }}{9}}
\newlabel{fig:fsifig}{{2}{9}}
\citation{Edwards2017}
\citation{Agrawal2004,Prozherina2003}
\citation{Beck2007,Hofmann2015,Kathke2011,Morin2007,Muffler2016,Nielsen2009,Poirier2010}
\citation{Lenz2013}
\citation{Chuine2010}
\citation{Kollas2014}
\citation{Charrier2011}
\citation{Basler2012}
\citation{Basler2014}
\citation{Montwe2018}
\citation{Chuine2010}
\citation{Basler2014,Flynn2018}
\citation{IPCC2014}
\citation{Flynn2018}
\citation{Cleland2006,Fu2015,Xin2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differences in spring phenology and false spring risk across two species: \textit  {Ilex mucronata} (L.) and \textit  {Betula alleghaniensis} (Marsh.). We mapped a hypothetical false spring event based on historical weather data and long-term observational phenological data collected at Harvard Forest (O'Keefe, 2014). In this scenario, \textit  {Ilex mucronata}, which bursts bud early and generally has a short period between budburst (squares) and leafout (triangles), would be exposed to a false spring event during its duration of vegetative risk (i.e., from budburst to leafout), whereas \textit  {Betula alleghaniensis} would avoid it entirely (even though it has a longer duration of vegetative risk), due to later budburst.\relax }}{13}}
\newlabel{fig:risk}{{3}{13}}
\citation{Gauzere2017,Sogaard2008,Way2015,Zohner2016}
\citation{Aitken2015,Harrington2015,Myking2007}
\citation{Myking2007}
\citation{Campbell1979,Howe2003}
\citation{Hanninen2011,Savolainen2007,Vitasse2009}
\citation{Jochner2011,Reyer2013}
\citation{Soudani2012,Schaber2005,USA-NPN2016,White2009}
\citation{NOAA}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of phenological cues on the duration of vegetative risk across three species: \textit  {Acer pensylvanicum}, \textit  {Fagus grandifolia}, and \textit  {Populus grandidentata} (see the Supplement for further details). `More Forcing' is a 5$^{\circ }$C increase in spring warming temperatures, `Shorter Photoperiod' is a 4-hour decrease in photoperiod and `Less Chilling' is a 30-day decrease in over-winter chilling. Along with the estimated isolated effects, we the show the combined predicted shifts in phenological cues with potential climate change (i.e., more forcing with shorter photoperiod and more forcing with less chilling) and the subsequent shifts in duration of vegetative risk across species. To calculate the combined effects, we added the estimated isolated effects of each cue alone with the interaction effects for the relevant cues for each species.\relax }}{15}}
\newlabel{fig:dan}{{4}{15}}
\citation{Basler2012,Laube2013}
\citation{Caffarra2011,Partanen2004,Viheraaarnio2006}
\citation{Richardson2018b}
\citation{Augspurger2009}
\citation{Allstadt2015,Ault2015,Liu2018,Peterson2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces False spring risk can vary dramatically across regions. Here we show the period when plants are most at risk to tissue loss -- between budburst and leafout (upper, lines represent the range with the thicker line representing the interquartile range) and the variation in the number of freeze days (-2.2$^{\circ }$C) (Schwartz, 1993) that occurred on average over the past 50 years for five different sites (lower, bars represent the range, points represent the mean). Data come from USA-NPN SI-x tool (1981-2016), NDVI and remote-sensing, and observational studies (1950-2016) for phenology (Schaber \& Badeck, 2005; Soudani et al., 2012; USA-NPN, 2016; White et al., 2009) and NOAA Climate Data Online tool for climate (from 1950-2016). See the Supplement for further details on methods. \relax }}{17}}
\newlabel{fig:region}{{5}{17}}
\citation{Foley1998,Moorcroft2001,Prentice1992,Thornton2005}
\citation{Kim2015,Moorcroft2001,Thornton2005}
\citation{Yu2016}
\citation{Schwartz1993}
\citation{Barker2005}
\citation{Sanchez2013}
\citation{Longstroth2012}
\citation{Barlow2015}
\citation{Longstroth2013}
\citation{Charrier2011}
\bibdata{refs/SpringFreeze.bib}
