\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Chamberlain \textit{et~al.}(2019)Chamberlain, Cook,
  de~Cortazar~Atauri and Wolkovich}]{Chamberlain2019}
\textsc{Chamberlain, C.~J.}, \textsc{Cook, B.~I.}, \textsc{de~Cortazar~Atauri,
  I.~G.} and \textsc{Wolkovich, E.~M.} (2019). Rethinking false spring risk.
  \textit{Global Change Biology}, \textbf{25}, 2209--2220.

\bibitem[{Chamberlain \textit{et~al.}(2021)Chamberlain, Cook, Morales-Castilla
  and Wolkovich}]{Chamberlain2020}
\textsc{---}, \textsc{---}, \textsc{Morales-Castilla, I.} and
  \textsc{Wolkovich, E.~M.} (2021). Climate change reshapes the drivers of
  false spring risk across european trees. \textit{New Phytologist},
  \textbf{229}~(1), 323--334.

\end{thebibliography}
