\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{ix}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\newlabel{ch:intro}{{}{1}}
\citation{Gu2008,Hufkens2012}
\citation{Ault2013,Knudson2012}
\citation{Inouye2008,Martin2010}
\citation{Augspurger2009,Augspurger2013,Gu2008,Menzel2015}
\citation{Allstadt2015,Ault2013,Muffler2016,Vitra2017,Xin2016}
\citation{Lenz2013}
\citation{Augspurger2013}
\citation{Martin2010,Muffler2016}
\citation{Muffler2016}
\citation{Augspurger2009,Caradonna2016,Inouye2000,Lenz2013}
\citation{Strimbeck2015}
\citation{Charrier2011}
\citation{Sakai1987,Strimbeck2015}
\citation{Vitasse2014}
\citation{Howe2003,Charrier2011,Strimbeck2015,Welling1997}
\citation{Charrier2011,Heide2005}
\citation{Charrier2011,Korner2012,Vitasse2014}
\citation{Korner2012}
\citation{Sakai1987,Lenz2013}
\citation{Lenz2016}
\citation{Estiarte2015,Liu2018}
\citation{Ludlum1968,Mock2007}
\citation{Augspurger2009,Augspurger2013,Gu2008,Menzel2015}
\citation{Hufkens2012,Klosterman2018,Richardson2013}
\citation{Vitasse2014,Xie2015}
\citation{Gu2008}
\citation{Augspurger2013}
\citation{Schwartz1993}
\citation{Marino2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of damaging spring freezing temperature thresholds across ecological and agronomic studies. Each study is listed on the vertical axis along with the taxonomic group of focus. Next to the species name is the freezing definition used within that study (e.g., 100\% is 100\% whole plant lethality). Each point is the best estimate recorded for the temperature threshold with standard deviation if indicated in the study.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:temp}{{1}{6}}
\citation{Peterson2014}
\citation{Okeefe2014}
\citation{Richardson2015}
\citation{USA-NPN2016}
\citation{Okeefe2014}
\newlabel{eq:1}{{1}{7}}
\citation{Richardson2009,Xin2016}
\citation{Ault2015}
\citation{Allstadt2015,Marino2011,Mehdipoor2017,Peterson2014}
\citation{Martin2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces False Spring Index (FSI) values from 2008 to 2014 vary across methods. To calculate spring onset, we used the USA-NPN Extended Spring Index tool for the USA-NPN FSI values, which are the circles (USA-NPN, 2016), long-term ground observational data for the observed FSI values, which are the triangles (O'Keefe, 2014), and near-surface remote-sensing canopy data for the PhenoCam FSI values, which are the squares (Richardson, 2015). See the Supplement for extended details. The solid grey line at FSI=0 indicates a boundary between a likely false spring event or not, with positive numbers indicating a false spring likely occurred and negative numbers indicating a false spring most likely did not occur. The dotted grey line at FSI=7 indicates the seven-day threshold frequently used in false spring definitions, which suggests years with FSI values greater than seven very likely had false spring events.\relax }}{9}}
\newlabel{fig:fsifig}{{2}{9}}
\citation{Edwards2017}
\citation{Agrawal2004,Prozherina2003}
\citation{Beck2007,Hofmann2015,Kathke2011,Morin2007,Muffler2016,Nielsen2009,Poirier2010}
\citation{Lenz2013}
\citation{Chuine2010}
\citation{Kollas2014}
\citation{Charrier2011}
\citation{Basler2012}
\citation{Basler2014}
\citation{Montwe2018}
\citation{Chuine2010}
\citation{Basler2014,Flynn2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differences in spring phenology and false spring risk across two species: \textit  {Ilex mucronata} (L.) and \textit  {Betula alleghaniensis} (Marsh.). We mapped a hypothetical false spring event based on historical weather data and long-term observational phenological data collected at Harvard Forest (O'Keefe, 2014). In this scenario, \textit  {Ilex mucronata}, which bursts bud early and generally has a short period between budburst (squares) and leafout (triangles), would be exposed to a false spring event during its duration of vegetative risk (i.e., from budburst to leafout), whereas \textit  {Betula alleghaniensis} would avoid it entirely (even though it has a longer duration of vegetative risk), due to later budburst.\relax }}{13}}
\newlabel{fig:risk}{{3}{13}}
\citation{IPCC2014}
\citation{Flynn2018}
\citation{Cleland2006,Fu2015,Xin2016}
\citation{Gauzere2017,Sogaard2008,Way2015,Zohner2016}
\citation{Aitken2015,Harrington2015,Myking2007}
\citation{Myking2007}
\citation{Campbell1979,Howe2003}
\citation{Hanninen2011,Savolainen2007,Vitasse2009}
\citation{Jochner2011,Reyer2013}
\citation{Soudani2012,Schaber2005,USA-NPN2016,White2009}
\citation{NOAA}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of phenological cues on the duration of vegetative risk across three species: \textit  {Acer pensylvanicum}, \textit  {Fagus grandifolia}, and \textit  {Populus grandidentata} (see the Supplement for further details). `More Forcing' is a 5$^{\circ }$C increase in spring warming temperatures, `Shorter Photoperiod' is a 4-hour decrease in photoperiod and `Less Chilling' is a 30-day decrease in over-winter chilling. Along with the estimated isolated effects, we the show the combined predicted shifts in phenological cues with potential climate change (i.e., more forcing with shorter photoperiod and more forcing with less chilling) and the subsequent shifts in duration of vegetative risk across species. To calculate the combined effects, we added the estimated isolated effects of each cue alone with the interaction effects for the relevant cues for each species.\relax }}{16}}
\newlabel{fig:dan}{{4}{16}}
\citation{Basler2012,Laube2013}
\citation{Caffarra2011,Partanen2004,Viheraaarnio2006}
\citation{Richardson2018b}
\citation{Augspurger2009}
\citation{Allstadt2015,Ault2015,Liu2018,Peterson2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces False spring risk can vary dramatically across regions. Here we show the period when plants are most at risk to tissue loss -- between budburst and leafout (upper, lines represent the range with the thicker line representing the interquartile range) and the variation in the number of freeze days (-2.2$^{\circ }$C) (Schwartz, 1993) that occurred on average over the past 50 years for five different sites (lower, bars represent the range, points represent the mean). Data come from USA-NPN SI-x tool (1981-2016), NDVI and remote-sensing, and observational studies (1950-2016) for phenology (Schaber \& Badeck, 2005; Soudani et al., 2012; USA-NPN, 2016; White et al., 2009) and NOAA Climate Data Online tool for climate (from 1950-2016). See the Supplement for further details on methods. \relax }}{18}}
\newlabel{fig:region}{{5}{18}}
\citation{Foley1998,Moorcroft2001,Prentice1992,Thornton2005}
\citation{Kim2015,Moorcroft2001,Thornton2005}
\citation{Yu2016}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\relax \fontsize  {17.28}{22}\selectfont  {Climate change reshapes the drivers of false spring risk across European trees}}{21}}
\newlabel{ch:1}{{0.1}{21}}
\citation{Wolkovich2012,IPCC2014}
\citation{Chen2005,Liu2006,Kukal2018}
\citation{Inouye2008,Martin2010,Labe2016,Wypych2016a,Sgubin2018}
\citation{Zohner2016}
\citation{Fu2014,Vitasse2018}
\citation{Hannenin1991,Augspurger2013,Labe2016}
\citation{Scheifinger2003}
\citation{Kramer1994,Vitra2017}
\citation{Gu2008,Augspurger2009,Augspurger2013,Menzel2015}
\citation{Hufkens2012,Richardson2013,Klosterman2018}
\citation{Kollas2014}
\citation{Vitasse2014,Lenz2016}
\citation{Gu2008,Hufkens2012}
\citation{Vitasse2014}
\citation{Wolkovich2012}
\citation{Lenz2013}
\citation{Augspurger2009,Lenz2013,Muffler2016,Zohner2020}
\citation{Liu2018}
\citation{Vitra2017,Ma2018,Vitasse2018}
\citation{Wypych2016a,Ma2018}
\citation{Cook2016,Gauzere2019}
\citation{Giorgi1997,Rangwala2012,Pepin2015}
\citation{Vitasse2018}
\citation{Wypych2016a,Ma2018}
\citation{Chmielewski2001}
\citation{Schwartz1993}
\citation{Templ2018}
\citation{Meier2001}
\citation{Sakai1987}
\citation{Donnelly2017,Flynn2018,NPN2019}
\citation{Buerki2010,Wang2016,Hipp2017,Flynn2018}
\citation{Cornes2018}
\citation{Schwartz1993}
\citation{Sakai1987,Lenz2013}
\citation{Lenz2016,Muffler2016,Zohner2020}
\citation{Basler2012,Korner2016}
\citation{NAOdata}
\citation{Stocker2013,Kharouba2018}
\citation{Gelman2006}
\citation{diniz2012selection,Baumen2017}
\citation{griffith2006spatial,morales2012imprint}
\citation{brms}
\citation{R}
\citation{Gelman2006}
\citation{Vitra2017,Vitasse2018}
\citation{Wypych2016}
\citation{Wypych2016a,Liu2018,Ma2018,Vitasse2018}
\citation{Chuine2008}
\citation{Vitasse2018}
\citation{Screen2017}
\citation{Lenz2013,Muffler2016,Zohner2020}
\citation{Wypych2016a,Liu2018,Ma2018,Vitasse2018}
\citation{Dennis2003,Luedeling2011}
\citation{Ma2018}
\citation{Ma2018}
\citation{Chuine2001}
\citation{Gauzere2019}
\citation{Harrington2015}
\citation{Lenz2013,Korner2016,Bennett2018,Zhuo2018}
\citation{Lenz2016}
\citation{Charrier2011,Vitasse2014,Hofmann2015}
\citation{Morin2007}
\bibdata{RegionalRisk.bib}
\bibcite{Agrawal2004}{{1}{2004}{{Agrawal \textit  {et~al.}}}{{Agrawal, Conner and Stinchcombe}}}
\bibcite{Aitken2015}{{2}{2015}{{Aitken and Bemmels}}{{}}}
\bibcite{Allstadt2015}{{3}{2015}{{Allstadt \textit  {et~al.}}}{{Allstadt, Vavrus, Heglund, Pidgeon, Wayne and Radeloff}}}
\bibcite{Augspurger2009}{{4}{2009}{{Augspurger}}{{}}}
\bibcite{Augspurger2013}{{5}{2013}{{Augspurger}}{{}}}
\bibcite{Ault2013}{{6}{2013}{{Ault \textit  {et~al.}}}{{Ault, Henebry, de~Beurs, Schwartz, Betancourt and Moore}}}
\bibcite{Ault2015}{{7}{2015}{{Ault \textit  {et~al.}}}{{Ault, Schwartz, Zurita-Milla, Weltzin and Betancourt}}}
\bibcite{Barker2005}{{8}{2005}{{Barker \textit  {et~al.}}}{{Barker, Loveys, Egerton, Gorton, Williams and Ball}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}}
\bibcite{Barlow2015}{{9}{2015}{{Barlow \textit  {et~al.}}}{{Barlow, Christy, O'Leary, Riffkin and Nuttall}}}
\bibcite{Basler2012}{{10}{2012}{{Basler and K{\"{o}}rner}}{{}}}
\bibcite{Basler2014}{{11}{2014}{{Basler and Korner}}{{}}}
\bibcite{Beck2007}{{12}{2007}{{Beck \textit  {et~al.}}}{{Beck, Fettig, Knake, Hartig and Bhattarai}}}
\bibcite{Caffarra2011}{{13}{2011}{{Caffarra and Donnelly}}{{}}}
\bibcite{Campbell1979}{{14}{1979}{{Campbell and Sugano}}{{}}}
\bibcite{Caradonna2016}{{15}{2016}{{CaraDonna and Bain}}{{}}}
\bibcite{Charrier2011}{{16}{2011}{{Charrier \textit  {et~al.}}}{{Charrier, Bonhomme, Lacointe and Am{\'e}glio}}}
\bibcite{Chuine2010}{{17}{2010}{{Chuine}}{{}}}
\bibcite{Cleland2006}{{18}{2006}{{Cleland \textit  {et~al.}}}{{Cleland, Chiariello, Loarie, Mooney and Field}}}
\bibcite{Edwards2017}{{19}{2017}{{Edwards \textit  {et~al.}}}{{Edwards, Chatelet, Spriggs, Johnson, Schlutius and Donoghue}}}
\bibcite{Estiarte2015}{{20}{2015}{{Estiarte and Pe{\~n}uelas}}{{}}}
\bibcite{Flynn2018}{{21}{2018}{{Flynn and Wolkovich}}{{}}}
\bibcite{Foley1998}{{22}{1998}{{Foley \textit  {et~al.}}}{{Foley, Levis, Prentice, Pollard and Thompson}}}
\bibcite{Fu2015}{{23}{2015}{{Fu \textit  {et~al.}}}{{Fu, Zhao, Piao, Peaucelle, Peng, Zhou, Ciais, Huang, Menzel, Pe{\~n}uelas and et~al.}}}
\bibcite{Gauzere2017}{{24}{2017}{{Gauzere \textit  {et~al.}}}{{Gauzere, Delzon, Davi, Bonhomme, Garcia~de Cortazar-Atauri and Chuine}}}
\bibcite{Gu2008}{{25}{2008}{{Gu \textit  {et~al.}}}{{Gu, Hanson, Post, Kaiser, Yang, Nemani, Pallardy and Meyers}}}
\bibcite{Hanninen2011}{{26}{2011}{{H{\"a}nninen and Tanino}}{{}}}
\bibcite{Harrington2015}{{27}{2015}{{Harrington and Gould}}{{}}}
\bibcite{Heide2005}{{28}{2005}{{Heide and Prestrud}}{{}}}
\bibcite{Hofmann2015}{{29}{2015}{{Hofmann and Bruelheide}}{{}}}
\bibcite{Howe2003}{{30}{2003}{{Howe \textit  {et~al.}}}{{Howe, Aitken, Neale, Jermstad, Wheeler and Chen}}}
\bibcite{Hufkens2012}{{31}{2012}{{Hufkens \textit  {et~al.}}}{{Hufkens, Friedl, Keenan, Sonnentag, Bailey, O'Keefe and Richardson}}}
\bibcite{Inouye2000}{{32}{2000}{{Inouye}}{{}}}
\bibcite{Inouye2008}{{33}{2008}{{Inouye}}{{}}}
\bibcite{IPCC2014}{{34}{2015}{{IPCC}}{{}}}
\bibcite{Jochner2011}{{35}{2011}{{Jochner \textit  {et~al.}}}{{Jochner, Beck, Behrendt, Traidl-Hoffmann and Menzel}}}
\bibcite{Kathke2011}{{36}{2011}{{Kathke and Bruelheide}}{{}}}
\bibcite{Kim2015}{{37}{2015}{{Kim \textit  {et~al.}}}{{Kim, Moorcroft, Aleinov, Puma and Kiang}}}
\bibcite{Klosterman2018}{{38}{2018}{{Klosterman \textit  {et~al.}}}{{Klosterman, Hufkens and Richardson}}}
\bibcite{Knudson2012}{{39}{2012}{{Knudson}}{{}}}
\bibcite{Kollas2014}{{40}{2014}{{Kollas \textit  {et~al.}}}{{Kollas, K{\"{o}}rner and Randin}}}
\bibcite{Korner2012}{{41}{2012}{{K{\"o}rner}}{{}}}
\bibcite{Laube2013}{{42}{2013}{{Laube \textit  {et~al.}}}{{Laube, Sparks, Estrella, H{\"o}fler, Ankerst and Menzel}}}
\bibcite{Lenz2016}{{43}{2016}{{Lenz \textit  {et~al.}}}{{Lenz, Hoch, K{\"{o}}rner and Vitasse}}}
\bibcite{Lenz2013}{{44}{2013}{{Lenz \textit  {et~al.}}}{{Lenz, Hoch, Vitasse and K{\"{o}}rner}}}
\bibcite{Liu2018}{{45}{2018}{{Liu \textit  {et~al.}}}{{Liu, Piao, Janssens, Fu, Peng, Lian, Ciais, Myneni, Pe{\~n}uelas and Wang}}}
\bibcite{Longstroth2012}{{46}{2012}{{Longstroth}}{{}}}
\bibcite{Longstroth2013}{{47}{2013}{{Longstroth}}{{}}}
\bibcite{Ludlum1968}{{48}{1968}{{Ludlum}}{{}}}
\bibcite{Marino2011}{{49}{2011}{{Marino \textit  {et~al.}}}{{Marino, Kaiser, Gu and Ricciuto}}}
\bibcite{Martin2010}{{50}{2010}{{Martin \textit  {et~al.}}}{{Martin, Gavazov, K{\"{o}}rner, Hattenschwiler and Rixen}}}
\bibcite{Mehdipoor2017}{{51}{2017}{{Mehdipoor and Zurita-Milla}}{{}}}
\bibcite{Menzel2015}{{52}{2015}{{Menzel \textit  {et~al.}}}{{Menzel, Helm and Zang}}}
\bibcite{Mock2007}{{53}{2007}{{Mock \textit  {et~al.}}}{{Mock, Mojzisek, McWaters, Chenoweth and Stahle}}}
\bibcite{Montwe2018}{{54}{2018}{{Montw{\'e} \textit  {et~al.}}}{{Montw{\'e}, Isaac-Renton, Hamann and Spiecker}}}
\bibcite{Moorcroft2001}{{55}{2001}{{Moorcroft \textit  {et~al.}}}{{Moorcroft, Hurtt and Pacala}}}
\bibcite{Morin2007}{{56}{2007}{{Morin \textit  {et~al.}}}{{Morin, Ameglio, Ahas, Kurz-Besson, Lanta, Lebourgeois, Miglietta and Chuine}}}
\bibcite{Muffler2016}{{57}{2016}{{Muffler \textit  {et~al.}}}{{Muffler, Beierkuhnlein, Aas, Jentsch, Schweiger, Zohner and Kreyling}}}
\bibcite{Myking2007}{{58}{2007}{{Myking and Skroppa}}{{}}}
\bibcite{NOAA}{{59}{2017}{{NOAA}}{{}}}
\bibcite{Nielsen2009}{{60}{2009}{{Norgaard~Nielsen and Rasmussen}}{{}}}
\bibcite{Okeefe2014}{{61}{2014}{{O'Keefe}}{{}}}
\bibcite{Partanen2004}{{62}{2004}{{Partanen}}{{}}}
\bibcite{Peterson2014}{{63}{2014}{{Peterson and Abatzoglou}}{{}}}
\bibcite{Poirier2010}{{64}{2010}{{Poirier \textit  {et~al.}}}{{Poirier, Lacointe and Ameglio}}}
\bibcite{Prentice1992}{{65}{1992}{{Prentice \textit  {et~al.}}}{{Prentice, Cramer, Harrison, Leemans, Monserud and Solomon}}}
\bibcite{Prozherina2003}{{66}{2003}{{Prozherina \textit  {et~al.}}}{{Prozherina, Freiwald, Rousi and Oksanen}}}
\bibcite{Reyer2013}{{67}{2013}{{Reyer \textit  {et~al.}}}{{Reyer, Leuzinger, Rammig, Wolf, Bartholomeus, Bonfante, De~Lorenzi, Dury, Gloning, Jaoud{\'e} \textit  {et~al.}}}}
\bibcite{Richardson2009}{{68}{2009}{{Richardson and O'Keefe}}{{}}}
\bibcite{Richardson2015}{{69}{2015}{{Richardson}}{{}}}
\bibcite{Richardson2018b}{{70}{2018}{{Richardson \textit  {et~al.}}}{{Richardson, Hufkens, Milliman and Frolking}}}
\bibcite{Richardson2013}{{71}{2013}{{Richardson \textit  {et~al.}}}{{Richardson, Keenan, Migliavacca, Ryu, Sonnentag and Toomey}}}
\bibcite{Sakai1987}{{72}{1987}{{Sakai and Larcher}}{{}}}
\bibcite{Sanchez2013}{{73}{2013}{{S{\'a}nchez \textit  {et~al.}}}{{S{\'a}nchez, Rasmussen and Porter}}}
\bibcite{Savolainen2007}{{74}{2007}{{Savolainen \textit  {et~al.}}}{{Savolainen, Pyh{\"a}j{\"a}rvi and Kn{\"u}rr}}}
\bibcite{Schaber2005}{{75}{2005}{{Schaber and Badeck}}{{}}}
\bibcite{Schwartz1993}{{76}{1993}{{Schwartz}}{{}}}
\bibcite{Sogaard2008}{{77}{2008}{{S{\o }gaard \textit  {et~al.}}}{{S{\o }gaard, Johnsen, Nilsen and Junttila}}}
\bibcite{Soudani2012}{{78}{2012}{{Soudani \textit  {et~al.}}}{{Soudani, Hmimina, Delpierre, Pontailler, Aubinet, Bonal, Caquet, de~Grandcourt, Burban, Flechard and et~al.}}}
\bibcite{Strimbeck2015}{{79}{2015}{{Strimbeck \textit  {et~al.}}}{{Strimbeck, Schaberg, Fossdal, Schr{\"o}der and Kjellsen}}}
\bibcite{Thornton2005}{{80}{2005}{{Thornton \textit  {et~al.}}}{{Thornton, Running and Hunt}}}
\bibcite{USA-NPN2016}{{81}{2016}{{USA-NPN}}{{}}}
\bibcite{Viheraaarnio2006}{{82}{2006}{{Vihera-aarnio \textit  {et~al.}}}{{Vihera-aarnio, Hakkinen and Junttila}}}
\bibcite{Vitasse2009}{{83}{2009}{{Vitasse \textit  {et~al.}}}{{Vitasse, Delzon, Bresson, Michalet and Kremer}}}
\bibcite{Vitasse2014}{{84}{2014}{{Vitasse \textit  {et~al.}}}{{Vitasse, Lenz, Hoch and K{\"{o}}rner}}}
\bibcite{Vitra2017}{{85}{2017}{{Vitra \textit  {et~al.}}}{{Vitra, Lenz and Vitasse}}}
\bibcite{Way2015}{{86}{2015}{{Way and Montgomery}}{{}}}
\bibcite{Welling1997}{{87}{1997}{{Welling \textit  {et~al.}}}{{Welling, Kaikuranta and Rinne}}}
\bibcite{White2009}{{88}{2009}{{White \textit  {et~al.}}}{{White, De~Beurs, Didan, Inouye, Richardson, Jensen, O'Keefe, Zhang, Nemani, Van~Leeuwen and Al.}}}
\bibcite{Xie2015}{{89}{2015}{{Xie \textit  {et~al.}}}{{Xie, Wang and Silander}}}
\bibcite{Xin2016}{{90}{2016}{{Xin}}{{}}}
\bibcite{Yu2016}{{91}{2016}{{Yu \textit  {et~al.}}}{{Yu, Wang and Chen}}}
\bibcite{Zohner2016}{{92}{2016}{{Zohner \textit  {et~al.}}}{{Zohner, Benito, Svenning and Renner}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The average day of budburst mapped by site for each species (ordered by day of budburst starting with \textit  {Betula pendula} as the earliest budburst date to \textit  {Fraxinus excelsior}). \relax }}{53}}
\newlabel{fig:bbmap}{{6}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effects of species, climatic and geographical predictors on false spring risk. More positive values indicate an increased probability of a false spring whereas more negative values suggest a lower probability of a false spring. Dots and lines show means and 98\% uncertainty intervals. There were 536,993 zeros and 218,094 ones for false springs in the data. See Table \ref  {tab:suppmodlong} for full model output.\relax }}{54}}
\newlabel{fig:maineffects}{{7}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean spring temperatures are plotted for each site and year (from 1951-2016) for each species. The purple line shows the trend in mean spring temperatures from March 1 to May 31 and the green line represents the trend of average day of budburst for each year for each species. Both lines are cyclic penalized cubic regression spline smooths with basis dimensions equal to the number of years in the study (i.e., 66). Species are ordered by average day of budburst, with the earliest being \textit  {Betula pendula} and the latest being \textit  {Fraxinus excelsior}. \relax }}{55}}
\newlabel{fig:mst}{{8}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Day of budburst (\textbf  {a}), minimum temperatures between budburst and leafout (\textbf  {b}) and number of false springs (\textbf  {c}) before and after 1983 across species for all sites. Box and whisker plots show the 25th and 75th percentiles (i.e., the interquartile range) with notches indicating 95\% uncertainty intervals. Dots and error bars overlaid on the box and whisker plots represent the model regression outputs (Tables \ref  {tab:simbbmod}, \ref  {tab:simptmin} and \ref  {tab:simpfs}). Error bars from the model regressions indicate 90\% uncertainty intervals but, given the number of observations, are quite small for \textbf  {a} and \textbf  {b} and thus not easily visible (see Tables \ref  {tab:simbbmod}, \ref  {tab:simptmin} and \ref  {tab:simpfs}). Uncertainty intervals are more apparent for \textbf  {c} since we are counting the total number of false spring years for each species and site before and after climate change. \relax }}{56}}
\newlabel{fig:boxfs}{{9}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Species-level variation across geographic and spatial predictors (i.e., mean spring temperature (\textbf  {a}), distance from the coast (\textbf  {b}), elevation (\textbf  {c}), NAO index (\textbf  {d})) and recent climate change (\textbf  {e})). Lines and shading are the mean and 98\% uncertainty intervals for each species. To show results on the original scale of the data we converted model output. See Table \ref  {tab:suppmodlong} for full model output. \relax }}{57}}
\newlabel{fig:spp}{{10}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Line\FN@sf@gobble@opt  {Co-authored with my other advisor}}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{1}{58}}
\bibstyle{ecca}
\bibdata{refs/thesis.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sinker}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3}{{2}{59}}
\bibcite{Agrawal2004}{{1}{2004}{{Agrawal \textit  {et~al.}}}{{Agrawal, Conner and Stinchcombe}}}
\bibcite{Aitken2015}{{2}{2015}{{Aitken and Bemmels}}{{}}}
\bibcite{Allstadt2015}{{3}{2015}{{Allstadt \textit  {et~al.}}}{{Allstadt, Vavrus, Heglund, Pidgeon, Wayne and Radeloff}}}
\bibcite{Augspurger2009}{{4}{2009}{{Augspurger}}{{}}}
\bibcite{Augspurger2013}{{5}{2013}{{Augspurger}}{{}}}
\bibcite{Ault2013}{{6}{2013}{{Ault \textit  {et~al.}}}{{Ault, Henebry, de~Beurs, Schwartz, Betancourt and Moore}}}
\bibcite{Ault2015}{{7}{2015}{{Ault \textit  {et~al.}}}{{Ault, Schwartz, Zurita-Milla, Weltzin and Betancourt}}}
\bibcite{Barker2005}{{8}{2005}{{Barker \textit  {et~al.}}}{{Barker, Loveys, Egerton, Gorton, Williams and Ball}}}
\bibcite{Barlow2015}{{9}{2015}{{Barlow \textit  {et~al.}}}{{Barlow, Christy, O'Leary, Riffkin and Nuttall}}}
\bibcite{Basler2012}{{10}{2012}{{Basler and K{\"{o}}rner}}{{}}}
\bibcite{Basler2014}{{11}{2014}{{Basler and Korner}}{{}}}
\bibcite{Beck2007}{{12}{2007}{{Beck \textit  {et~al.}}}{{Beck, Fettig, Knake, Hartig and Bhattarai}}}
\@writefile{toc}{\contentsline {chapter}{References}{60}}
\bibcite{Caffarra2011}{{13}{2011}{{Caffarra and Donnelly}}{{}}}
\bibcite{Campbell1979}{{14}{1979}{{Campbell and Sugano}}{{}}}
\bibcite{Caradonna2016}{{15}{2016}{{CaraDonna and Bain}}{{}}}
\bibcite{Charrier2011}{{16}{2011}{{Charrier \textit  {et~al.}}}{{Charrier, Bonhomme, Lacointe and Am{\'e}glio}}}
\bibcite{Chuine2010}{{17}{2010}{{Chuine}}{{}}}
\bibcite{Cleland2006}{{18}{2006}{{Cleland \textit  {et~al.}}}{{Cleland, Chiariello, Loarie, Mooney and Field}}}
\bibcite{Edwards2017}{{19}{2017}{{Edwards \textit  {et~al.}}}{{Edwards, Chatelet, Spriggs, Johnson, Schlutius and Donoghue}}}
\bibcite{Estiarte2015}{{20}{2015}{{Estiarte and Pe{\~n}uelas}}{{}}}
\bibcite{Flynn2018}{{21}{2018}{{Flynn and Wolkovich}}{{}}}
\bibcite{Foley1998}{{22}{1998}{{Foley \textit  {et~al.}}}{{Foley, Levis, Prentice, Pollard and Thompson}}}
\bibcite{Fu2015}{{23}{2015}{{Fu \textit  {et~al.}}}{{Fu, Zhao, Piao, Peaucelle, Peng, Zhou, Ciais, Huang, Menzel, Pe{\~n}uelas and et~al.}}}
\bibcite{Gauzere2017}{{24}{2017}{{Gauzere \textit  {et~al.}}}{{Gauzere, Delzon, Davi, Bonhomme, Garcia~de Cortazar-Atauri and Chuine}}}
\bibcite{Gu2008}{{25}{2008}{{Gu \textit  {et~al.}}}{{Gu, Hanson, Post, Kaiser, Yang, Nemani, Pallardy and Meyers}}}
\bibcite{Hanninen2011}{{26}{2011}{{H{\"a}nninen and Tanino}}{{}}}
\bibcite{Harrington2015}{{27}{2015}{{Harrington and Gould}}{{}}}
\bibcite{Heide2005}{{28}{2005}{{Heide and Prestrud}}{{}}}
\bibcite{Hofmann2015}{{29}{2015}{{Hofmann and Bruelheide}}{{}}}
\bibcite{Howe2003}{{30}{2003}{{Howe \textit  {et~al.}}}{{Howe, Aitken, Neale, Jermstad, Wheeler and Chen}}}
\bibcite{Hufkens2012}{{31}{2012}{{Hufkens \textit  {et~al.}}}{{Hufkens, Friedl, Keenan, Sonnentag, Bailey, O'Keefe and Richardson}}}
\bibcite{Inouye2000}{{32}{2000}{{Inouye}}{{}}}
\bibcite{Inouye2008}{{33}{2008}{{Inouye}}{{}}}
\bibcite{IPCC2014}{{34}{2015}{{IPCC}}{{}}}
\bibcite{Jochner2011}{{35}{2011}{{Jochner \textit  {et~al.}}}{{Jochner, Beck, Behrendt, Traidl-Hoffmann and Menzel}}}
\bibcite{Kathke2011}{{36}{2011}{{Kathke and Bruelheide}}{{}}}
\bibcite{Kim2015}{{37}{2015}{{Kim \textit  {et~al.}}}{{Kim, Moorcroft, Aleinov, Puma and Kiang}}}
\bibcite{Klosterman2018}{{38}{2018}{{Klosterman \textit  {et~al.}}}{{Klosterman, Hufkens and Richardson}}}
\bibcite{Knudson2012}{{39}{2012}{{Knudson}}{{}}}
\bibcite{Kollas2014}{{40}{2014}{{Kollas \textit  {et~al.}}}{{Kollas, K{\"{o}}rner and Randin}}}
\bibcite{Korner2012}{{41}{2012}{{K{\"o}rner}}{{}}}
\bibcite{Laube2013}{{42}{2013}{{Laube \textit  {et~al.}}}{{Laube, Sparks, Estrella, H{\"o}fler, Ankerst and Menzel}}}
\bibcite{Lenz2016}{{43}{2016}{{Lenz \textit  {et~al.}}}{{Lenz, Hoch, K{\"{o}}rner and Vitasse}}}
\bibcite{Lenz2013}{{44}{2013}{{Lenz \textit  {et~al.}}}{{Lenz, Hoch, Vitasse and K{\"{o}}rner}}}
\bibcite{Liu2018}{{45}{2018}{{Liu \textit  {et~al.}}}{{Liu, Piao, Janssens, Fu, Peng, Lian, Ciais, Myneni, Pe{\~n}uelas and Wang}}}
\bibcite{Longstroth2012}{{46}{2012}{{Longstroth}}{{}}}
\bibcite{Longstroth2013}{{47}{2013}{{Longstroth}}{{}}}
\bibcite{Ludlum1968}{{48}{1968}{{Ludlum}}{{}}}
\bibcite{Marino2011}{{49}{2011}{{Marino \textit  {et~al.}}}{{Marino, Kaiser, Gu and Ricciuto}}}
\bibcite{Martin2010}{{50}{2010}{{Martin \textit  {et~al.}}}{{Martin, Gavazov, K{\"{o}}rner, Hattenschwiler and Rixen}}}
\bibcite{Mehdipoor2017}{{51}{2017}{{Mehdipoor and Zurita-Milla}}{{}}}
\bibcite{Menzel2015}{{52}{2015}{{Menzel \textit  {et~al.}}}{{Menzel, Helm and Zang}}}
\bibcite{Mock2007}{{53}{2007}{{Mock \textit  {et~al.}}}{{Mock, Mojzisek, McWaters, Chenoweth and Stahle}}}
\bibcite{Montwe2018}{{54}{2018}{{Montw{\'e} \textit  {et~al.}}}{{Montw{\'e}, Isaac-Renton, Hamann and Spiecker}}}
\bibcite{Moorcroft2001}{{55}{2001}{{Moorcroft \textit  {et~al.}}}{{Moorcroft, Hurtt and Pacala}}}
\bibcite{Morin2007}{{56}{2007}{{Morin \textit  {et~al.}}}{{Morin, Ameglio, Ahas, Kurz-Besson, Lanta, Lebourgeois, Miglietta and Chuine}}}
\bibcite{Muffler2016}{{57}{2016}{{Muffler \textit  {et~al.}}}{{Muffler, Beierkuhnlein, Aas, Jentsch, Schweiger, Zohner and Kreyling}}}
\bibcite{Myking2007}{{58}{2007}{{Myking and Skroppa}}{{}}}
\bibcite{NOAA}{{59}{2017}{{NOAA}}{{}}}
\bibcite{Nielsen2009}{{60}{2009}{{Norgaard~Nielsen and Rasmussen}}{{}}}
\bibcite{Okeefe2014}{{61}{2014}{{O'Keefe}}{{}}}
\bibcite{Partanen2004}{{62}{2004}{{Partanen}}{{}}}
\bibcite{Peterson2014}{{63}{2014}{{Peterson and Abatzoglou}}{{}}}
\bibcite{Poirier2010}{{64}{2010}{{Poirier \textit  {et~al.}}}{{Poirier, Lacointe and Ameglio}}}
\bibcite{Prentice1992}{{65}{1992}{{Prentice \textit  {et~al.}}}{{Prentice, Cramer, Harrison, Leemans, Monserud and Solomon}}}
\bibcite{Prozherina2003}{{66}{2003}{{Prozherina \textit  {et~al.}}}{{Prozherina, Freiwald, Rousi and Oksanen}}}
\bibcite{Reyer2013}{{67}{2013}{{Reyer \textit  {et~al.}}}{{Reyer, Leuzinger, Rammig, Wolf, Bartholomeus, Bonfante, De~Lorenzi, Dury, Gloning, Jaoud{\'e} \textit  {et~al.}}}}
\bibcite{Richardson2009}{{68}{2009}{{Richardson and O'Keefe}}{{}}}
\bibcite{Richardson2015}{{69}{2015}{{Richardson}}{{}}}
\bibcite{Richardson2018b}{{70}{2018}{{Richardson \textit  {et~al.}}}{{Richardson, Hufkens, Milliman and Frolking}}}
\bibcite{Richardson2013}{{71}{2013}{{Richardson \textit  {et~al.}}}{{Richardson, Keenan, Migliavacca, Ryu, Sonnentag and Toomey}}}
\bibcite{Sakai1987}{{72}{1987}{{Sakai and Larcher}}{{}}}
\bibcite{Sanchez2013}{{73}{2013}{{S{\'a}nchez \textit  {et~al.}}}{{S{\'a}nchez, Rasmussen and Porter}}}
\bibcite{Savolainen2007}{{74}{2007}{{Savolainen \textit  {et~al.}}}{{Savolainen, Pyh{\"a}j{\"a}rvi and Kn{\"u}rr}}}
\bibcite{Schaber2005}{{75}{2005}{{Schaber and Badeck}}{{}}}
\bibcite{Schwartz1993}{{76}{1993}{{Schwartz}}{{}}}
\bibcite{Sogaard2008}{{77}{2008}{{S{\o }gaard \textit  {et~al.}}}{{S{\o }gaard, Johnsen, Nilsen and Junttila}}}
\bibcite{Soudani2012}{{78}{2012}{{Soudani \textit  {et~al.}}}{{Soudani, Hmimina, Delpierre, Pontailler, Aubinet, Bonal, Caquet, de~Grandcourt, Burban, Flechard and et~al.}}}
\bibcite{Strimbeck2015}{{79}{2015}{{Strimbeck \textit  {et~al.}}}{{Strimbeck, Schaberg, Fossdal, Schr{\"o}der and Kjellsen}}}
\bibcite{Thornton2005}{{80}{2005}{{Thornton \textit  {et~al.}}}{{Thornton, Running and Hunt}}}
\bibcite{USA-NPN2016}{{81}{2016}{{USA-NPN}}{{}}}
\bibcite{Viheraaarnio2006}{{82}{2006}{{Vihera-aarnio \textit  {et~al.}}}{{Vihera-aarnio, Hakkinen and Junttila}}}
\bibcite{Vitasse2009}{{83}{2009}{{Vitasse \textit  {et~al.}}}{{Vitasse, Delzon, Bresson, Michalet and Kremer}}}
\bibcite{Vitasse2014}{{84}{2014}{{Vitasse \textit  {et~al.}}}{{Vitasse, Lenz, Hoch and K{\"{o}}rner}}}
\bibcite{Vitra2017}{{85}{2017}{{Vitra \textit  {et~al.}}}{{Vitra, Lenz and Vitasse}}}
\bibcite{Way2015}{{86}{2015}{{Way and Montgomery}}{{}}}
\bibcite{Welling1997}{{87}{1997}{{Welling \textit  {et~al.}}}{{Welling, Kaikuranta and Rinne}}}
\bibcite{White2009}{{88}{2009}{{White \textit  {et~al.}}}{{White, De~Beurs, Didan, Inouye, Richardson, Jensen, O'Keefe, Zhang, Nemani, Van~Leeuwen and Al.}}}
\bibcite{Xie2015}{{89}{2015}{{Xie \textit  {et~al.}}}{{Xie, Wang and Silander}}}
\bibcite{Xin2016}{{90}{2016}{{Xin}}{{}}}
\bibcite{Yu2016}{{91}{2016}{{Yu \textit  {et~al.}}}{{Yu, Wang and Chen}}}
\bibcite{Zohner2016}{{92}{2016}{{Zohner \textit  {et~al.}}}{{Zohner, Benito, Svenning and Renner}}}
