\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{vi}}
\citation{Chamberlain2019}
\bibcite{Chamberlain2019}{{1}{2019}{{Chamberlain \textit  {et~al.}}}{{Chamberlain, Cook, de~Cortazar~Atauri and Wolkovich}}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\newlabel{ch:intro}{{}{1}}
\citation{Chamberlain2020}
\bibcite{Chamberlain2020}{{2}{2021}{{Chamberlain \textit  {et~al.}}}{{Chamberlain, Cook, Morales-Castilla and Wolkovich}}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1}{14}}
\newlabel{ch:1}{{}{14}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2}{27}}
\newlabel{ch:2}{{}{27}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3}{56}}
\newlabel{ch:3}{{}{56}}
\bibcite{Chamberlain2019}{{3}{2019}{{Chamberlain \textit  {et~al.}}}{{Chamberlain, Cook, de~Cortazar~Atauri and Wolkovich}}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Introduction supplementary material}{77}}
\newlabel{app:a}{{}{77}}
\bibcite{Chamberlain2020}{{4}{2021}{{Chamberlain \textit  {et~al.}}}{{Chamberlain, Cook, Morales-Castilla and Wolkovich}}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Chapter 1 supplementary material}{82}}
\newlabel{app:b}{{}{82}}
\@writefile{toc}{\contentsline {chapter}{Appendix C: Chapter 2 supplementary material}{99}}
\newlabel{app:c}{{}{99}}
\@writefile{toc}{\contentsline {chapter}{Appendix D: Chapter 3 supplementary material}{121}}
\newlabel{app:d}{{}{121}}
