\begin{thebibliography}{92}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Agrawal \textit{et~al.}(2004)Agrawal, Conner and
  Stinchcombe}]{Agrawal2004}
\textsc{Agrawal, A.~A.}, \textsc{Conner, J.~K.} and \textsc{Stinchcombe, J.~R.}
  (2004). Evolution of plant resistance and tolerance to frost damage.
  \textit{Ecology Letters}, \textbf{7}~(12), 1199--1208.

\bibitem[{Aitken and Bemmels(2015)}]{Aitken2015}
\textsc{Aitken, S.~N.} and \textsc{Bemmels, J.~B.} (2015). Time to get moving:
  assisted gene flow of forest trees. \textit{Evolutionary Applications},
  \textbf{9}~(1), 271--290.

\bibitem[{Allstadt \textit{et~al.}(2015)Allstadt, Vavrus, Heglund, Pidgeon,
  Wayne and Radeloff}]{Allstadt2015}
\textsc{Allstadt, A.~J.}, \textsc{Vavrus, S.~J.}, \textsc{Heglund, P.~J.},
  \textsc{Pidgeon, A.~M.}, \textsc{Wayne, E.} and \textsc{Radeloff, V.~C.}
  (2015). {Spring plant phenology and false springs in the conterminous U. S.
  during the 21st century}. \textit{Environmental Research Letters
  (submitted)}, \textbf{10}~(October), 104008.

\bibitem[{Augspurger(2009)}]{Augspurger2009}
\textsc{Augspurger, C.~K.} (2009). {Spring 2007 warmth and frost: Phenology,
  damage and refoliation in a temperate deciduous forest}. \textit{Functional
  Ecology}, \textbf{23}~(6), 1031--1039.

\bibitem[{Augspurger(2013)}]{Augspurger2013}
\textsc{---} (2013). {Reconstructing patterns of temperature, phenology, and
  frost damage over 124 years: Spring damage risk is increasing}.
  \textit{Ecology}, \textbf{94}~(1), 41--50.

\bibitem[{Ault \textit{et~al.}(2013)Ault, Henebry, de~Beurs, Schwartz,
  Betancourt and Moore}]{Ault2013}
\textsc{Ault, T.~R.}, \textsc{Henebry, G.~M.}, \textsc{de~Beurs, K.~M.},
  \textsc{Schwartz, M.~D.}, \textsc{Betancourt, J.~L.} and \textsc{Moore, D.}
  (2013). {The false spring of 2012, earliest in North American record}.
  \textit{Eos, Transactions American Geophysical Union}, \textbf{94}~(20),
  181--182.

\bibitem[{Ault \textit{et~al.}(2015)Ault, Schwartz, Zurita-Milla, Weltzin and
  Betancourt}]{Ault2015}
\textsc{---}, \textsc{Schwartz, M.~D.}, \textsc{Zurita-Milla, R.},
  \textsc{Weltzin, J.~F.} and \textsc{Betancourt, J.~L.} (2015). {Trends and
  natural variability of spring onset in the coterminous United States as
  evaluated by a new gridded dataset of spring indices}. \textit{Journal of
  Climate}, \textbf{28}~(21), 8363--8378.

\bibitem[{Barker \textit{et~al.}(2005)Barker, Loveys, Egerton, Gorton, Williams
  and Ball}]{Barker2005}
\textsc{Barker, D.}, \textsc{Loveys, B.}, \textsc{Egerton, J.}, \textsc{Gorton,
  H.}, \textsc{Williams, W.} and \textsc{Ball, M.} (2005). {$CO_2$ Enrichment
  predisposes foliage of a eucalypt to freezing injury and reduces spring
  growth}. \textit{Plant, Cell and Environment}, \textbf{28}, 1506--1515.

\bibitem[{Barlow \textit{et~al.}(2015)Barlow, Christy, O'Leary, Riffkin and
  Nuttall}]{Barlow2015}
\textsc{Barlow, K.}, \textsc{Christy, B.}, \textsc{O'Leary, G.},
  \textsc{Riffkin, P.} and \textsc{Nuttall, J.} (2015). Simulating the impact
  of extreme heat and frost events on wheat crop production: A review.
  \textit{Field Crops Research}, \textbf{171}, 109--119.

\bibitem[{Basler and K{\"{o}}rner(2012)}]{Basler2012}
\textsc{Basler, D.} and \textsc{K{\"{o}}rner, C.} (2012). {Photoperiod
  sensitivity of bud burst in 14 temperate forest tree species}.
  \textit{Agricultural and Forest Meteorology}, \textbf{165}, 73--81.

\bibitem[{Basler and Korner(2014)}]{Basler2014}
\textsc{---} and \textsc{Korner, C.} (2014). Photoperiod and temperature
  responses of bud swelling and bud burst in four temperate forest tree
  species. \textit{Tree Physiology}, \textbf{34}~(4), 377--388.

\bibitem[{Beck \textit{et~al.}(2007)Beck, Fettig, Knake, Hartig and
  Bhattarai}]{Beck2007}
\textsc{Beck, E.~H.}, \textsc{Fettig, S.}, \textsc{Knake, C.}, \textsc{Hartig,
  K.} and \textsc{Bhattarai, T.} (2007). Specific and unspecific responses of
  plants to cold and drought stress. \textit{Journal of Biosciences},
  \textbf{32}~(3), 501--510.

\bibitem[{Caffarra and Donnelly(2011)}]{Caffarra2011}
\textsc{Caffarra, A.} and \textsc{Donnelly, A.} (2011). {The ecological
  significance of phenology in four different tree species: Effects of light
  and temperature on bud burst}. \textit{International Journal of
  Biometeorology}, \textbf{55}~(5), 711--721.

\bibitem[{Campbell and Sugano(1979)}]{Campbell1979}
\textsc{Campbell, R.~K.} and \textsc{Sugano, A.~I.} (1979). {Genecology of
  bud-burst phenology in Douglas-Fir: response to flushing temperature and
  chilling}. \textit{Botanical Gazette}, \textbf{140}~(2), 223--231.

\bibitem[{CaraDonna and Bain(2016)}]{Caradonna2016}
\textsc{CaraDonna, P.~J.} and \textsc{Bain, J.~A.} (2016). {Frost sensitivity
  of leaves and flowers of subalpine plants is related to tissue type and
  phenology}. \textit{Journal of Ecology}, \textbf{104}~(1), 55--64.

\bibitem[{Charrier \textit{et~al.}(2011)Charrier, Bonhomme, Lacointe and
  Am{\'e}glio}]{Charrier2011}
\textsc{Charrier, G.}, \textsc{Bonhomme, M.}, \textsc{Lacointe, A.} and
  \textsc{Am{\'e}glio, T.} (2011). {Are budburst dates, dormancy and cold
  acclimation in walnut trees (\textit{Juglans regia L.}) under mainly
  genotypic or environmental control?} \textit{International Journal of
  Biometeorology}, \textbf{55}~(6), 763--774.

\bibitem[{Chuine(2010)}]{Chuine2010}
\textsc{Chuine, I.} (2010). Why does phenology drive species distribution?
  \textit{Philosophical Transactions of the Royal Society B: Biological
  Sciences}, \textbf{365}~(1555), 3149--3160.

\bibitem[{Cleland \textit{et~al.}(2006)Cleland, Chiariello, Loarie, Mooney and
  Field}]{Cleland2006}
\textsc{Cleland, E.}, \textsc{Chiariello, N.}, \textsc{Loarie, S.},
  \textsc{Mooney, H.} and \textsc{Field, C.} (2006). Diverse responses of
  phenology to global changes in a grassland ecosystem. \textit{PNAS},
  \textbf{103}~(37), 13740--13744.

\bibitem[{Edwards \textit{et~al.}(2017)Edwards, Chatelet, Spriggs, Johnson,
  Schlutius and Donoghue}]{Edwards2017}
\textsc{Edwards, E.~J.}, \textsc{Chatelet, D.~S.}, \textsc{Spriggs, E.~L.},
  \textsc{Johnson, E.~S.}, \textsc{Schlutius, C.} and \textsc{Donoghue, M.~J.}
  (2017). {Correlation, causation, and the evolution of leaf teeth: A reply to
  Givnish and Kriebel}. \textit{Am J Bot}, \textbf{104}~(4), 509--515.

\bibitem[{Estiarte and Pe{\~n}uelas(2015)}]{Estiarte2015}
\textsc{Estiarte, M.} and \textsc{Pe{\~n}uelas, J.} (2015). Alteration of the
  phenology of leaf senescence and fall in winter deciduous species by climate
  change: effects on nutrient proficiency. \textit{Global Change Biology},
  \textbf{21}~(3), 1005--1017.

\bibitem[{Flynn and Wolkovich(2018)}]{Flynn2018}
\textsc{Flynn, D. F.~B.} and \textsc{Wolkovich, E.~M.} (2018). Temperature and
  photoperiod drive spring phenology across all species in a temperate forest
  community. \textit{New Phytologist}, \textbf{219}~(4).

\bibitem[{Foley \textit{et~al.}(1998)Foley, Levis, Prentice, Pollard and
  Thompson}]{Foley1998}
\textsc{Foley, J.~A.}, \textsc{Levis, S.}, \textsc{Prentice, I.~C.},
  \textsc{Pollard, D.} and \textsc{Thompson, S.~L.} (1998). Coupling dynamic
  models of climate and vegetation. \textit{Global Change Biology},
  \textbf{4}~(5), 561--579.

\bibitem[{Fu \textit{et~al.}(2015)Fu, Zhao, Piao, Peaucelle, Peng, Zhou, Ciais,
  Huang, Menzel, Pe{\~n}uelas and et~al.}]{Fu2015}
\textsc{Fu, Y.~H.}, \textsc{Zhao, H.}, \textsc{Piao, S.}, \textsc{Peaucelle,
  M.}, \textsc{Peng, S.}, \textsc{Zhou, G.}, \textsc{Ciais, P.}, \textsc{Huang,
  M.}, \textsc{Menzel, A.}, \textsc{Pe{\~n}uelas, J.} and \textsc{et~al.}
  (2015). Declining global warming effects on the phenology of spring leaf
  unfolding. \textit{Nature}, \textbf{526}~(7571), 104--107.

\bibitem[{Gauzere \textit{et~al.}(2017)Gauzere, Delzon, Davi, Bonhomme,
  Garcia~de Cortazar-Atauri and Chuine}]{Gauzere2017}
\textsc{Gauzere, J.}, \textsc{Delzon, S.}, \textsc{Davi, H.}, \textsc{Bonhomme,
  M.}, \textsc{Garcia~de Cortazar-Atauri, I.} and \textsc{Chuine, I.} (2017).
  {Integrating interactive effects of chilling and photoperiod in phenological
  process-based models. A case study with two European tree species:
  \textit{Fagus sylvatica} and \textit{Quercus petraea}}. \textit{Agricultural
  and Forest Meteorology}, \textbf{244-255}, 9--20.

\bibitem[{Gu \textit{et~al.}(2008)Gu, Hanson, Post, Kaiser, Yang, Nemani,
  Pallardy and Meyers}]{Gu2008}
\textsc{Gu, L.}, \textsc{Hanson, P.~J.}, \textsc{Post, W.~M.}, \textsc{Kaiser,
  D.~P.}, \textsc{Yang, B.}, \textsc{Nemani, R.}, \textsc{Pallardy, S.~G.} and
  \textsc{Meyers, T.} (2008). {The 2007 Eastern US spring freeze: Increased
  cold damage in a warming world}. \textit{BioScience}, \textbf{58}~(3), 253.

\bibitem[{H{\"a}nninen and Tanino(2011)}]{Hanninen2011}
\textsc{H{\"a}nninen, H.} and \textsc{Tanino, K.} (2011). Tree seasonality in a
  warming climate. \textit{Trends in Plant Science}, \textbf{16}~(8), 412 --
  416.

\bibitem[{Harrington and Gould(2015)}]{Harrington2015}
\textsc{Harrington, C.~A.} and \textsc{Gould, P.~J.} (2015). {Tradeoffs between
  chilling and forcing in satisfying dormancy requirements for Pacific
  Northwest tree species}. \textit{Frontiers in Plant Science}, \textbf{6}.

\bibitem[{Heide and Prestrud(2005)}]{Heide2005}
\textsc{Heide, O.} and \textsc{Prestrud, A.} (2005). Low temperature, but not
  photoperiod, controls growth cessation and dormancy induction and release in
  apple and pear. \textit{Tree physiology}, \textbf{25}~(1), 109--114.

\bibitem[{Hofmann and Bruelheide(2015)}]{Hofmann2015}
\textsc{Hofmann, M.} and \textsc{Bruelheide, H.} (2015). {Frost hardiness of
  tree species is independent of phenology and macroclimatic niche}.
  \textit{Journal of Biosciences}, \textbf{40}~(1), 147--157.

\bibitem[{Howe \textit{et~al.}(2003)Howe, Aitken, Neale, Jermstad, Wheeler and
  Chen}]{Howe2003}
\textsc{Howe, G.~T.}, \textsc{Aitken, S.~N.}, \textsc{Neale, D.~B.},
  \textsc{Jermstad, K.~D.}, \textsc{Wheeler, N.~C.} and \textsc{Chen, T.~H.}
  (2003). From genotype to phenotype: unraveling the complexities of cold
  adaptation in forest trees. \textit{Canadian Journal of Botany},
  \textbf{81}~(12), 1247--1266.

\bibitem[{Hufkens \textit{et~al.}(2012)Hufkens, Friedl, Keenan, Sonnentag,
  Bailey, O'Keefe and Richardson}]{Hufkens2012}
\textsc{Hufkens, K.}, \textsc{Friedl, M.~A.}, \textsc{Keenan, T.~F.},
  \textsc{Sonnentag, O.}, \textsc{Bailey, A.}, \textsc{O'Keefe, J.} and
  \textsc{Richardson, A.~D.} (2012). {Ecological impacts of a widespread frost
  event following early spring leaf-out}. \textit{Global Change Biology},
  \textbf{18}~(7), 2365--2377.

\bibitem[{Inouye(2000)}]{Inouye2000}
\textsc{Inouye, D.~W.} (2000). {The ecological and evolutionary significance of
  frost in the context of climate change}. \textit{Ecology Letters},
  \textbf{3}~(5), 457--463.

\bibitem[{Inouye(2008)}]{Inouye2008}
\textsc{---} (2008). Effects of climate change on phenology, frost damage, and
  floral abundance of montane wildflowers. \textit{Ecology}, \textbf{89}~(2),
  353--362.

\bibitem[{IPCC(2015)}]{IPCC2014}
\textsc{IPCC} (2015). \textit{Climate change 2014: mitigation of climate
  change}, vol.~3. Cambridge University Press.

\bibitem[{Jochner \textit{et~al.}(2011)Jochner, Beck, Behrendt, Traidl-Hoffmann
  and Menzel}]{Jochner2011}
\textsc{Jochner, S.~C.}, \textsc{Beck, I.}, \textsc{Behrendt, H.},
  \textsc{Traidl-Hoffmann, C.} and \textsc{Menzel, A.} (2011). {Effects of
  extreme spring temperatures on urban phenology and pollen production: a case
  study in Munich and Ingolstadt}.

\bibitem[{Kathke and Bruelheide(2011)}]{Kathke2011}
\textsc{Kathke, S.} and \textsc{Bruelheide, H.} (2011). {Differences in frost
  hardiness of two Norway spruce morphotypes growing at Mt. Brocken, Germany}.
  \textit{Flora - Morphology, Distribution, Functional Ecology of Plants},
  \textbf{206}~(2), 120--126.

\bibitem[{Kim \textit{et~al.}(2015)Kim, Moorcroft, Aleinov, Puma and
  Kiang}]{Kim2015}
\textsc{Kim, Y.}, \textsc{Moorcroft, P.~R.}, \textsc{Aleinov, I.},
  \textsc{Puma, M.~J.} and \textsc{Kiang, N.~Y.} (2015). {Variability of
  phenology and fluxes of water and carbon with observed and simulated soil
  moisture in the Ent Terrestrial Biosphere Model (Ent TBM version 1.0.1.0.0)}.
  \textit{Geoscientific Model Development}, \textbf{8}~(12), 3837--3865.

\bibitem[{Klosterman \textit{et~al.}(2018)Klosterman, Hufkens and
  Richardson}]{Klosterman2018}
\textsc{Klosterman, S.}, \textsc{Hufkens, K.} and \textsc{Richardson, A.~D.}
  (2018). {Later springs green-up faster: the relation between onset and
  completion of green-up in deciduous forests of North America}.
  \textit{International Journal of Biometeorology}.

\bibitem[{Knudson(2012)}]{Knudson2012}
\textsc{Knudson, W.} (2012). {The economic impact of the spring's weather on
  the fruit and vegetable sectors}.

\bibitem[{Kollas \textit{et~al.}(2014)Kollas, K{\"{o}}rner and
  Randin}]{Kollas2014}
\textsc{Kollas, C.}, \textsc{K{\"{o}}rner, C.} and \textsc{Randin, C.~F.}
  (2014). {Spring frost and growing season length co-control the cold range
  limits of broad-leaved trees}. \textit{Journal of Biogeography},
  \textbf{41}~(4), 773--783.

\bibitem[{K{\"o}rner(2012)}]{Korner2012}
\textsc{K{\"o}rner, C.} (2012). \textit{Alpine treelines: functional ecology of
  the global high elevation tree limits}. Springer Science \& Business Media.

\bibitem[{Laube \textit{et~al.}(2013)Laube, Sparks, Estrella, H{\"o}fler,
  Ankerst and Menzel}]{Laube2013}
\textsc{Laube, J.}, \textsc{Sparks, T.~H.}, \textsc{Estrella, N.},
  \textsc{H{\"o}fler, J.}, \textsc{Ankerst, D.~P.} and \textsc{Menzel, A.}
  (2013). Chilling outweighs photoperiod in preventing precocious spring
  development. \textit{Global Change Biology}, \textbf{20}~(1), 170--182.

\bibitem[{Lenz \textit{et~al.}(2016)Lenz, Hoch, K{\"{o}}rner and
  Vitasse}]{Lenz2016}
\textsc{Lenz, A.}, \textsc{Hoch, G.}, \textsc{K{\"{o}}rner, C.} and
  \textsc{Vitasse, Y.} (2016). {Convergence of leaf-out towards minimum risk of
  freezing damage in temperate trees}. \textit{Functional Ecology},
  \textbf{30}, 1--11.

\bibitem[{Lenz \textit{et~al.}(2013)Lenz, Hoch, Vitasse and
  K{\"{o}}rner}]{Lenz2013}
\textsc{---}, \textsc{---}, \textsc{Vitasse, Y.} and \textsc{K{\"{o}}rner, C.}
  (2013). {European deciduous trees exhibit similar safety margins against
  damage by spring freeze events along elevational gradients}. \textit{New
  Phytologist}, \textbf{200}~(4), 1166--1175.

\bibitem[{Liu \textit{et~al.}(2018)Liu, Piao, Janssens, Fu, Peng, Lian, Ciais,
  Myneni, Pe{\~n}uelas and Wang}]{Liu2018}
\textsc{Liu, Q.}, \textsc{Piao, S.}, \textsc{Janssens, I.~A.}, \textsc{Fu, Y.},
  \textsc{Peng, S.}, \textsc{Lian, X.}, \textsc{Ciais, P.}, \textsc{Myneni,
  R.~B.}, \textsc{Pe{\~n}uelas, J.} and \textsc{Wang, T.} (2018). Extension of
  the growing season increases vegetation exposure to frost. \textit{Nature
  Communications}, \textbf{9}~(1).

\bibitem[{Longstroth(2012)}]{Longstroth2012}
\textsc{Longstroth, M.} (2012). Protect blueberries from spring freezes by
  using sprinklers.

\bibitem[{Longstroth(2013)}]{Longstroth2013}
\textsc{---} (2013). Assessing frost and freeze damage to flowers and buds of
  fruit trees.

\bibitem[{Ludlum(1968)}]{Ludlum1968}
\textsc{Ludlum, D.~M.} (1968). \textit{Early American Winters: 1604-1820}. 3,
  Boston: American Meteorological Society.

\bibitem[{Marino \textit{et~al.}(2011)Marino, Kaiser, Gu and
  Ricciuto}]{Marino2011}
\textsc{Marino, G.~P.}, \textsc{Kaiser, D.~P.}, \textsc{Gu, L.} and
  \textsc{Ricciuto, D.~M.} (2011). {Reconstruction of false spring occurrences
  over the southeastern United States, 1901--2007: an increasing risk of spring
  freeze damage?} \textit{Environmental Research Letters}, \textbf{6}~(2),
  24015.

\bibitem[{Martin \textit{et~al.}(2010)Martin, Gavazov, K{\"{o}}rner,
  Hattenschwiler and Rixen}]{Martin2010}
\textsc{Martin, M.}, \textsc{Gavazov, K.}, \textsc{K{\"{o}}rner, C.},
  \textsc{Hattenschwiler, S.} and \textsc{Rixen, C.} (2010). {Reduced early
  growing season freezing resistance in alpine treeline plants under elevated
  atmospheric {$CO_2$}}. \textit{Global Change Biology}, \textbf{16}~(3),
  1057--1070.

\bibitem[{Mehdipoor and Zurita-Milla(2017)}]{Mehdipoor2017}
\textsc{Mehdipoor, H.} and \textsc{Zurita-Milla, E. I.-V.~R.} (2017).
  Continental-scale monitoring and mapping of false spring: A cloud computing
  solution.

\bibitem[{Menzel \textit{et~al.}(2015)Menzel, Helm and Zang}]{Menzel2015}
\textsc{Menzel, A.}, \textsc{Helm, R.} and \textsc{Zang, C.} (2015). {Patterns
  of late spring frost leaf damage and recovery in a European beech
  (\textit{Fagus sylvatica L.}) stand in south-eastern Germany based on
  repeated digital photographs}. \textit{Frontiers in Plant Science},
  \textbf{6}, 110.

\bibitem[{Mock \textit{et~al.}(2007)Mock, Mojzisek, McWaters, Chenoweth and
  Stahle}]{Mock2007}
\textsc{Mock, C.~J.}, \textsc{Mojzisek, J.}, \textsc{McWaters, M.},
  \textsc{Chenoweth, M.} and \textsc{Stahle, D.~W.} (2007). {The winter of
  1827--1828 over eastern North America: a season of extraordinary climatic
  anomalies, societal impacts, and false spring}. \textit{Climatic Change},
  \textbf{83}~(1-2), 87--115.

\bibitem[{Montw{\'e} \textit{et~al.}(2018)Montw{\'e}, Isaac-Renton, Hamann and
  Spiecker}]{Montwe2018}
\textsc{Montw{\'e}, D.}, \textsc{Isaac-Renton, M.}, \textsc{Hamann, A.} and
  \textsc{Spiecker, H.} (2018). Cold adaptation recorded in tree rings
  highlights risks associated with climate change and assisted migration.
  \textit{Nature Communications}, \textbf{9}~(1).

\bibitem[{Moorcroft \textit{et~al.}(2001)Moorcroft, Hurtt and
  Pacala}]{Moorcroft2001}
\textsc{Moorcroft, P.~R.}, \textsc{Hurtt, G.~C.} and \textsc{Pacala, S.~W.}
  (2001). {A method for scaling vegetation dynamics: The Ecosystem Demography
  Model (ED)}. \textit{Ecological Monographs}, \textbf{71}~(4), 557--585.

\bibitem[{Morin \textit{et~al.}(2007)Morin, Ameglio, Ahas, Kurz-Besson, Lanta,
  Lebourgeois, Miglietta and Chuine}]{Morin2007}
\textsc{Morin, X.}, \textsc{Ameglio, T.}, \textsc{Ahas, R.},
  \textsc{Kurz-Besson, C.}, \textsc{Lanta, V.}, \textsc{Lebourgeois, F.},
  \textsc{Miglietta, F.} and \textsc{Chuine, I.} (2007). {Variation in cold
  hardiness and carbohydrate concentration from dormancy induction to bud burst
  among provenances of three European oak species}. \textit{Tree Physiology},
  \textbf{27}, 817--825.

\bibitem[{Muffler \textit{et~al.}(2016)Muffler, Beierkuhnlein, Aas, Jentsch,
  Schweiger, Zohner and Kreyling}]{Muffler2016}
\textsc{Muffler, L.}, \textsc{Beierkuhnlein, C.}, \textsc{Aas, G.},
  \textsc{Jentsch, A.}, \textsc{Schweiger, A.~H.}, \textsc{Zohner, C.} and
  \textsc{Kreyling, J.} (2016). {Distribution ranges and spring phenology
  explain late frost sensitivity in 170 woody plants from the Northern
  Hemisphere}. \textit{Global Ecology and Biogeography}, \textbf{25}~(9),
  1061--1071.

\bibitem[{Myking and Skroppa(2007)}]{Myking2007}
\textsc{Myking, T.} and \textsc{Skroppa, T.} (2007). {Variation in phenology
  and height increment of northern \textit{Ulmus glabra} populations:
  Implications for conservation}. \textit{Scandinavian Journal of Forest
  Research}, \textbf{22}, 369--374.

\bibitem[{NOAA(2017)}]{NOAA}
\textsc{NOAA} (2017). Climate data online search.

\bibitem[{Norgaard~Nielsen and Rasmussen(2009)}]{Nielsen2009}
\textsc{Norgaard~Nielsen, C.~C.} and \textsc{Rasmussen, H.~N.} (2009). {Frost
  hardening and dehardening in \textit{Abies procera} and other conifers under
  differing temperature regimes and warm-spell treatments}. \textit{Forestry},
  \textbf{82}~(1), 43--59.

\bibitem[{O'Keefe(2014)}]{Okeefe2014}
\textsc{O'Keefe, J.} (2014). {Phenology of woody species at Harvard Forest
  since 1990}.

\bibitem[{Partanen(2004)}]{Partanen2004}
\textsc{Partanen, J.} (2004). {Dependence of photoperiodic response of growth
  cessation on the stage of development in \textit{Picea abies} and
  \textit{Betula pendula} seedlings}. \textit{Forest Ecology and Management},
  \textbf{188}~(1-3), 137--148.

\bibitem[{Peterson and Abatzoglou(2014)}]{Peterson2014}
\textsc{Peterson, A.~G.} and \textsc{Abatzoglou, J.~T.} (2014). {Observed
  changes in false springs over the contiguous United States}.
  \textit{Geophysical Research Letters}, \textbf{41}~(6), 2156--2162.

\bibitem[{Poirier \textit{et~al.}(2010)Poirier, Lacointe and
  Ameglio}]{Poirier2010}
\textsc{Poirier, M.}, \textsc{Lacointe, A.} and \textsc{Ameglio, T.} (2010). A
  semi-physiological model of cold hardening and dehardening in walnut stem.
  \textit{Tree Physiology}, \textbf{30}~(12), 1555--1569.

\bibitem[{Prentice \textit{et~al.}(1992)Prentice, Cramer, Harrison, Leemans,
  Monserud and Solomon}]{Prentice1992}
\textsc{Prentice, I.~C.}, \textsc{Cramer, W.}, \textsc{Harrison, S.~P.},
  \textsc{Leemans, R.}, \textsc{Monserud, R.~A.} and \textsc{Solomon, A.~M.}
  (1992). Special paper: a global biome model based on plant physiology and
  dominance, soil properties and climate. \textit{Journal of biogeography}, pp.
  117--134.

\bibitem[{Prozherina \textit{et~al.}(2003)Prozherina, Freiwald, Rousi and
  Oksanen}]{Prozherina2003}
\textsc{Prozherina, N.}, \textsc{Freiwald, V.}, \textsc{Rousi, M.} and
  \textsc{Oksanen, E.} (2003). {Interactive effect of springtime frost and
  elevated ozone on early growth, foliar injuries and leaf structure of birch
  (\textit{Betula pendula})}. \textit{New Phytologist}, \textbf{159}~(3),
  623--636.

\bibitem[{Reyer \textit{et~al.}(2013)Reyer, Leuzinger, Rammig, Wolf,
  Bartholomeus, Bonfante, De~Lorenzi, Dury, Gloning, Jaoud{\'e}
  \textit{et~al.}}]{Reyer2013}
\textsc{Reyer, C.~P.}, \textsc{Leuzinger, S.}, \textsc{Rammig, A.},
  \textsc{Wolf, A.}, \textsc{Bartholomeus, R.~P.}, \textsc{Bonfante, A.},
  \textsc{De~Lorenzi, F.}, \textsc{Dury, M.}, \textsc{Gloning, P.},
  \textsc{Jaoud{\'e}, R.~A.} \textit{et~al.} (2013). A plant's perspective of
  extremes: terrestrial plant responses to changing climatic variability.
  \textit{Global change biology}, \textbf{19}~(1), 75--89.

\bibitem[{Richardson and O'Keefe(2009)}]{Richardson2009}
\textsc{Richardson, A.} and \textsc{O'Keefe, J.} (2009). \textit{{Phenological
  differences between understory and overstory: a case study using the
  long-term Harvard Forest records}}, A. Noormets (Ed.), Phenology of Ecosystem
  Processes, Springer, New York, pp. 87--117.

\bibitem[{Richardson(2015)}]{Richardson2015}
\textsc{Richardson, A.~D.} (2015). {PhenoCam images and canopy phenology at
  Harvard Forest since 2008}.

\bibitem[{Richardson \textit{et~al.}(2018)Richardson, Hufkens, Milliman and
  Frolking}]{Richardson2018b}
\textsc{---}, \textsc{Hufkens, K.}, \textsc{Milliman, T.} and \textsc{Frolking,
  S.} (2018). {Intercomparison of phenological transition dates derived from
  the PhenoCam Dataset V1.0 and MODIS satellite remote sensing}.
  \textit{Scientific Reports}, \textbf{8}~(1).

\bibitem[{Richardson \textit{et~al.}(2013)Richardson, Keenan, Migliavacca, Ryu,
  Sonnentag and Toomey}]{Richardson2013}
\textsc{---}, \textsc{Keenan, T.~F.}, \textsc{Migliavacca, M.}, \textsc{Ryu,
  Y.}, \textsc{Sonnentag, O.} and \textsc{Toomey, M.} (2013). Climate change,
  phenology, and phenological control of vegetation feedbacks to the climate
  system. \textit{Agricultural and Forest Meteorology}, \textbf{169}, 156 --
  173.

\bibitem[{Sakai and Larcher(1987)}]{Sakai1987}
\textsc{Sakai, A.} and \textsc{Larcher, W.} (1987). \textit{Frost Survival of
  Plants}. Springer-Verlag.

\bibitem[{S{\'a}nchez \textit{et~al.}(2013)S{\'a}nchez, Rasmussen and
  Porter}]{Sanchez2013}
\textsc{S{\'a}nchez, B.}, \textsc{Rasmussen, A.} and \textsc{Porter, J.~R.}
  (2013). Temperatures and the growth and development of maize and rice: a
  review. \textit{Global Change Biology}, \textbf{20}~(2), 408--417.

\bibitem[{Savolainen \textit{et~al.}(2007)Savolainen, Pyh{\"a}j{\"a}rvi and
  Kn{\"u}rr}]{Savolainen2007}
\textsc{Savolainen, O.}, \textsc{Pyh{\"a}j{\"a}rvi, T.} and \textsc{Kn{\"u}rr,
  T.} (2007). Gene flow and local adaptation in trees. \textit{Annual Review of
  Ecology, Evolution, and Systematics}, \textbf{38}~(1), 595--619.

\bibitem[{Schaber and Badeck(2005)}]{Schaber2005}
\textsc{Schaber, J.} and \textsc{Badeck, F.-W.} (2005). {Plant phenology in
  Germany over the 20th century}. \textit{Regional Environmental Change},
  \textbf{5}~(1), 37--46.

\bibitem[{Schwartz(1993)}]{Schwartz1993}
\textsc{Schwartz, M.~D.} (1993). Assessing the onset of spring: A
  climatological perspective. \textit{Physical Geography}, \textbf{14(6)},
  536--550.

\bibitem[{S{\o}gaard \textit{et~al.}({2008})S{\o}gaard, Johnsen, Nilsen and
  Junttila}]{Sogaard2008}
\textsc{S{\o}gaard, G.}, \textsc{Johnsen, {\O}.}, \textsc{Nilsen, J.} and
  \textsc{Junttila, O.} ({2008}). {Climatic control of bud burst in young
  seedlings of nine provenances of Norway spruce}. \textit{{Tree Physiology}},
  \textbf{{28}}~({2}), {311--320}.

\bibitem[{Soudani \textit{et~al.}(2012)Soudani, Hmimina, Delpierre, Pontailler,
  Aubinet, Bonal, Caquet, de~Grandcourt, Burban, Flechard and
  et~al.}]{Soudani2012}
\textsc{Soudani, K.}, \textsc{Hmimina, G.}, \textsc{Delpierre, N.},
  \textsc{Pontailler, J.-Y.}, \textsc{Aubinet, M.}, \textsc{Bonal, D.},
  \textsc{Caquet, B.}, \textsc{de~Grandcourt, A.}, \textsc{Burban, B.},
  \textsc{Flechard, C.} and \textsc{et~al.} (2012). {Ground-based Network of
  NDVI measurements for tracking temporal dynamics of canopy structure and
  vegetation phenology in different biomes}. \textit{Remote Sensing of
  Environment}, \textbf{123}, 234--245.

\bibitem[{Strimbeck \textit{et~al.}(2015)Strimbeck, Schaberg, Fossdal,
  Schr{\"o}der and Kjellsen}]{Strimbeck2015}
\textsc{Strimbeck, G.~R.}, \textsc{Schaberg, P.~G.}, \textsc{Fossdal, C.~G.},
  \textsc{Schr{\"o}der, W.~P.} and \textsc{Kjellsen, T.~D.} (2015). Extreme low
  temperature tolerance in woody plants. \textit{Frontiers in Plant Science},
  \textbf{6}.

\bibitem[{Thornton \textit{et~al.}(2005)Thornton, Running and
  Hunt}]{Thornton2005}
\textsc{Thornton, P.~E.}, \textsc{Running, S.~W.} and \textsc{Hunt, E.~R.}
  (2005). {Biome-BGC: Terrestrial Ecosystem Process Model, Version 4.1.1}.

\bibitem[{USA-NPN(2016)}]{USA-NPN2016}
\textsc{USA-NPN} (2016). {USA National Phenology Network Extended Spring
  Indices}.

\bibitem[{Vihera-aarnio \textit{et~al.}(2006)Vihera-aarnio, Hakkinen and
  Junttila}]{Viheraaarnio2006}
\textsc{Vihera-aarnio, A.}, \textsc{Hakkinen, R.} and \textsc{Junttila, O.}
  (2006). {Critical night length for bud set and its variation in two
  photoperiodic ecotypes of \textit{Betula pendula}}. \textit{Tree Physiology},
  \textbf{26}, 1013--1018.

\bibitem[{Vitasse \textit{et~al.}(2009)Vitasse, Delzon, Bresson, Michalet and
  Kremer}]{Vitasse2009}
\textsc{Vitasse, Y.}, \textsc{Delzon, S.}, \textsc{Bresson, C.~C.},
  \textsc{Michalet, R.} and \textsc{Kremer, A.} (2009). Altitudinal
  differentiation in growth and phenology among populations of temperate-zone
  tree species growing in a common garden. \textit{Canadian Journal of Forest
  Research}, \textbf{39}~(7), 1259--1269.

\bibitem[{Vitasse \textit{et~al.}(2014)Vitasse, Lenz, Hoch and
  K{\"{o}}rner}]{Vitasse2014}
\textsc{---}, \textsc{Lenz, A.}, \textsc{Hoch, G.} and \textsc{K{\"{o}}rner,
  C.} (2014). {Earlier leaf-out rather than difference in freezing resistance
  puts juvenile trees at greater risk of damage than adult trees}.
  \textit{Journal of Ecology}, \textbf{102}~(4), 981--988.

\bibitem[{Vitra \textit{et~al.}(2017)Vitra, Lenz and Vitasse}]{Vitra2017}
\textsc{Vitra, A.}, \textsc{Lenz, A.} and \textsc{Vitasse, Y.} (2017). Frost
  hardening and dehardening potential in temperate trees from winter to
  budburst. \textit{New Phytologist}, \textbf{216}~(1), 113--123.

\bibitem[{Way and Montgomery(2015)}]{Way2015}
\textsc{Way, D.~A.} and \textsc{Montgomery, R.~A.} (2015). Photoperiod
  constraints on tree phenology, performance and migration in a warming world.
  \textit{Plant, Cell \& Environment}, \textbf{38}~(9), 1725--1736.

\bibitem[{Welling \textit{et~al.}(1997)Welling, Kaikuranta and
  Rinne}]{Welling1997}
\textsc{Welling, A.}, \textsc{Kaikuranta, P.} and \textsc{Rinne, P.} (1997).
  {Photoperiodic induction of dormancy and freezing tolerance in \textit{Betula
  pubescens}. Involvement of ABA and dehydrins}. \textit{Physiologia
  Plantarum}, \textbf{100}~(1), 119--125.

\bibitem[{White \textit{et~al.}(2009)White, De~Beurs, Didan, Inouye,
  Richardson, Jensen, O'Keefe, Zhang, Nemani, Van~Leeuwen and Al.}]{White2009}
\textsc{White, M.~A.}, \textsc{De~Beurs, K.~M.}, \textsc{Didan, K.},
  \textsc{Inouye, D.~W.}, \textsc{Richardson, A.~D.}, \textsc{Jensen, O.~P.},
  \textsc{O'Keefe, J.}, \textsc{Zhang, G.}, \textsc{Nemani, R.~R.},
  \textsc{Van~Leeuwen, W. J.~D.} and \textsc{Al., E.} (2009). {Intercomparison,
  interpretation, and assessment of spring phenology in North America estimated
  from remote sensing for 1982-2006}. \textit{Global Change Biology},
  \textbf{15}~(10), 2335--2359.

\bibitem[{Xie \textit{et~al.}(2015)Xie, Wang and Silander}]{Xie2015}
\textsc{Xie, Y.}, \textsc{Wang, X.} and \textsc{Silander, J.~A.} (2015).
  Deciduous forest responses to temperature, precipitation, and drought imply
  complex climate change impacts. \textit{Proceedings of the National Academy
  of Sciences}, \textbf{112}~(44), 13585--13590.

\bibitem[{Xin(2016)}]{Xin2016}
\textsc{Xin, Q.} (2016). {A risk-benefit model to simulate vegetation spring
  onset in response to multi-decadal climate variability: Theoretical basis and
  applications from the field to the Northern Hemisphere}. \textit{Agriculture
  and Forest Meteorology}, \textbf{228-229}, 139--163.

\bibitem[{Yu \textit{et~al.}(2016)Yu, Wang and Chen}]{Yu2016}
\textsc{Yu, M.}, \textsc{Wang, G.} and \textsc{Chen, H.} (2016). Quantifying
  the impacts of land surface schemes and dynamic vegetation on the model
  dependency of projected changes in surface energy and water budgets.
  \textit{Journal of Advances in Modeling Earth Systems}, \textbf{8}~(1),
  370--386.

\bibitem[{Zohner \textit{et~al.}(2016)Zohner, Benito, Svenning and
  Renner}]{Zohner2016}
\textsc{Zohner, C.~M.}, \textsc{Benito, B.~M.}, \textsc{Svenning, J.-C.} and
  \textsc{Renner, S.~S.} (2016). Day length unlikely to constrain
  climate-driven shifts in leaf-out times of northern woody plants.
  \textit{Nature Climate Change}, \textbf{6}~(12), 1120--1123.

\end{thebibliography}
