\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{..//Stats/styles/nature.bst}
\citation{Kodra2011,Allstadt2015}
\citation{Labe2016}
\citation{Gu2008}
\citation{Lenz2016,Vitasse2014}
\citation{Polgar2011,Basler2014}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{3}{3}}
\bibdata{..//Stats/SpringFreeze.bib}
\bibcite{Kodra2011}{{1}{}{{}}{{}}}
\bibcite{Allstadt2015}{{2}{}{{}}{{}}}
\bibcite{Labe2016}{{3}{}{{}}{{}}}
\bibcite{Gu2008}{{4}{}{{}}{{}}}
\bibcite{Lenz2016}{{5}{}{{}}{{}}}
\bibcite{Vitasse2014}{{6}{}{{}}{{}}}
\bibcite{Polgar2011}{{7}{}{{}}{{}}}
\bibcite{Basler2014}{{8}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The effect sizes of the two fixed effects (treatment and species) in the duration of vegetative risk model (Equation 1\hbox {}). The model output suggests the treatment has a bigger effect than species and that false spring events can increase the number of days between budburst and leafout. Species 1 is Betula papyrifera and species 2 is B. populifolia. The model suggests that B. populifolia typically takes longer to reach full leafout than B. papyrifera.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dvreffect}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior predictive checks for the duration of vegetative risk model (Equation 1\hbox {}).\relax }}{7}}
\newlabel{fig:dvrppc}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior predictive check intervals for the duration of vegetative risk model (Equation 1\hbox {}) comparing predicted effects of treatment versus the actual data.\relax }}{8}}
\newlabel{fig:dvrppc}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effect sizes of the two fixed effects (treatment and species) in the percent leafout model (Equation 3\hbox {}). The model output suggests the treatment has a bigger effect than species and that false spring events can decrease the number of buds that reach full leafout. Species 1 is Betula papyrifera and species 2 is B. populifolia. The model suggests that B. populifolia typically has more buds that full leafout than B. papyrifera.\relax }}{9}}
\newlabel{fig:dvreffect}{{4}{9}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior predictive checks for the percent leafout model (Equation 3\hbox {}).\relax }}{10}}
\newlabel{fig:dvrppc}{{5}{10}}
