This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Project_Overview.aux
The style file: ..//Stats/styles/nature.bst.bst
Database file #1: ..//Stats/SpringFreeze.bib.bib
You've used 8 entries,
            1865 wiz_defined-function locations,
            518 strings with 5379 characters,
and the built_in function-call counts, 2114 in all, are:
= -- 190
> -- 112
< -- 0
+ -- 40
- -- 32
* -- 215
:= -- 358
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 72
empty$ -- 182
format.name$ -- 32
if$ -- 440
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 162
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 90
