\begin{thebibliography}{1}

\bibitem{Kodra2011}
Kodra, E., Steinhaeuser, K., and Ganguly, A.~R.
\newblock {Persisting cold extremes under 21st-century warming scenarios}.
\newblock {\em Geophysical Research Letters}{ \bf 38}(8), 1--5 (2011).

\bibitem{Allstadt2015}
Allstadt, A.~J., Vavrus, S.~J., Heglund, P.~J., Pidgeon, A.~M., Wayne, E., and
  Radeloff, V.~C.
\newblock {Spring plant phenology and false springs in the conterminous U. S.
  during the 21st century}.
\newblock {\em Environmental Research Letters (submitted)}{ \bf 10}(October),
  104008 (2015).

\bibitem{Labe2016}
Labe, Z., Ault, T., and Zurita-Milla, R.
\newblock {Identifying anomalously early spring onsets in the CESM large
  ensemble project}.
\newblock {\em Climate Dynamics}{ \bf 48}(11-12), 3949--3966, Aug  (2016).

\bibitem{Gu2008}
Gu, L., Hanson, P.~J., Post, W.~M., Kaiser, D.~P., Yang, B., Nemani, R.,
  Pallardy, S.~G., and Meyers, T.
\newblock {The 2007 Eastern US Spring Freeze: Increased Cold Damage in a
  Warming World}.
\newblock {\em BioScience}{ \bf 58}(3), 253 (2008).

\bibitem{Lenz2016}
Lenz, A., Hoch, G., K{\"{o}}rner, C., and Vitasse, Y.
\newblock {Convergence of leaf-out towards minimum risk of freezing damage in
  temperate trees}.
\newblock {\em Functional Ecology}{ \bf 30}, 1--11 (2016).

\bibitem{Vitasse2014}
Vitasse, Y., Lenz, A., Hoch, G., and K{\"{o}}rner, C.
\newblock {Earlier leaf-out rather than difference in freezing resistance puts
  juvenile trees at greater risk of damage than adult trees}.
\newblock {\em Journal of Ecology}{ \bf 102}(4), 981--988 (2014).

\bibitem{Polgar2011}
Polgar, C.~A. and Primack, R.~B.
\newblock {Leaf-out phenology of temperate woody plants: From trees to
  ecosystems}.
\newblock {\em New Phytologist}{ \bf 191}(4), 926--941 (2011).

\bibitem{Basler2014}
Basler, D. and Korner, C.
\newblock Photoperiod and temperature responses of bud swelling and bud burst
  in four temperate forest tree species.
\newblock {\em Tree Physiology}{ \bf 34}(4), 377--388, Apr  (2014).

\end{thebibliography}
