\begin{thebibliography}{1}

\bibitem{Kodra2011}
Kodra, E., Steinhaeuser, K., and Ganguly, A.~R.
\newblock {Persisting cold extremes under 21st-century warming scenarios}.
\newblock {\em Geophysical Research Letters}{ \bf 38}(8), 1--5 (2011).

\bibitem{Allstadt2015}
Allstadt, A.~J., Vavrus, S.~J., Heglund, P.~J., Pidgeon, A.~M., Wayne, E., and
  Radeloff, V.~C.
\newblock {Spring plant phenology and false springs in the conterminous U. S.
  during the 21st century}.
\newblock {\em Environmental Research Letters (submitted)}{ \bf 10}(October),
  104008 (2015).

\bibitem{Gu2008}
Gu, L., Hanson, P.~J., Post, W.~M., Kaiser, D.~P., Yang, B., Nemani, R.,
  Pallardy, S.~G., and Meyers, T.
\newblock {The 2007 Eastern US Spring Freeze: Increased Cold Damage in a
  Warming World}.
\newblock {\em BioScience}{ \bf 58}(3), 253 (2008).

\bibitem{Lenz2016}
Lenz, A., Hoch, G., K{\"{o}}rner, C., and Vitasse, Y.
\newblock {Convergence of leaf-out towards minimum risk of freezing damage in
  temperate trees}.
\newblock {\em Functional Ecology}{ \bf 30}, 1--11 (2016).

\end{thebibliography}
