\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Aitken \& Hannerz(2001)}]{Aitken2001}
Aitken, S.N. \& Hannerz, M. (2001) Genecology and gene resource management
  strategies for conifer cold hardiness. \emph{Conifer cold hardiness}, pp.
  23--53, Springer.

\bibitem[{Alberto \emph{et~al.}(2013)Alberto, Aitken, Al{\'\i}a,
  Gonz{\'a}lez-Mart{\'\i}nez, H{\"a}nninen, Kremer, Lef{\`e}vre, Lenormand,
  Yeaman, Whetten \& et~al.}]{Alberto2013}
Alberto, F.J., Aitken, S.N., Al{\'\i}a, R., Gonz{\'a}lez-Mart{\'\i}nez, S.C.,
  H{\"a}nninen, H., Kremer, A., Lef{\`e}vre, F., Lenormand, T., Yeaman, S.,
  Whetten, R. \& et~al. (2013) Potential for evolutionary responses to climate
  change - evidence from tree populations. \emph{Global Change Biology}
  \textbf{19}, 1645--1661.

\bibitem[{Basler \& Korner(2012)}]{Basler2012}
Basler, D. \& Korner, C. (2012) Photoperiod sensitivity of bud burst in 14
  temperate forest tree species. \emph{Agricultural and Forest Meteorology}
  \textbf{165}, 73--81.

\bibitem[{Caffarra \& Donnelly(2011)}]{Caffarra2011}
Caffarra, A. \& Donnelly, A. (2011) {The ecological significance of phenology
  in four different tree species: Effects of light and temperature on bud
  burst}. \emph{International Journal of Biometeorology} \textbf{55}, 711--721.

\bibitem[{Cavender-Bares \emph{et~al.}(2015)Cavender-Bares,
  Gonz{\'a}lez-Rodr{\'\i}guez, Eaton, Hipp, Beulke \& Manos}]{Cavender2015}
Cavender-Bares, J., Gonz{\'a}lez-Rodr{\'\i}guez, A., Eaton, D.A.R., Hipp,
  A.A.L., Beulke, A. \& Manos, P.S. (2015) Phylogeny and biogeography of the
  american live oaks (quercussubsectionvirentes): a genomic and population
  genetics approach. \emph{Molecular Ecology} \textbf{24}, 3668--3687.

\bibitem[{Chevin \& Lande(2010)}]{Chevin2010}
Chevin, L.M. \& Lande, R. (2010) When do adaptive plasticiy and genetic
  evolution prevent extinction of a density-regulated population?
  \emph{Evolution} \textbf{64}, 1143--1150.

\bibitem[{Chuine \emph{et~al.}(2001)Chuine, Aitken \& Ying}]{Chuine2001}
Chuine, I., Aitken, S.N. \& Ying, C.C. (2001) Temperature thresholds of shoot
  elongation in provenances ofpinus contorta. \emph{Canadian Journal of Forest
  Research} \textbf{31}, 1444--1455.

\bibitem[{Conner \emph{et~al.}(2003)Conner, Franks \& Stewart}]{Conner2003}
Conner, J., Franks, R. \& Stewart, C. (2003) Expression of additive genetic
  variances and covariances for wild radish floral traits: comparison between
  field and greenhouse environments. \emph{Evolution} \textbf{57}, 487--495.

\bibitem[{Edwards \emph{et~al.}(2017)Edwards, Chatelet, Spriggs, Johnson,
  Schlutius \& Donoghue}]{Edwards2017}
Edwards, E.J., Chatelet, D.S., Spriggs, E.L., Johnson, E.S., Schlutius, C. \&
  Donoghue, M.J. (2017) Correlation, causation, and the evolution of leaf
  teeth: A reply to givnish and kriebel. \emph{Am J Bot} \textbf{104},
  509--515.

\bibitem[{Endler(1977)}]{Endler1977}
Endler, J.A. (1977) \emph{Geographic variation, speciation, and clines}. 10,
  Princeton University Press.

\bibitem[{Fuchigami \emph{et~al.}(1971)Fuchigami, Evert \&
  Weiser}]{Fuchigami1971}
Fuchigami, L., Evert, D. \& Weiser, C. (1971) A translocatable cold hardiness
  promoter. \emph{Plant Physiology} \textbf{47}, 164--167.

\bibitem[{Howe \emph{et~al.}(2003)Howe, Aitken, Neale, Jermstad, Wheeler \&
  Chen}]{Howe2003}
Howe, G.T., Aitken, S.N., Neale, D.B., Jermstad, K.D., Wheeler, N.C. \& Chen,
  T.H. (2003) From genotype to phenotype: unraveling the complexities of cold
  adaptation in forest trees. \emph{Canadian Journal of Botany} \textbf{81},
  1247--1266.

\bibitem[{Lande(2009)}]{Lande2009}
Lande, R. (2009) Adaptation to an extraordinary environment by evolution of
  phenotypic plasiticity and genetic assimilation. \emph{Journal of
  Evolutionary Biology} \textbf{22}, 1435--1446.

\bibitem[{Larcher(2005)}]{Larcher2005}
Larcher, W. (2005) Climatic constraints drive the evolution of low temperature
  resistance in woody plants. \emph{Journal of Agricultural Meteorology}
  \textbf{61}, 189--202.

\bibitem[{Lechowicz(1984)}]{Lechowicz1984}
Lechowicz, M. (1984) Why do temperate deciduous trees leaf out at different
  times? adaptation and ecology of forest communities. \emph{American Society
  of Naturalists} \textbf{124}, 821--842.

\bibitem[{Martin \emph{et~al.}(2010)Martin, Gavazov, Korner, Hattenschwiler \&
  Rixen}]{Martin2010}
Martin, M., Gavazov, K., Korner, C., Hattenschwiler, S. \& Rixen, C. (2010)
  Reduced early growing season freezing resistance in alpine treeline plants
  under elevated atmospheric co2. \emph{Global Change Biology} \textbf{16},
  1057--1070.

\bibitem[{Morgenstern(2011)}]{Morgenstern2011}
Morgenstern, M. (2011) \emph{Geographic variation in forest trees: genetic
  basis and application of knowledge in silviculture}. UBC press.

\bibitem[{Partanen(2004)}]{Partanen2004}
Partanen, J. (2004) Dependence of photoperiodic response of growth cessation on
  the stage of development in picea abies and betula pendula seedlings.
  \emph{Forest Ecology and Management} \textbf{188}, 137--148.

\bibitem[{Pau \emph{et~al.}(2011)Pau, Wolkovich, Cook, Davies, Kraft, Bolmgren,
  Betancourt \& Cleland}]{Wolkovich2011}
Pau, S., Wolkovich, E., Cook, B., Davies, J., Kraft, N., Bolmgren, K.,
  Betancourt, J. \& Cleland, E. (2011) Predicting phenology by integrating
  ecology, evolution and climate science. \emph{Global Change Biology}
  \textbf{17}, 3633--3643.

\bibitem[{Polgar \& Primack(2011)}]{Polgar2011}
Polgar, C. \& Primack, R. (2011) Leaf-out phenology of temperate woody plants:
  from trees to ecosystems. \emph{New Phytologist} \textbf{191}, 926--941.

\bibitem[{Sakai \& Larcher(1987)}]{Sakai1987}
Sakai, A. \& Larcher, W. (1987) \emph{Frost Survival of Plants}.
  Springer-Verlag.

\bibitem[{Samish(1954)}]{Samish1954}
Samish, R. (1954) Dormancy in woody plants. \emph{Annual Review of Plant
  Physiology and Plant Molecular Biology} \textbf{5}, 183--204.

\bibitem[{Sisco \emph{et~al.}(2009)Sisco, Sederoff, Tomkins, Carlson, Kubisiak,
  Staton, Hebard, Anagnostakis, Powell \& Smith}]{Sisco2009}
Sisco, P., Sederoff, R., Tomkins, J., Carlson, J., Kubisiak, T., Staton, M.,
  Hebard, F., Anagnostakis, S., Powell, W. \& Smith, C. (2009) The united
  states national science foundation project on developing tools for the study
  of the fagaceae: Castanea, quercus, and fagus. \emph{ISHS Acta Horticulturae
  844} .

\bibitem[{Vihera-aarnio \emph{et~al.}(2006)Vihera-aarnio, Hakkinen \&
  Junttila}]{Viheraaarnio2006}
Vihera-aarnio, A., Hakkinen, R. \& Junttila, O. (2006) Critical night length
  for bud set and its variation in two photoperiodic ecotypes of betula
  pendula. \emph{Tree Physiology} \textbf{26}, 1013--1018.

\end{thebibliography}
