\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{mdframed}
\usepackage{natbib}
\bibliographystyle{..//papers/styles/besjournals.bst}
\usepackage[small]{caption}
\setkeys{Gin}{width=0.8\textwidth}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{2}
\parindent 0pt

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

\begin{document}
\title{The evolution of cold adapted traits in temperate forest trees}
\author{Catherine Chamberlain}
\date{\today}
\maketitle 

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\labelitemi}{$-$}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Introduction}

Most temperate forest tree species have evolved from tropical origins. Across these temporal and spatial gradients, angiosperm tree species have needed to adapt to the climatic shifts that occur at higher latitudes - the most crucial shift being to cold temperatures. Temperatures further north can reach -10$^{\circ}$C to -30$^{\circ}$C \citep{Larcher2005} or even as low as -30$^{\circ}$C to -50$^{\circ}$C \citep{Howe2003}. Tree species at more northern latitudes, in temperate or boreal regions, spend many months exposed to these very low temperatures. In order to avoid xylem embolism, defoliation, or death, trees must go dormant during this risk time. Over the winter months, leaf buds in northern regions have evolved to harden and tolerate these temperatures. This tolerance is possible through various methods including the synthesis of particular proteins and hormones, such as antifreeze proteins and ABA (abscisic acid) \citep{Martin2010}. However, in the spring, those proteins and hormones will need to diminish in order to allow buds to deharden so that leaf primordia can be exposed and grow. Temperate tree species are at risk of freezing and drought events in the spring and must exhibit plastic phenological responses in order to best avoid these risks \citep{Polgar2011}. The interplay of dehardening and frost-tolerance has evolved multiple times in many species in order to optimize growth and minimize risk.

\section*{Types of Cold Adapted Traits}
Variation in leafout phenology across temperate forest trees can be attributed to three factors: phylogenetic effects, historical or epigenetic effects, or adaptive traits \citep{Lechowicz1984}. There are many types of cold adapted traits necessary for deciduous temperate trees to utilize in order to survive winter months and have efficient growing seasons in the spring and summer. 

One mode of protection is through the dormancy process. There are two types of dormancy: endo- and eco-dormancy. Endo-dormancy is the period of winter when temperate trees are inhibited from growing regardless of the outdoor environment. Eco-dormancy is the period of time when growth can occur but the external environment is not conducive to growth (e.g. too cold) \citep{Basler2012, Samish1954}. Temperate trees require a certain number of chilling units in order to leave the endo-dormancy phase. This protects temperate and boreal trees from stochastic warm spells in winter. Chilling units differ across species and across habitats, which has evolved as one mode of protection against late spring frosts. Species in regions that are more susceptible to late spring frosts are more likely to have higher chilling requirements to break dormaancy and will likely respond to spring temperature cues more than photoperiod cues for leaf budburst to occur. 

\section*{Phenotypic Evidence}

Phenology is closely linked to climatic regimes \citep{Wolkovich2011} and is therefore a key indicator for the phenotypic variation for cold adapted traits across species. Common garden experiments have shown that individuals from a more northern or higher elevation provenance, tend to initiate budburst sooner, thus increasing the risk for late spring frosts. This could be due to lower chilling requirements or lower forcing requirements since temperatures are less likely to fluctuate as severely at more northern latitudes. Studies also indicate that species growing in these regions tend to respond greater to photoperiod than species growing further south \citep{Caffarra2011, Viheraaarnio2006, Partanen2004}. This phenotypic variation signifies varying degrees of selection for cold hardiness over winter versus exposure to frost risk in the spring. 

\section*{Genetic Evidence}
The evolution of cold hardiness in temperate trees, which has evolved multiple times, is being driven by three key factors: 1) shorter photoperiods, 2) greater exposure to colder temperatures and frost events, 3) and in some cases, exposure to extremely cold temperatures (i.e. reaching as low as -50$^{\circ}$C). Likewise, deacclimation in the spring has also evolved many times across species. Spring temperature thresholds and the duration of warm temperatures required for leaf buds to burst in spring varies among species. This is evident through the high levels of genetic diversity for cold adapted traits - especially chilling requirements and spring forcing temperatures - for spring budburst across temperate and boreal forest tree species \citep{Chuine2001}. 

There is an annual cold hardiness cylce in which all temperate tree species utilize \citep{Aitken2001}. First, all spring and summer growth ceases and buds begin to set in preparation for winter. Once buds are completely set, cold acclimation begins and endo-dormancy is initiated. As soon as buds undergo enough chilling, endo-dormancy is released and the buds will enter a period where cold hardiness begins to diminish. At this time, buds can burst and can undergo primary growth. Cold hardiness and fall phenology is genetically uncorrelated to cold hardiness and spring phenology, which means the cold adapted traits in the fall are decoupled from the genetic drivers that prepare buds for spring and growth. Spring frosts tend to present the most risk to frost damage, more so than the fall, which may be one reason why the spring and fall phenologies of temperate forest trees are genetically uncorrelated \citep{Howe2003}. Also, cold hardiness in winter is typically far hardier than what the actual temperatures drop to, so damage in winter is generally due to drought, not frost damage \cite{Sakai1987, Fuchigami1971}, making cold deacclimation traits for the spring absolutely critical. 

Studies have shown that there are strong relationships between genetic clines for cold adapted traits along environmental gradients. Such traits include growth initiation and cessation, endo- and eco-dormancy time periods, and cold hardiness over the winter (i.e. cold temperature threshold in which buds can safely tolerate). This provides strong evidence for natural selection \citep{Morgenstern2011, Endler1977}. Genetic variation for cold adapted traits is also additive \citep{Howe2003} and variation in cold adapted traits across populations is strongly correlated to climatic and regional regimes.


\section*{Morphological Evidence}

\subsection*{{\textit{Virentes}}: from the tropics to the temperate }

{\textit{Quercus}} species originated from the tropics and have an especially long phylogenetic history for angiosperms. They are hearty species that can tolerate very low temperatures in more northern latitudes and often dominate many temperate forests. {\textit{Quercus}} species are more able to track shifts in climate and have recently outcompeted {\textit{Castanea}} species in dominating most New England forests \citep{Sisco2009}. {\textit{Virentes}} species tend to have a shorter form in the tropics in order to be more fire-resistent and leaves are generally smaller in the tropics than in temperate forests, as seen in Figure 1.

\begin{figure} [H]
\begin{center}
\includegraphics{..//papers/Quercus_tree.png} 
\caption{A phylogenetic tree of {\textit{Virentes}} species based on tree height and phylogenetic history. Box plots signify freezing vulnerability, leaf size, and tree height based on species. Species with blue hues have lower values, whereas species with more red hues have higher values \citep{Cavender2015}.}
\end{center}
\end{figure}

\subsection*{Winter Buds}
Further evidence of morphological adaptations to cold is through leaf margin shape and structure. Tree species that have large spatial distributions across many latitude lines, tend to express variations in leaf shape morphology. Individuals closer to the tropics generally have entire leaf margins (i.e. no serations along leaf edge), whereas individuals further north have toothed or loped leaves. This is possibly due to the "packability" of leaves into dormant winter buds. Leaf primordia is developed prior to dormancy, in the summer and fall. Buds are packed with nutrients and genetic information so that little metabolic energy is required for leaves to develop in the spring. One hypothesis is that more, hearty leaves will be able to pack into winter buds if there are serations along the leaf edge \citep{Edwards2017}.


\section*{Potential Future Risks}

Tree species with smaller distribution ranges and fragmented distributions are more prone to genetic drift due to geographic barriers and higher susceptibility to stochasitc events. The capacity for dispersal and propogation is crucial for local adaptation and to repsond to changes in climate \citep{Alberto2013}. Climate change is expected to increase damage from spring frost events around the world due to earlier spring onset and greater fluctuations in temperature \citep{Martin2010}. Therefore, continuous ranges are essential for temperate forest tree species to maintain in order to avoid the impending changes in climate. Trees growing in the wild generally have lower levels of heritability and greater environmental variation, exposing tree species to even higher levels of risk \citep{Conner2003}.

Individuals and species with many loci having small effects, will respond strongly to selection on cold adapted phenotypes \citep{Alberto2013}. With adaptive plasticity, trees will be more able to track with climate change. However, this will result in weaker selective pressures and, ultimately, slower changes in adaptation. Studies have found that plastic responses to large shifts in climate outweigh the decreased selection \cite{Chevin2010, Lande2009}.

The effects of climate change may be harder for fragmented populations to track. However, if there is sufficient gene flow, such populations should be able to track changes as well as continuous populations. Although, some continuous populations may have greater genetic variation than their fragmented counterparts.

\section*{Conclusion}

Cold winter temperatures, seasonal variation, spring frosts, and droughts can all be limiting factors for tree species to extend their geographic ranges. Most angiosperm species have evolved from sister taxa originating from the tropics and have been able to adapt to these more northern pressures. 


\AtBeginEnvironment{thebibliography}{\linespread{1}\selectfont}
\bibliography{..//papers/FrostBuds.bib}
\end{document}

