\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{mdframed}
\usepackage{natbib}
\bibliographystyle{..//papers/styles/besjournals.bst}
\usepackage[small]{caption}
\setkeys{Gin}{width=0.8\textwidth}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{1.5}
\parindent 0pt

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

\begin{document}

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\labelitemi}{$-$}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{flushright}
Catherine Chamberlain
\end{flushright}
\begin{center}
\LARGE\textbf{Abstract}
\end{center}
\section*{How has frost tolerance evolved in temperate forest deciduous trees?}

I will write a review paper that investigates the evolution of frost tolerance in deciduous tree species found in temperate forests. Temperate tree species are at risk of freezing and drought events in the spring and must exhibit plastic phenological responses in order to best avoid these risks. Over the winter months, leaf buds in northern regions have evolved to harden and tolerate very low temperatures. This tolerance is possible through various methods including the synthesis of particular proteins and hormones, such as antifreeze proteins and ABA (abscisic acid). However, in the spring, those proteins and hormones will need to diminish in order to allow buds to deharden so that leaf primordia can be exposed and grow. The interplay of dehardening and frost-tolerance has evolved multiple times in many species. I will write a review that assesses the molecular and genetic evolution of temperate tree buds and frost tolerance across native species phylogenies occupying various ecological and climatic niches.

\section*{Additional notes}

Endo-dormancy is the period of winter when temperate trees are inhibited from growing regardless of the outdoor environment. Eco-dormancy is the period of time when growth can occur but the external environment is not conducive to growth (e.g. too cold). Temperate trees require a certain number of chilling units in order to leave the endo-dormancy phase. This protects temperate and boreal trees from stochastic warm spells in winter. 

\section*{Howe 2003 - From genotype to phenotype: unraveling the complexities of cold adaptation in forest trees}
\begin{enumerate}
\item Cold hardiness and fall phenology is genetically uncorrelated to cold hardiness and spring phenology.
\item Cold hardiness annual cycle:
\begin{enumerate}
  \item growth cessation and bud set
  \item cold acclimation begins
  \item endo-dormancy is developed
  \item and then is released via chilling
  \item "loss of cold hardiness"
  \item primary growth is initiated
\end{enumerate}
\item spring frosts tend to present the most risk to frost damage, more so than the fall. 
\item cold hardiness in winter is typically far hardier than what the actual temperatures drop to, so damage in winter is generally due to drought, not frost damage (Fuchigami et al, 1971; Sakai and Larcher, 1987)
\item mitotic activity typically initiates much earlier than bud swelling or budburst (Fielder and Owens, 1989)
\item FALSE CLAIM TO INVESTIGATE: "Within species, there is relatively little variation in cold hardiness during the active growth period (e.g. {\textit{Pinus sylvestris}}, Hurme et al. 1997; {\textit{Betula pendula}}, Li et al., 2003b).
\item Growth cessation is typically in response to shorter photoperiod cues - more prominent in seedlings, early successional species, and species less susceptible to late summer droughts or frosts. 
\item Bud set is typically "determined by the number of stem units in terminal buds and by the period required for their elongation and maturation, rather than by current environmental conditions (Chuine et al. 2001)."
\item Cold acclimation stages in woody plants:
\begin{enumerate}
  \item shorter photoperiods
  \item Exposure to cold temperatures and frosts
  \item In some: Exposure to extremely cold temperatures (i.e. -30$^{\circ}$C to -50$^{\circ}$C)
\end{enumerate}
\item "The required threshold temperature and duration of warm temperatures varies both within and among species (Chuine et al. 2001)" - in regards to cold deacclimation in the spring.
\item not only photoperiod and temperature cues regulate the cold hardiness cycle; soil moisture and nutrient availability can affect the developmental cycle as well (Bigras, 2001 - {\textbf{Can't find!}}).
\item Regular low night temperatures may trigger a different pathway for cold acclimation than infrequent, short duration low temperatures throughout the winter or very long-term durations of low temperatures that may release buds from endo-dormancy earlier in the season. 
\item High levels of genetic diversity for cold hardiness, chilling requirements, and spring forcing temperatures for spring budburst across temperate and boreal forest tree species
\item "The propensity for second flushing is genetic, but this trait is only expressed on some sites in some years (Schermann et al., 1997)."
\item "Once established, trees tend to complete elongation growth early in the season, thereby consistently avoiding damage when early frosts do occur."
\item Phytochromes: photoreceptor proteins that detect photoperiod
\item Transcription Factors for cold acclimation: CBF and DREB1
\item Studies have shown that there are strong relationships between genetic clines for cold adapted traits along environmental gradients. Cold adapted traits include growth initiation and cessation, endo- and eco-dormancy time periods, and cold hardiness over the winter. This provides strong evidence for natural selection (Morgenstern, 1996, Endler, 1977).
\item Genetic variation for cold adapted traits is additive
\item Variation in cold adapted traits across populations is strongly correlated to climatic and regional regimes
\item Common garden experiments have shown that individuals from a more northern or higher elevation provenance, tend to initiate budburst sooner, thus increasing its risk for late spring frosts. This could be due to lower chilling requirements or lower forcing requirements. ({\textbf{So then maybe this why these species rely on photoperiod!!!}})
\item "There is less genetic variation for bud flush than for bud set (Aitken and Hannerz, 2001)." However, bud flush is different than bud dehardening, which is considered a cold adapted trait, and, therefore, there will be greater genetic variation in bud dehardening among geographically distinct populations rather than great variation in budburst timing. 
\item There is evidence for certain species to demonstrate great sympatric variation within local climates for cold adapted traits, whereas other species show less variation among geographically explicit populations. Cold hardiness, bud set, and budburst tend to be strongly associated with provenance climatic regimes. 
\item The association between climatic gradient and genetic cline for cold adapted traits supports evidence for natural selection acting on this relationship. 
\item However, there is strong within population genetic variation in many tree species due to the composition and structure of a certain environment (e.g. topographical variation or variation in canopy cover).
\item Phenological genetic control is generally much stronger than genetic control for other types of traits such as size or growth pattern (Zobel and Talbert, 1984). "In general, bud flush is under slightly stronger genetic control than is bud set." - (Aitken and Hannerz, 2001; Howe et al, 2000)
\item "spring cold injurty is under strong genetic control, whereas the genetic control of fall cold hardiness is both moderate and tissue specific." which depends on the temporal effects of acclimation and deacclimation to cold temperatures. 
\item It is still being disputed whether the selection for growth initiation and cessation on cold adaption is due to pleiotropy or linkage disequilibrium, however it is more likely due to linkage disequilibrium. This is supported by the unpredictability of within population variation and relationships. 
\item A greater understanding of the specific genes underlying cold adaptive traits is necessary in order to glean a better understanding of ecology and evolution of temperate and boreal forest ecosystems. 

\end{enumerate}

Regarding number 21 from the Howe 2003 list...\\
Studies indicate that species growing at more northern latitudes tend to respond greater to photoperiod than species growing further south \citep{Caffarra2011, Viheraaarnio2006, Partanen2004}.

\section*{Larcher 2005 - Climatic constraints drive the evolution of low temperature resistance in woody plants}
\begin{enumerate}
\item 




\end{enumerate}

\section*{Lechowicz 1984 - Why do temperate deciduous trees leaf out at different times? Adaptation and ecology of forest communities}
\begin{enumerate}
\item 




\end{enumerate}

\section*{Alberto 2013 - Potential for evolutionary response to climate change - evidence from tree populations}
\begin{enumerate}
\item 




\end{enumerate}



\nocite{*}
\bibliography{..//papers/FrostBuds.bib}
\end{document}