\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}

\bibitem[{BENEDICT \emph{et~al.}(2006)BENEDICT, SKINNER, MENG, CHANG, BHALERAO,
  HUNER, FINN, CHEN \& HURRY}]{benedict06}
BENEDICT, C., SKINNER, J.S., MENG, R., CHANG, Y., BHALERAO, R., HUNER, N.P.A.,
  FINN, C.E., CHEN, T.H.H. \& HURRY, V. (2006) The cbf1-dependent low
  temperature signalling pathway, regulon and increase in freeze tolerance are
  conserved in populus spp. \emph{Plant, Cell and Environment} \textbf{29},
  1259--1272.

\bibitem[{Cavender-Bares \emph{et~al.}(2015)Cavender-Bares,
  Gonz{\'a}lez-Rodr{\'\i}guez, Eaton, Hipp, Beulke \& Manos}]{cavender15}
Cavender-Bares, J., Gonz{\'a}lez-Rodr{\'\i}guez, A., Eaton, D.A.R., Hipp,
  A.A.L., Beulke, A. \& Manos, P.S. (2015) Phylogeny and biogeography of the
  american live oaks (quercussubsectionvirentes): a genomic and population
  genetics approach. \emph{Molecular Ecology} \textbf{24}, 3668--3687.

\bibitem[{Grime(1977)}]{grime77}
Grime, J. (1977) Evidence for the existence of three primary strategies in
  plants and its relevance to ecological and evolutionary time. \emph{American
  Society of Naturalists} \textbf{111}, 1169--1194.

\bibitem[{Howe \emph{et~al.}(2003)Howe, Aitken, Neale, Jermstad, Wheeler \&
  Chen}]{howe03}
Howe, G.T., Aitken, S.N., Neale, D.B., Jermstad, K.D., Wheeler, N.C. \& Chen,
  T.H. (2003) From genotype to phenotype: unraveling the complexities of cold
  adaptation in forest trees. \emph{Canadian Journal of Botany} \textbf{81},
  1247--1266.

\bibitem[{Koehler \emph{et~al.}(2011)Koehler, Center \&
  Cavender-Bares}]{koehler11}
Koehler, K., Center, A. \& Cavender-Bares, J. (2011) Evidence for a freezing
  tolerance-growth rate trade-off in the live oaks (quercus series virentes)
  across the tropical-temperate divide. \emph{New Phytologist} \textbf{193},
  730--744.

\bibitem[{Larcher(2005)}]{larcher05}
Larcher, W. (2005) Climatic constraints drive the evolution of low temperature
  resistance in woody plants. \emph{Journal of Agricultural Meteorology}
  \textbf{61}, 189--202.

\bibitem[{Lechowicz(1984)}]{lechowicz84}
Lechowicz, M. (1984) Why do temperate deciduous trees leaf out at different
  times? adaptation and ecology of forest communities. \emph{American Society
  of Naturalists} \textbf{124}, 821--842.

\bibitem[{Niinemets(2010)}]{niinemets10}
Niinemets, {\"U}. (2010) Responses of forest trees to single and multiple
  environmental stresses from seedlings to mature plants: Past stress history,
  stress interactions, tolerance and acclimation. \emph{Forest Ecology and
  Management} \textbf{260}, 1623--1639.

\bibitem[{Niinemets \& Valladares(2006)}]{niinemets06}
Niinemets, {\"U}. \& Valladares, F. (2006) Tolerance to shade, drought, and
  waterlogging of temperate northern hemisphere trees and shrubs.
  \emph{Ecological Monographs} \textbf{76}, 521--547.

\bibitem[{Rodrigo(2000)}]{rodrigo00}
Rodrigo, J. (2000) Spring frosts in deciduous fruit rees - morphological damage
  and flower hardiness. \emph{Scientia Horticulturae} \textbf{85}, 155--173.

\bibitem[{Svenning(2003)}]{svenning03}
Svenning, J.C. (2003) Deterministic plio-pleistocene extinctions in the
  european cool-temperate tree flora. \emph{Ecology Letters} \textbf{6},
  646--653.

\end{thebibliography}
